NODE_ENV=development
PORT=8083
SEARCH_CONFIG_PROTOCOL=https
SEARCH_CONFIG_SERVICE_NAME=mh-search-service-v7pf23engos5c
SEARCH_CONFIG_SERVICE_DOMAIN=search.windows.net
SEARCH_CONFIG_SERVICE_PATH=indexes/jfkindex/docs
SEARCH_CONFIG_API_VER=2017-11-11-Preview
SEARCH_CONFIG_API_KEY=BF05227B3CC7E9CB07942855CB8B49D3
SUGGESTION_CONFIG_PROTOCOL=https
SUGGESTION_CONFIG_SERVICE_NAME=mh-search-service-v7pf23engos5c
SUGGESTION_CONFIG_SERVICE_DOMAIN=search.windows.net
SUGGESTION_CONFIG_SERVICE_PATH=indexes/jfkindex/docs/autocomplete
SUGGESTION_CONFIG_API_VER=2017-11-11-Preview
SUGGESTION_CONFIG_API_KEY=BF05227B3CC7E9CB07942855CB8B49D3
FUNCTION_CONFIG_PROTOCOL=https
FUNCTION_CONFIG_SERVICE_NAME=mh-function-app-v7pf23engos5c
FUNCTION_CONFIG_SERVICE_DOMAIN=azurewebsites.net
FUNCTION_CONFIG_SERVICE_PATH=api/facet-graph-nodes
FUNCTION_CONFIG_SERVICE_AUTH_CODE_PARAM=code=zmar0a1OJqyvq5OPfAZ9dpolhcLn/PO32znOVJ50sEYVOT0pQHbX9g==

