{\rtf1\ansi\deff0 
{\fonttbl
{\f0 \fArial Arial;}
{\f1 Times;}
{\f2 Courier New;}
{\f3 \fswiss Calibri;}
{\f4 \fnil Arabic Transparent;}
}
{\colortbl
;
\red0\green0\blue0;
\red255\green255\blue255;
}
{\info
{\title RTF Template}
{\doccomm Generated by Oracle BI Publisher 11.1.1.9.0}
}
\formshade\viewkind1\viewbksp1\uc1\dntblnsbdb
\paperw11900\paperh16820\margt1420\margb1420\margl960\margr960
\headery630\footery1215\titlepg{\header \trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx6807
\clvertalb\clcbpat2
\cellx10227
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx6807
\clvertalb\clcbpat2
\cellx10227
\row
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx6807
\clvertalb\clcbpat2
\cellx10227
\pard\intbl\rtlpar\sl0\lin108\rin108 {\f0\fs22\cf1\tab}\cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs24\b\cf1  }{\f0\fs24\b\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx6807
\clvertalb\clcbpat2
\cellx10227
\row
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx6807
\clvertalb\clcbpat2
\cellx8427
\clvertalb\clcbpat2
\cellx10227
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\sl0\lin108\rin108 {\f0\fs28\b\cf1 \u1575?\u1604?\u1589?\u1575?\u1583?\u1585? \u1576?\u1578?\u1575?\u1585?\u1610?\u1582?}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f3\fs22\b\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx6807
\clvertalb\clcbpat2
\cellx8427
\clvertalb\clcbpat2
\cellx10227
\row
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx4197
\clvertalc\clcbpat2
\cellx10227
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\sl0\lin108\rin108 {\f0\fs28\cf1 \u1605?\u1604?\u1581?\u1602? \u1575?\u1604?\u1581?\u1603?\u1605? \u1585?\u1602?\u1605?}{\f0\fs28\cf1\cell}
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f3\fs22\b\cf1  - }{\f3\fs22\b\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx4197
\clvertalc\clcbpat2
\cellx10227
\row
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx4197
\clvertalb\clcbpat2
\cellx10227
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f3\fs22\b\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx4197
\clvertalb\clcbpat2
\cellx10227
\row
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx4197
\clvertalb\clcbpat2
\cellx10227
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx4197
\clvertalb\clcbpat2
\cellx10227
\row
\pard\itap0\rtlpar\qr\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
\pard\itap0\rtlpar\qr\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
\pard\itap0\rtlpar\qr\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
}
{\headerf \pard\itap0\rtlpar\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
\pard\itap0\rtlpar\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
\pard\itap0\rtlpar\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
\pard\itap0\rtlpar\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
\pard\itap0\rtlpar\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
\pard\itap0\rtlpar\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
\pard\itap0\rtlpar\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
\pard\itap0\rtlpar\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
}
{\footer \pard\itap0\rtlpar\qc\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f0\fs28\cf1 \u1589?\u1601?\u1581?\u1577?}{\f0\fs18\cf1  }{\f0\fs18\cf1 \chpgn}{\f0\fs18\cf1  }{\f0\fs28\cf1 \u1605?\u1606? }{\f0\fs18\cf1 {\field{\*\fldinst NUMPAGES}{\fldrslt 1}}}
{\f0\fs28\cf1\par}
}
{\footerf \pard\itap0\rtlpar\qc\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f0\fs28\cf1 \u1589?\u1601?\u1581?\u1577?}{\f0\fs18\cf1  }{\f0\fs18\cf1 \chpgn}{\f0\fs18\cf1  }{\f0\fs28\cf1 \u1605?\u1606? }{\f0\fs18\cf1 {\field{\*\fldinst NUMPAGES}{\fldrslt 1}}}
{\f0\fs28\cf1\par}
\pard\itap0\rtlpar\qc\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qc\sl0\lin108\rin108 {\f0\fs28\b\cf1 \u1576?\u1575?\u1604?\u1580?\u1604?\u1587?\u1577? \u1575?\u1604?\u1593?\u1604?\u1606?\u1610?\u1577? \u1575?\u1604?\u1605?\u1606?\u1593?\u1602?\u1583?\u1577? \u1601?\u1610? \u1610?\u1608?\u1605?    \u1575?\u1604?\u1605?\u1608?\u1575?\u1601?\u1602? }{\f0\fs28\cf1\par}
\pard\intbl\rtlpar\qc\sl0\lin108\rin108 {\f0\fs28\b\cf1   \u1576?\u1605?\u1602?\u1585?    }{\f0\fs28\b\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx9975
\row
\pard\itap0\rtlpar\qc\sl0\sa200\lin120\rin113 {\f0\fs24\cf1\par}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2761
\clvertalc\clcbpat2
\cellx3119
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl360\slmult1\lin108\rin108 {\f0\fs28\b\cf1 \u1576?\u1585?\u1574?\u1575?\u1587?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1577? \u1575?\u1604?\u1602?\u1575?\u1590?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1610?}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qc\sl360\slmult1\lin108\rin108 {\f0\fs28\b\cf1 :}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qr\sl360\slmult1\lin108\rin108 {\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2761
\clvertalc\clcbpat2
\cellx3119
\clvertalc\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2717
\clvertalc\clcbpat2
\cellx3074
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl360\slmult1\lin108\rin108 {\f0\fs28\b\cf1 \u1608? \u1581?\u1590?\u1608?\u1585? \u1571?\u1605?\u1600?\u1600?\u1600?\u1600?\u1610?\u1606? \u1575?\u1604?\u1587?\u1600?\u1600?\u1600?\u1600?\u1585?}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qc\sl360\slmult1\lin108\rin108 {\f0\fs28\b\cf1 :}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qr\sl360\slmult1\lin108\rin108 {\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2717
\clvertalc\clcbpat2
\cellx3074
\clvertalc\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2717
\clvertalc\clcbpat2
\cellx3074
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2717
\clvertalc\clcbpat2
\cellx3074
\clvertalc\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx6350
\clvertalc\clcbpat2
\cellx7929
\clvertalb\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs28\b\cf1 \u1601?\u1610? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609? \u1575?\u1604?\u1575?\u1576?\u1578?\u1583?\u1575?\u1574?\u1610?\u1577? \u1585?\u1602?\u1605?        }{\f0\fs28\b\cf1  }{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs28\b\cf1 \u1575?\u1604?\u1589?\u1575?\u1583?\u1585? \u1576?\u1578?\u1575?\u1585?\u1610?\u1582?}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f3\fs22\b\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx6350
\clvertalc\clcbpat2
\cellx7929
\clvertalb\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clvertalc\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clvertalc\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clvertalc\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qc\sl0\lin108\rin108 {\f0\fs28\b\cf1 :}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs28\cf1 \u1588?\u1585?\u1603?\u1577? \u1571?\u1610?\u1604?\u1575?  \u1604?\u1604?\u1575?\u1587?\u1578?\u1588?\u1575?\u1585?\u1575?\u1578? \u1575?\u1604?\u1607?\u1606?\u1583?\u1587?\u1610?\u1577? \u1584? \u1605? \u1605?}{\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clvertalc\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\cell
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qc\sl0\lin108\rin108 {\f0\fs28\b\cf1 :}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs28\cf1 \u1587?\u1610?\u1601? \u1587?\u1593?\u1583? \u1587?\u1593?\u1610?\u1583? \u1575?\u1604?\u1586?\u1593?\u1575?\u1576?\u1610? \u1606?\u1589?\u1610?\u1576?}{\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\cell
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs28\b\cf1 \u1575?\u1604?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1605?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1608?\u1590?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1608?\u1593?}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\sl0\lin108\rin108 {\f0\fs28\b\cf1 :}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\row
\pard\itap0\rtlpar\qr\sl276\slmult1\sa200\lin120\rin113 {\f0\fs28\cf1\par}
\pard\itap0\rtlpar\qc\sl312\slmult1\sa200\lin120\rin113 {\f4\fs28\b\cf1 \u1571?\u1589?\u1583?\u1585?\u1578?}{\f0\fs28\b\cf1  }{\f4\fs28\b\cf1 \u1575?\u1604?\u1581?\u1603?\u1605?}{\f0\fs28\b\cf1  }{\f4\fs28\b\cf1 \u1575?\u1604?\u1578?\u1575?\u1604?\u1610?}{\f0\fs28\b\cf1  :}{\f0\fs28\b\cf1\par}
\pard\itap0\rtlpar\qr\sl276\slmult1\sa200\lin120\rin113 {\f0\fs28\b\ul\cf1 \u1576?\u1593?\u1583? \u1575?\u1604?\u1573?\u1591?\u1604?\u1575?\u1593? \u1593?\u1604?\u1609? \u1575?\u1604?\u1571?\u1608?\u1585?\u1575?\u1602? \u1608?\u1587?\u1605?\u1575?\u1593? \u1575?\u1604?\u1605?\u1585?\u1575?\u1601?\u1600?\u1593?\u1577? \u1608?\u1576?\u1593?\u1583? \u1575?\u1604?\u1605?\u1583?\u1575?\u1608?\u1604?\u1577?}{\f0\fs28\b\cf1   :}{\f0\fs28\b\cf1\par}
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qj\sl360\slmult1\lin108\rin108 {\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qj\sl360\slmult1\lin108\rin108 {\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx9975
\row
\pard\itap0\rtlpar\qc\sl360\slmult1\sa200\lin120\rin113 {\f4\fs28\b\ul\cf1 \u1604?\u1607?\u1600?\u1600?\u1584?\u1607?}{\f0\fs28\b\ul\cf1  }{\f4\fs28\b\ul\cf1 \u1575?\u1604?\u1571?\u1587?\u1576?\u1600?\u1600?\u1575?\u1576?}{\f0\fs28\b\ul\cf1  :}{\f0\fs28\b\ul\cf1\par}
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qj\sl360\slmult1\lin108\rin108 {\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx9975
\row
\pard\itap0\rtlpar\qc\sl360\slmult1\sa200\lin120\rin113 {\f0\fs16\cf1\par}
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx5817
\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl360\slmult1\lin108\rin108 {\f0\fs28\cf1\cell}
\pard\intbl\rtlpar\qc\sl360\slmult1\lin108\rin108 {\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx5817
\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx5817
\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl360\slmult1\lin108\rin108 {\f0\fs28\b\cf1 \u1571?\u1605?\u1610?\u1606? \u1587?\u1585?}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qc\sl360\slmult1\lin108\rin108 {\f0\fs28\b\cf1 \u1585?\u1574?\u1600?\u1610?\u1600?\u1587? \u1575?\u1604?\u1600?\u1600?\u1600?\u1583?\u1575?\u1574?\u1600?\u1600?\u1600?\u1600?\u1585?\u1577?}{\f0\fs28\b\cf1\cell}
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx5817
\clcbpat2
\cellx9975
\row
\pard\itap0\rtlpar\qr\sl360\slmult1\sa200\lin120\rin113 {\f0\fs16\cf1\par}
}
