{\rtf1\ansi\deff0 
{\fonttbl
{\f0 \fArial Arial;}
{\f1 Times;}
{\f2 Courier New;}
{\f3 \fswiss Calibri;}
{\f4 \fnil Arabic Transparent;}
}
{\colortbl
;
\red0\green0\blue0;
\red255\green255\blue255;
}
{\info
{\title RTF Template}
{\doccomm Generated by Oracle BI Publisher 11.1.1.9.0}
}
\formshade\viewkind1\viewbksp1\uc1\dntblnsbdb
\paperw11900\paperh16820\margt1420\margb1420\margl960\margr960
\headery630\footery1215\titlepg{\header \trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx6807
\clvertalb\clcbpat2
\cellx10227
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx6807
\clvertalb\clcbpat2
\cellx10227
\row
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx6807
\clvertalb\clcbpat2
\cellx10227
\pard\intbl\rtlpar\sl0\lin108\rin108 {\f0\fs22\cf1\tab}\cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs24\b\cf1 \u1578?\u1580?\u1575?\u1585?\u1610? \u1603?\u1604?\u1610? \u1575?\u1604?\u1583?\u1575?\u1574?\u1585?\u1577? \u1575?\u1604?\u1579?\u1575?\u1604?\u1579?\u1577?}{\f0\fs24\b\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx6807
\clvertalb\clcbpat2
\cellx10227
\row
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx6807
\clvertalb\clcbpat2
\cellx8427
\clvertalb\clcbpat2
\cellx10227
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\sl0\lin108\rin108 {\f0\fs28\b\cf1 \u1575?\u1604?\u1589?\u1575?\u1583?\u1585? \u1576?\u1578?\u1575?\u1585?\u1610?\u1582?}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f3\fs22\b\cf1 22/06/2017}{\f3\fs22\b\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx6807
\clvertalb\clcbpat2
\cellx8427
\clvertalb\clcbpat2
\cellx10227
\row
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx4197
\clvertalc\clcbpat2
\cellx10227
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\sl0\lin108\rin108 {\f0\fs28\cf1 \u1605?\u1604?\u1581?\u1602? \u1575?\u1604?\u1581?\u1603?\u1605? \u1585?\u1602?\u1605?}{\f0\fs28\cf1\cell}
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f3\fs22\b\cf1 1866 2018- -\u1578?\u1580? \u1603?\u1604?-\u1605? \u1578?-\u1576?-\u1571? \u1592?\u1600?}{\f3\fs22\b\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx4197
\clvertalc\clcbpat2
\cellx10227
\row
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx4197
\clvertalb\clcbpat2
\cellx10227
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f3\fs22\b\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx4197
\clvertalb\clcbpat2
\cellx10227
\row
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx4197
\clvertalb\clcbpat2
\cellx10227
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx4197
\clvertalb\clcbpat2
\cellx10227
\row
\pard\itap0\rtlpar\qr\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
\pard\itap0\rtlpar\qr\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
\pard\itap0\rtlpar\qr\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
}
{\headerf \pard\itap0\rtlpar\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
\pard\itap0\rtlpar\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
\pard\itap0\rtlpar\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
\pard\itap0\rtlpar\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
\pard\itap0\rtlpar\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
\pard\itap0\rtlpar\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
\pard\itap0\rtlpar\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
\pard\itap0\rtlpar\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
}
{\footer \pard\itap0\rtlpar\qc\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f0\fs28\cf1 \u1589?\u1601?\u1581?\u1577?}{\f0\fs18\cf1  }{\f0\fs18\cf1 \chpgn}{\f0\fs18\cf1  }{\f0\fs28\cf1 \u1605?\u1606? }{\f0\fs18\cf1 {\field{\*\fldinst NUMPAGES}{\fldrslt 1}}}
{\f0\fs28\cf1\par}
}
{\footerf \pard\itap0\rtlpar\qc\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f0\fs28\cf1 \u1589?\u1601?\u1581?\u1577?}{\f0\fs18\cf1  }{\f0\fs18\cf1 \chpgn}{\f0\fs18\cf1  }{\f0\fs28\cf1 \u1605?\u1606? }{\f0\fs18\cf1 {\field{\*\fldinst NUMPAGES}{\fldrslt 1}}}
{\f0\fs28\cf1\par}
\pard\itap0\rtlpar\qc\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qc\sl0\lin108\rin108 {\f0\fs28\b\cf1 \u1576?\u1575?\u1604?\u1580?\u1604?\u1587?\u1577? \u1575?\u1604?\u1593?\u1604?\u1606?\u1610?\u1577? \u1575?\u1604?\u1605?\u1606?\u1593?\u1602?\u1583?\u1577? \u1601?\u1610? \u1610?\u1608?\u1605?  \u1575?\u1604?\u1579?\u1604?\u1575?\u1579?\u1575?\u1569?  \u1575?\u1604?\u1605?\u1608?\u1575?\u1601?\u1602? }{\f0\fs28\cf1\par}
\pard\intbl\rtlpar\qc\sl0\lin108\rin108 {\f0\fs28\b\cf1   \u1576?\u1605?\u1602?\u1585?  \u1605?\u1581?\u1603?\u1605?\u1577? \u1571?\u1576?\u1608?\u1592?\u1576?\u1610? \u1575?\u1604?\u1575?\u1576?\u1578?\u1583?\u1575?\u1574?\u1600?\u1610?\u1577?  }{\f0\fs28\b\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx9975
\row
\pard\itap0\rtlpar\qc\sl0\sa200\lin120\rin113 {\f0\fs24\cf1\par}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2761
\clvertalc\clcbpat2
\cellx3119
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl360\slmult1\lin108\rin108 {\f0\fs28\b\cf1 \u1576?\u1585?\u1574?\u1575?\u1587?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1577? \u1575?\u1604?\u1602?\u1575?\u1590?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1610?}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qc\sl360\slmult1\lin108\rin108 {\f0\fs28\b\cf1 :}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qr\sl360\slmult1\lin108\rin108 {\f0\fs28\cf1 \u1587?\u1604?\u1591?\u1575?\u1606? \u1585?\u1575?\u1588?\u1583? \u1575?\u1604?\u1606?\u1610?\u1575?\u1583?\u1610?}{\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2761
\clvertalc\clcbpat2
\cellx3119
\clvertalc\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2797
\clvertalc\clcbpat2
\cellx3155
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl360\slmult1\lin108\rin108 {\f0\fs28\b\cf1 \u1608? \u1593?\u1590?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1608?\u1610?\u1577? \u1575?\u1604?\u1602?\u1575?\u1590?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1610?}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qc\sl360\slmult1\lin108\rin108 {\f0\fs28\b\cf1 :}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qr\sl360\slmult1\lin108\rin108 {\f0\fs28\cf1 \u1581?\u1605?\u1583?\u1575?\u1606? \u1575?\u1581?\u1605?\u1583?}{\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2797
\clvertalc\clcbpat2
\cellx3155
\clvertalc\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2797
\clvertalc\clcbpat2
\cellx3155
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl360\slmult1\lin108\rin108 {\f0\fs28\b\cf1 \u1608? \u1575?\u1604?\u1602?\u1575?\u1590?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1610?}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qc\sl360\slmult1\lin108\rin108 {\f0\fs28\b\cf1 :}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qr\sl360\slmult1\lin108\rin108 {\f0\fs28\cf1 \u1605?\u1608?\u1586?\u1577? \u1593?\u1576?\u1610?\u1583? \u1575?\u1604?\u1587?\u1576?\u1608?\u1587?\u1610?}{\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2797
\clvertalc\clcbpat2
\cellx3155
\clvertalc\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2717
\clvertalc\clcbpat2
\cellx3074
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl360\slmult1\lin108\rin108 {\f0\fs28\b\cf1 \u1608? \u1581?\u1590?\u1608?\u1585? \u1571?\u1605?\u1600?\u1600?\u1600?\u1600?\u1610?\u1606? \u1575?\u1604?\u1587?\u1600?\u1600?\u1600?\u1600?\u1585?}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qc\sl360\slmult1\lin108\rin108 {\f0\fs28\b\cf1 :}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qr\sl360\slmult1\lin108\rin108 {\f0\fs28\cf1 \u1573?\u1587?\u1585?\u1575?\u1569? \u1589?\u1604?\u1575?\u1581?}{\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2717
\clvertalc\clcbpat2
\cellx3074
\clvertalc\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2717
\clvertalc\clcbpat2
\cellx3074
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2717
\clvertalc\clcbpat2
\cellx3074
\clvertalc\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx6350
\clvertalc\clcbpat2
\cellx7929
\clvertalb\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs28\b\cf1 \u1601?\u1610? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609? \u1575?\u1604?\u1575?\u1576?\u1578?\u1583?\u1575?\u1574?\u1610?\u1577? \u1585?\u1602?\u1605?        }{\f0\fs26\b\cf1 1866-2018}{\f0\fs28\b\cf1  -\u1578?\u1580? \u1603?\u1604?-\u1605? \u1578?-\u1576?-\u1571? \u1592?\u1600?}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs28\b\cf1 \u1575?\u1604?\u1589?\u1575?\u1583?\u1585? \u1576?\u1578?\u1575?\u1585?\u1610?\u1582?}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f3\fs22\b\cf1 22/06/2017}{\f3\fs22\b\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx6350
\clvertalc\clcbpat2
\cellx7929
\clvertalb\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clvertalc\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clvertalc\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clvertalc\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs28\b\cf1 \u1605?\u1600?\u1600?\u1600?\u1600?\u1583?\u1593?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1610?}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qc\sl0\lin108\rin108 {\f0\fs28\b\cf1 :}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs28\cf1 \u1608?\u1585?\u1579?\u1577? \u1582?\u1575?\u1604?\u1583? \u1575?\u1604?\u1593?\u1591?\u1610?\u1576?\u1577? \u1593?\u1576?\u1583?\u1575?\u1604?\u1604?\u1607? \u1593?\u1576?\u1583?\u1575?\u1604?\u1604?\u1607?}{\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clvertalc\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs26\cf1 \u1575?\u1587?\u1605?\u1575?\u1569? \u1582?\u1575?\u1604?\u1583?  \u1593?\u1576?\u1583? \u1575?\u1604?\u1604?\u1607? \u1593?\u1576?\u1583? \u1575?\u1604?\u1604?\u1607? \u1575?\u1604?\u1593?\u1591?\u1610?\u1576?\u1577? }{\f0\fs26\cf1\par}
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs26\cf1 \u1593?\u1576?\u1583? \u1575?\u1604?\u1593?\u1586?\u1610?\u1586? \u1582?\u1575?\u1604?\u1583? \u1593?\u1576?\u1583? \u1575?\u1604?\u1604?\u1607? \u1593?\u1576?\u1583? \u1575?\u1604?\u1604?\u1607? \u1575?\u1604?\u1593?\u1591?\u1610?\u1576?\u1577? }{\f0\fs26\cf1\par}
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs26\cf1 \u1601?\u1575?\u1591?\u1605?\u1577? \u1582?\u1575?\u1604?\u1583? \u1593?\u1576?\u1583? \u1575?\u1604?\u1604?\u1607? \u1593?\u1576?\u1583? \u1575?\u1604?\u1604?\u1607? \u1575?\u1604?\u1593?\u1591?\u1610?\u1576?\u1577? }{\f0\fs26\cf1\par}
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs26\cf1 \u1593?\u1575?\u1574?\u1588?\u1577? \u1582?\u1575?\u1604?\u1583? \u1593?\u1576?\u1583? \u1575?\u1604?\u1604?\u1607? \u1593?\u1576?\u1583? \u1575?\u1604?\u1604?\u1607? \u1575?\u1604?\u1593?\u1591?\u1610?\u1576?\u1577? }{\f0\fs26\cf1\par}
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs26\cf1 \u1593?\u1576?\u1583? \u1575?\u1604?\u1604?\u1607? \u1582?\u1575?\u1604?\u1583? \u1593?\u1576?\u1583? \u1575?\u1604?\u1604?\u1607? \u1593?\u1576?\u1583? \u1575?\u1604?\u1604?\u1607? \u1575?\u1604?\u1593?\u1591?\u1610?\u1576?\u1577? }{\f0\fs26\cf1\par}
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs26\cf1 \u1588?\u1610?\u1582?\u1577? \u1582?\u1575?\u1604?\u1583? \u1593?\u1576?\u1583? \u1575?\u1604?\u1604?\u1607? \u1593?\u1576?\u1583? \u1575?\u1604?\u1604?\u1607? \u1575?\u1604?\u1593?\u1591?\u1610?\u1576?\u1577? }{\f0\fs26\cf1\par}
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs26\cf1 \u1571?\u1605?\u1606?\u1577? \u1582?\u1575?\u1604?\u1583? \u1593?\u1576?\u1583? \u1575?\u1604?\u1604?\u1607? \u1593?\u1576?\u1583? \u1575?\u1604?\u1604?\u1607? \u1575?\u1604?\u1593?\u1591?\u1610?\u1576?\u1577? }{\f0\fs26\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs28\b\cf1 \u1605?\u1600?\u1600?\u1600?\u1600?\u1583?\u1593?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1610? \u1593?\u1604?\u1610?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1607?}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qc\sl0\lin108\rin108 {\f0\fs28\b\cf1 :}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs28\cf1 \u1605?\u1572?\u1587?\u1587?\u1577? \u1575?\u1604?\u1606?\u1580?\u1610?\u1576? \u1604?\u1604?\u1608?\u1587?\u1575?\u1591?\u1577?  \u1575?\u1604?\u1578?\u1580?\u1575?\u1585?\u1610?\u1577?}{\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\cell
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs28\b\cf1 \u1575?\u1604?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1605?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1608?\u1590?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1608?\u1593?}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\sl0\lin108\rin108 {\f0\fs28\b\cf1 :}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs28\cf1 \u1575?\u1582?\u1604?\u1575?\u1569?}{\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\row
\pard\itap0\rtlpar\qr\sl276\slmult1\sa200\lin120\rin113 {\f0\fs28\cf1\par}
\pard\itap0\rtlpar\qc\sl312\slmult1\sa200\lin120\rin113 {\f4\fs28\b\cf1 \u1571?\u1589?\u1583?\u1585?\u1578?}{\f0\fs28\b\cf1  }{\f4\fs28\b\cf1 \u1575?\u1604?\u1581?\u1603?\u1605?}{\f0\fs28\b\cf1  }{\f4\fs28\b\cf1 \u1575?\u1604?\u1578?\u1575?\u1604?\u1610?}{\f0\fs28\b\cf1  :}{\f0\fs28\b\cf1\par}
\pard\itap0\rtlpar\qr\sl276\slmult1\sa200\lin120\rin113 {\f0\fs28\b\ul\cf1 \u1576?\u1593?\u1583? \u1575?\u1604?\u1573?\u1591?\u1604?\u1575?\u1593? \u1593?\u1604?\u1609? \u1575?\u1604?\u1571?\u1608?\u1585?\u1575?\u1602? \u1608?\u1587?\u1605?\u1575?\u1593? \u1575?\u1604?\u1605?\u1585?\u1575?\u1601?\u1600?\u1593?\u1577? \u1608?\u1576?\u1593?\u1583? \u1575?\u1604?\u1605?\u1583?\u1575?\u1608?\u1604?\u1577?}{\f0\fs28\b\cf1   :}{\f0\fs28\b\cf1\par}
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qj\sl360\slmult1\lin108\rin108 \line {\f0\fs28\cf1 \u1576?\u1593?\u1583? \u1587?\u1605?\u1575?\u1593? \u1575?\u1604?\u1605?\u1585?\u1575?\u1601?\u1593?\u1577? \u1608?\u1605?\u1591?\u1575?\u1604?\u1593?\u1577? \u1575?\u1604?\u1571?\u1608?\u1585?\u1575?\u1602? \u1608?\u1575?\u1604?\u1605?\u1583?\u1575?\u1608?\u1604?\u1577? \u1602?\u1575?\u1606?\u1608?\u1606?\u1575?\u1611?. }\line {\f0\fs28\cf1 \u1581?\u1610?\u1579? \u1573?\u1606? \u1608?\u1602?\u1575?\u1574?\u1593? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609? \u1608?\u1591?\u1604?\u1576?\u1575?\u1578? \u1575?\u1604?\u1605?\u1583?\u1593?\u1610?\u1606? \u1587?\u1576?\u1602? \u1608?\u1571?\u1606? \u1571?\u1581?\u1575?\u1591? \u1576?\u1607?\u1575? \u1575?\u1604?\u1581?\u1603?\u1605? \u1575?\u1604?\u1589?\u1575?\u1583?\u1585? \u1593?\u1606? \u1604?\u1580?\u1606?\u1577? \u1601?\u1590? \u1575?\u1604?\u1605?\u1606?\u1575?\u1586?\u1593?\u1575?\u1578? \u1575?\u1604?\u1575?\u1610?\u1580?\u1575?\u1585?\u1610?\u1577? \u1576?\u1580?\u1604?\u1587?\u1577? 31/01/2016 \u1573?\u1604?\u1575? \u1571?\u1606? \u1575?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577? \u1608? \u1585?\u1576?\u1591?\u1575? \u1605?\u1606?\u1607?\u1575? \u1604?\u1571?\u1608?\u1575?\u1589?\u1585? \u1575?\u1604?\u1606?\u1586?\u1575?\u1593? \u1578?\u1608?\u1580?\u1586?\u1607?\u1575? \u1601?\u1610? \u1571?\u1606? \u1575?\u1604?\u1605?\u1583?\u1593?\u1610?\u1606? \u1571?\u1602?\u1575?\u1605?\u1608?\u1607?\u1575? \u1576?\u1589?\u1581?\u1610?\u1601?\u1577? \u1605?\u1608?\u1583?\u1593?\u1607? \u1608?\u1605?\u1593?\u1604?\u1606?\u1607? \u1602?\u1575?\u1606?\u1608?\u1606?\u1575?\u1611? \u1576?\u1591?\u1604?\u1576? \u1575?\u1604?\u1581?\u1603?\u1605? \u1576?\u1573?\u1604?\u1586?\u1575?\u1605? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1576?\u1573?\u1582?\u1604?\u1575?\u1569? \u1575?\u1604?\u1601?\u1610?\u1604?\u1575? \u1575?\u1604?\u1605?\u1602?\u1575?\u1605?\u1577? \u1593?\u1604?\u1609? \u1602?\u1591?\u1593?\u1577? \u1575?\u1604?\u1571?\u1585?\u1590? \u1585?\u1602?\u1605? 77 \u1580?\u1606?\u1608?\u1576? \u1588?\u1585?\u1602? 36 \u1576?\u1605?\u1583?\u1610?\u1606?\u1577? \u1582?\u1604?\u1610?\u1601?\u1577? \u1571? \u1582?\u1575?\u1604?\u1610?\u1577? \u1605?\u1606? \u1575?\u1604?\u1571?\u1588?\u1582?\u1575?\u1589? \u1608?\u1575?\u1604?\u1588?\u1608?\u1575?\u1594?\u1604? \u1578?\u1606?\u1601?\u1610?\u1584?\u1575?\u1611? \u1604?\u1573?\u1602?\u1585?\u1575?\u1585?\u1607? \u1608?\u1578?\u1593?\u1607?\u1583?\u1607? \u1608?\u1573?\u1604?\u1586?\u1575?\u1605? \u1576?\u1589?\u1601?\u1578?\u1607? \u1575?\u1604?\u1588?\u1582?\u1589?\u1610?\u1577? \u1608?\u1576?\u1589?\u1601?\u1578?\u1607? \u1605?\u1575?\u1604?\u1603? \u1575?\u1604?\u1605?\u1572?\u1587?\u1587?\u1577? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607?\u1575? \u1576?\u1571?\u1606? \u1610?\u1572?\u1583?\u1610? \u1604?\u1604?\u1605?\u1583?\u1593?\u1610?\u1606? \u1575?\u1604?\u1602?\u1610?\u1605?\u1577? \u1575?\u1604?\u1573?\u1610?\u1580?\u1575?\u1585?\u1610?\u1577? \u1576?\u1608?\u1575?\u1602?\u1593? 300,000 \u1583?\u1585?\u1607?\u1605? \u1587?\u1606?\u1608?\u1610?\u1575?\u1611? \u1605?\u1606? \u1578?\u1575?\u1585?\u1610?\u1582? 15/2/2014 \u1608?\u1581?\u1578?\u1609? \u1575?\u1604?\u1573?\u1582?\u1604?\u1575?\u1569? \u1575?\u1604?\u1578?\u1575?\u1605? \u1608?\u1573?\u1604?\u1586?\u1575?\u1605? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1576?\u1589?\u1601?\u1578?\u1607? \u1575?\u1604?\u1588?\u1582?\u1589?\u1610?\u1577? \u1608?\u1576?\u1589?\u1601?\u1578?\u1607? \u1605?\u1575?\u1604?\u1603? \u1575?\u1604?\u1605?\u1572?\u1587?\u1587?\u1577? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607?\u1575? \u1576?\u1571?\u1606? \u1610?\u1587?\u1604?\u1605? \u1575?\u1604?\u1605?\u1583?\u1593?\u1610?\u1606? \u1576?\u1585?\u1575?\u1569?\u1577? \u1584?\u1605?\u1577? \u1593?\u1606? \u1575?\u1604?\u1605?\u1575?\u1569? \u1608?\u1575?\u1604?\u1603?\u1607?\u1585?\u1576?\u1575?\u1569? \u1605?\u1593? \u1575?\u1604?\u1605?\u1589?\u1575?\u1585?\u1610?\u1601? \u1608?\u1575?\u1604?\u1571?\u1578?\u1593?\u1575?\u1576? \u1593?\u1604?\u1610? \u1587?\u1606?\u1583? \u1605?\u1606? \u1575?\u1604?\u1602?\u1608?\u1604? \u1571?\u1606? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1610?\u1587?\u1578?\u1579?\u1605?\u1585? \u1575?\u1604?\u1601?\u1610?\u1604?\u1575? \u1575?\u1604?\u1605?\u1576?\u1610?\u1606?\u1577? \u1587?\u1604?\u1601?\u1575?\u1611? \u1576?\u1605?\u1608?\u1580?\u1576? \u1593?\u1604?\u1575?\u1602?\u1577? \u1578?\u1576?\u1583?\u1575? \u1605?\u1606? 1/2/2011 \u1576?\u1602?\u1610?\u1605?\u1577? \u1605?\u1602?\u1575?\u1576?\u1604? 500,000 \u1583?\u1585?\u1607?\u1605? \u1608?\u1576?\u1593?\u1583? \u1575?\u1606?\u1578?\u1607?\u1575?\u1569? \u1605?\u1583?\u1577? \u1575?\u1604?\u1573?\u1610?\u1580?\u1575?\u1585? \u1575?\u1604?\u1571?\u1608?\u1604?\u1610? \u1604?\u1605? \u1610?\u1604?\u1578?\u1586?\u1605? \u1576?\u1587?\u1583?\u1575?\u1583? \u1575?\u1604?\u1605?\u1602?\u1575?\u1576?\u1604? \u1608?\u1578?\u1605? \u1578?\u1593?\u1583?\u1610?\u1604?\u1607? \u1573?\u1604?\u1610? 300,000 \u1608?\u1576?\u1578?\u1575?\u1585?\u1610?\u1582? 29/9/2015 \u1593?\u1580?\u1586? \u1571?\u1606? \u1578?\u1606?\u1601?\u1610?\u1584? \u1575?\u1604?\u1578?\u1586?\u1575?\u1605?\u1607? \u1576?\u1587?\u1583?\u1575?\u1583? \u1575?\u1604?\u1605?\u1602?\u1575?\u1576?\u1604? \u1601?\u1610? \u1575?\u1604?\u1605?\u1608?\u1575?\u1593?\u1610?\u1583? \u1608?\u1578?\u1593?\u1607?\u1583? \u1576?\u1605?\u1608?\u1580?\u1576? \u1573?\u1602?\u1585?\u1575?\u1585? \u1576?\u1573?\u1582?\u1604?\u1575?\u1569? \u1575?\u1604?\u1601?\u1610?\u1604?\u1575? \u1582?\u1604?\u1575?\u1604? \u1605?\u1583?\u1577? \u1571?\u1602?\u1589?\u1575?\u1607?\u1575? \u1588?\u1607?\u1585? \u1605?\u1606? \u1575?\u1604?\u1578?\u1593?\u1607?\u1583? \u1593?\u1604?\u1610? \u1571?\u1606? \u1610?\u1602?\u1608?\u1605? \u1576?\u1587?\u1583?\u1575?\u1583? \u1575?\u1604?\u1605?\u1602?\u1575?\u1576?\u1604? \u1605?\u1606? 15/2/2015 \u1608?\u1581?\u1578?\u1609? \u1575?\u1604?\u1578?\u1587?\u1604?\u1610?\u1605? \u1575?\u1604?\u1606?\u1607?\u1575?\u1574?\u1610? \u1576?\u1608?\u1575?\u1602?\u1593? 300,000 \u1583?\u1585?\u1607?\u1605? \u1587?\u1606?\u1608?\u1610?\u1575?\u1611? \u1605?\u1593? \u1578?\u1587?\u1604?\u1610?\u1605? \u1576?\u1585?\u1575?\u1569?\u1577? \u1584?\u1605?\u1577? \u1593?\u1606? \u1575?\u1604?\u1605?\u1575?\u1569? \u1608?\u1575?\u1604?\u1603?\u1607?\u1585?\u1576?\u1575?\u1569? \u1608?\u1601?\u1610? \u1581?\u1575?\u1604?\u1577? \u1575?\u1604?\u1573?\u1582?\u1604?\u1575?\u1604? \u1610?\u1578?\u1593?\u1607?\u1583? \u1576?\u1587?\u1583?\u1575?\u1583? \u1602?\u1610?\u1605?\u1577? \u1588?\u1585?\u1591? \u1580?\u1586?\u1575?\u1574?\u1610? \u1602?\u1610?\u1605?\u1578?\u1607? 100,000 \u1608?\u1573?\u1584?\u1575? \u1571?\u1582?\u1604?\u1575? \u1576?\u1575?\u1604?\u1578?\u1586?\u1575?\u1605?\u1607? \u1608?\u1578?\u1585?\u1589?\u1583? \u1601?\u1610? \u1584?\u1605?\u1578?\u1607? \u1605?\u1576?\u1604?\u1594? 45,000 \u1583?\u1585?\u1607?\u1605? \u1602?\u1610?\u1605?\u1577? \u1578?\u1610?\u1575?\u1585? \u1603?\u1607?\u1585?\u1576?\u1610? \u1604?\u1593?\u1583?\u1605? \u1575?\u1604?\u1578?\u1586?\u1575?\u1605? \u1576?\u1587?\u1583?\u1575?\u1583?\u1607? \u1571?\u1602?\u1575?\u1605?\u1575? \u1575?\u1604?\u1605?\u1583?\u1593?\u1610?\u1606? \u1583?\u1593?\u1608?\u1575?\u1607?\u1605? \u1604?\u1604?\u1581?\u1603?\u1605? \u1604?\u1607?\u1605? \u1576?\u1591?\u1604?\u1576?\u1575?\u1578?\u1607?\u1605? \u1608?\u1587?\u1575?\u1606?\u1583?\u1608?\u1607?\u1575? \u1576?\u1589?\u1608?\u1585?\u1577? \u1593?\u1602?\u1583? \u1605?\u1572?\u1585?\u1582? 14/12/2011 \u1608?\u1573?\u1602?\u1585?\u1575?\u1585? \u1578?\u1593?\u1607?\u1583? \u1608?\u1585?\u1582?\u1589?\u1577? \u1608?\u1588?\u1607?\u1585? \u1573?\u1585?\u1579?\u1548? \u1608?\u1576?\u1578?\u1575?\u1585?\u1610?\u1582? 31/1/2016 \u1581?\u1603?\u1605?\u1578? \u1575?\u1604?\u1604?\u1580?\u1606?\u1577? \u1594?\u1610?\u1575?\u1576?\u1610?\u1575?\u1611? \u1576?\u1593?\u1583?\u1605? \u1575?\u1582?\u1578?\u1589?\u1575?\u1589?\u1607?\u1575? \u1608?\u1604?\u1575?\u1574?\u1610?\u1575? \u1576?\u1606?\u1592?\u1585? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609? \u1608?\u1573?\u1581?\u1575?\u1604?\u1578?\u1607?\u1575? \u1573?\u1604?\u1609? \u1605?\u1581?\u1603?\u1605?\u1577? \u1571?\u1576?\u1608?\u1592?\u1576?\u1610? \u1575?\u1604?\u1575?\u1576?\u1578?\u1583?\u1575?\u1574?\u1610?\u1577?\u1548? \u1608?\u1581?\u1583?\u1583?\u1578? \u1580?\u1604?\u1587?\u1577? \u1571?\u1605?\u1575?\u1605? \u1575?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577? \u1575?\u1604?\u1578?\u1580?\u1575?\u1585?\u1610?\u1577? \u1575?\u1604?\u1580?\u1586?\u1574?\u1610?\u1577? \u1608?\u1602?\u1610?\u1583?\u1578? \u1576?\u1575?\u1604?\u1585?\u1602?\u1605? 579/2016  \u1608?\u1578?\u1583?\u1575?\u1608?\u1604? \u1606?\u1592?\u1585?\u1607?\u1575? \u1571?\u1605?\u1575?\u1605? \u1578?\u1604?\u1603? \u1575?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577? \u1608?\u1576?\u1578?\u1575?\u1585?\u1610?\u1582? 19/06/2017 \u1602?\u1590?\u1578? \u1576?\u1593?\u1583?\u1605? \u1575?\u1582?\u1578?\u1589?\u1575?\u1589?\u1607?\u1575? \u1602?\u1610?\u1605?\u1610?\u1575?\u1611? \u1576?\u1606?\u1592?\u1585? \u1576?\u1575?\u1604?\u1583?\u1593?\u1608?\u1609? \u1608?\u1573?\u1581?\u1575?\u1604?\u1578?\u1607?\u1575? \u1576?\u1581?\u1575?\u1604?\u1578?\u1607?\u1575? \u1604?\u1604?\u1583?\u1575?\u1574?\u1585?\u1577? \u1575?\u1604?\u1603?\u1604?\u1610?\u1577? \u1575?\u1604?\u1578?\u1580?\u1575?\u1585?\u1610?\u1577? \u1575?\u1604?\u1605?\u1582?\u1578?\u1589?\u1577?\u1548? \u1608?\u1576?\u1573?\u1581?\u1575?\u1604?\u1578?\u1607?\u1575? \u1571?\u1605?\u1575?\u1605? \u1607?\u1584?\u1607? \u1575?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577? \u1608?\u1576?\u1578?\u1583?\u1575?\u1608?\u1604? \u1575?\u1604?\u1606?\u1592?\u1585? \u1601?\u1610?\u1607?\u1575? \u1608?\u1576?\u1580?\u1604?\u1587?\u1577? 05/09/2018 \u1578?\u1576?\u1610?\u1606? \u1604?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577? \u1605?\u1575? \u1610?\u1601?\u1610?\u1583? \u1573?\u1593?\u1575?\u1583?\u1577? \u1573?\u1593?\u1604?\u1575?\u1606? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607?\u1575? \u1606?\u1588?\u1585?\u1575?\u1611?\u1548? \u1601?\u1602?\u1585?\u1585?\u1578? \u1575?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577? \u1581?\u1580?\u1586? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609? \u1604?\u1604?\u1581?\u1603?\u1605? \u1604?\u1580?\u1604?\u1587?\u1577? \u1575?\u1604?\u1610?\u1608?\u1605?.}\line {\f0\fs28\cf1 \u1608?\u1581?\u1610?\u1579? \u1573?\u1606?\u1607? \u1593?\u1606? \u1605?\u1608?\u1590?\u1608?\u1593? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609?\u1548? \u1601?\u1573?\u1606?\u1607? \u1605?\u1606? \u1575?\u1604?\u1605?\u1602?\u1585?\u1585? \u1602?\u1575?\u1606?\u1608?\u1606?\u1575?\u1611? \u1576?\u1606?\u1589? \u1575?\u1604?\u1605?\u1575?\u1583?\u1577? (272/1) \u1605?\u1606? \u1602?\u1575?\u1606?\u1608?\u1606? \u1575?\u1604?\u1605?\u1593?\u1575?\u1605?\u1604?\u1575?\u1578? \u1575?\u1604?\u1605?\u1583?\u1606?\u1610?\u1577? \u1571?\u1606?\u1607? "1 - \u1601?\u1610? \u1575?\u1604?\u1593?\u1602?\u1608?\u1583? \u1575?\u1604?\u1605?\u1604?\u1586?\u1605?\u1577? \u1604?\u1604?\u1580?\u1575?\u1606?\u1576?\u1610?\u1606? \u1573?\u1584?\u1575? \u1604?\u1605? \u1610?\u1608?\u1601?\u1616? \u1571?\u1581?\u1583? \u1575?\u1604?\u1605?\u1578?\u1593?\u1575?\u1602?\u1583?\u1610?\u1606? \u1576?\u1605?\u1575? \u1608?\u1580?\u1576? \u1593?\u1604?\u1610?\u1607? \u1576?\u1575?\u1604?\u1593?\u1602?\u1583? \u1580?\u1575?\u1586? \u1604?\u1604?\u1605?\u1578?\u1593?\u1575?\u1602?\u1583? \u1575?\u1604?\u1570?\u1582?\u1585? \u1576?\u1593?\u1583? \u1573?\u1593?\u1584?\u1575?\u1585?\u1607? \u1575?\u1604?\u1605?\u1583?\u1610?\u1606? \u1571?\u1606? \u1610?\u1591?\u1575?\u1604?\u1576? \u1576?\u1578?\u1606?\u1601?\u1610?\u1584? \u1575?\u1604?\u1593?\u1602?\u1583? \u1571?\u1608? \u1601?\u1587?\u1582?\u1607?."\u1548? \u1608?\u1571?\u1610?\u1590?\u1575?\u1611? \u1601?\u1571?\u1606?\u1607? \u1605?\u1606? \u1575?\u1604?\u1605?\u1602?\u1585?\u1585? \u1602?\u1575?\u1606?\u1608?\u1606?\u1575?\u1611? \u1576?\u1606?\u1589? \u1575?\u1604?\u1605?\u1575?\u1583?\u1577? (750)  \u1605?\u1606? \u1584?\u1575?\u1578? \u1575?\u1604?\u1602?\u1575?\u1606?\u1608?\u1606? \u1571?\u1606?\u1607? " \u1578?\u1587?\u1578?\u1581?\u1602? \u1575?\u1604?\u1571?\u1580?\u1585?\u1577? \u1576?\u1575?\u1587?\u1578?\u1610?\u1601?\u1575?\u1569? \u1575?\u1604?\u1605?\u1606?\u1601?\u1593?\u1577? \u1571?\u1608? \u1576?\u1575?\u1604?\u1602?\u1583?\u1585?\u1577? \u1593?\u1604?\u1609? \u1575?\u1587?\u1578?\u1610?\u1601?\u1575?\u1574?\u1607?\u1575?."\u1548? \u1608?\u1605?\u1606? \u1575?\u1604?\u1605?\u1587?\u1578?\u1602?\u1585? \u1593?\u1604?\u1610?\u1607? \u1602?\u1590?\u1575?\u1569?\u1611? \u1571?\u1606? \u1605?\u1572?\u1583?\u1609? \u1606?\u1589? \u1575?\u1604?\u1605?\u1575?\u1583?\u1578?\u1610?\u1606? (272/1 \u1608? 274) \u1605?\u1606? \u1602?\u1575?\u1606?\u1608?\u1606? \u1575?\u1604?\u1605?\u1593?\u1575?\u1605?\u1604?\u1575?\u1578? \u1575?\u1604?\u1605?\u1583?\u1606?\u1610?\u1577? \u1571?\u1606?\u1607? \u1610?\u1580?\u1608?\u1586? \u1604?\u1571?\u1610? \u1605?\u1606? \u1575?\u1604?\u1605?\u1578?\u1593?\u1575?\u1602?\u1583?\u1610?\u1606? \u1601?\u1610? \u1575?\u1604?\u1593?\u1602?\u1608?\u1583? \u1575?\u1604?\u1605?\u1604?\u1586?\u1605?\u1577? \u1604?\u1604?\u1580?\u1575?\u1606?\u1576?\u1610?\u1606? \u1573?\u1584?\u1575? \u1578?\u1582?\u1575?\u1584?\u1604? \u1575?\u1604?\u1605?\u1578?\u1593?\u1575?\u1602?\u1583? \u1575?\u1604?\u1570?\u1582?\u1585? \u1593?\u1606? \u1575?\u1604?\u1608?\u1601?\u1575?\u1569? \u1576?\u1575?\u1604?\u1578?\u1586?\u1575?\u1605?\u1575?\u1578?\u1607? \u1575?\u1604?\u1605?\u1591?\u1575?\u1604?\u1576?\u1577? \u1576?\u1578?\u1606?\u1601?\u1610?\u1584? \u1575?\u1604?\u1593?\u1602?\u1583? \u1571?\u1608? \u1601?\u1587?\u1582?\u1607? \u1576?\u1593?\u1583? \u1573?\u1593?\u1584?\u1575?\u1585?\u1607? \u1576?\u1584?\u1604?\u1603?\u1548? \u1601?\u1573?\u1584?\u1575? \u1601?\u1587?\u1582? \u1575?\u1604?\u1593?\u1602?\u1583? \u1571?\u1593?\u1610?\u1583? \u1575?\u1604?\u1605?\u1578?\u1593?\u1575?\u1602?\u1583?\u1575?\u1606? \u1573?\u1604?\u1609? \u1575?\u1604?\u1581?\u1575?\u1604?\u1577? \u1575?\u1604?\u1578?\u1610? \u1603?\u1575?\u1606?\u1575? \u1593?\u1604?\u1610?\u1607?\u1575? \u1602?\u1576?\u1604? \u1575?\u1604?\u1578?\u1593?\u1575?\u1602?\u1583? \u1608?\u1607?\u1608? \u1605?\u1575? \u1610?\u1587?\u1578?\u1601?\u1575?\u1583? \u1605?\u1606?\u1607? \u1602?\u1610?\u1575?\u1605? \u1578?\u1604?\u1575?\u1586?\u1605? \u1576?\u1610?\u1606? \u1601?\u1587?\u1582? \u1575?\u1604?\u1593?\u1602?\u1583? \u1608?\u1576?\u1610?\u1606? \u1575?\u1604?\u1571?\u1579?\u1585? \u1575?\u1604?\u1602?\u1575?\u1606?\u1608?\u1606?\u1610? \u1575?\u1604?\u1605?\u1578?\u1585?\u1578?\u1576? \u1593?\u1604?\u1610?\u1607? \u1608?\u1607?\u1608? \u1593?\u1608?\u1583?\u1577? \u1575?\u1604?\u1605?\u1578?\u1593?\u1575?\u1602?\u1583?\u1610?\u1606? \u1573?\u1604?\u1609? \u1575?\u1604?\u1581?\u1575?\u1604?\u1577? \u1575?\u1604?\u1578?\u1610? \u1603?\u1575?\u1606?\u1575? \u1593?\u1604?\u1610?\u1607?\u1575? \u1602?\u1576?\u1604? \u1575?\u1604?\u1593?\u1602?\u1583? \u1576?\u1581?\u1610?\u1579? \u1604?\u1575? \u1610?\u1587?\u1578?\u1602?\u1610?\u1605? \u1578?\u1585?\u1578?\u1610?\u1576? \u1607?\u1584?\u1575? \u1575?\u1604?\u1571?\u1579?\u1585? \u1573?\u1604?\u1575? \u1573?\u1584?\u1575? \u1602?\u1575?\u1605? \u1605?\u1608?\u1580?\u1576?\u1607? \u1608?\u1607?\u1608? \u1575?\u1604?\u1601?\u1587?\u1582? (\u1606?\u1602?\u1590? \u1571?\u1576?\u1608?\u1592?\u1576?\u1610? \u1575?\u1604?\u1591?\u1593?\u1606? \u1585?\u1602?\u1605?  247 \u1604?\u1587?\u1606?\u1577? 2009 \u1587? 3 \u1602? . \u1571? (\u1578?\u1580?\u1575?\u1585?\u1610?) \u1575?\u1604?\u1589?\u1575?\u1583?\u1585? \u1576?\u1580?\u1604?\u1587?\u1577? 21/5/2009)\u1548? \u1608?\u1603?\u1584?\u1604?\u1603? \u1605?\u1606? \u1575?\u1604?\u1605?\u1587?\u1578?\u1602?\u1585? \u1593?\u1604?\u1610?\u1607? \u1602?\u1590?\u1575?\u1569?\u1611? \u1571?\u1606? \u1605?\u1581?\u1603?\u1605?\u1577? \u1575?\u1604?\u1605?\u1608?\u1590?\u1608?\u1593? \u1578?\u1587?\u1578?\u1602?\u1604? \u1576?\u1587?\u1604?\u1591?\u1577? \u1601?\u1607?\u1605? \u1575?\u1604?\u1608?\u1575?\u1602?\u1593? \u1601?\u1610? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609? \u1591?\u1575?\u1604?\u1605?\u1575? \u1603?\u1575?\u1606? \u1575?\u1587?\u1578?\u1582?\u1604?\u1575?\u1589?\u1607?\u1575? \u1587?\u1575?\u1574?\u1594?\u1575?\u1548? \u1608?\u1571?\u1606? \u1604?\u1607?\u1575? \u1575?\u1604?\u1587?\u1604?\u1591?\u1577? \u1575?\u1604?\u1578?\u1575?\u1605?\u1577? \u1601?\u1610? \u1578?\u1602?\u1583?\u1610?\u1585? \u1575?\u1604?\u1571?\u1583?\u1604?\u1577? \u1608?\u1575?\u1604?\u1605?\u1587?\u1578?\u1606?\u1583?\u1575?\u1578? \u1575?\u1604?\u1605?\u1602?\u1583?\u1605?\u1577? \u1578?\u1602?\u1583?\u1610?\u1605?\u1575? \u1589?\u1581?\u1610?\u1581?\u1575? \u1608?\u1601?\u1610? \u1575?\u1604?\u1605?\u1608?\u1575?\u1586?\u1606?\u1577? \u1576?\u1610?\u1606?\u1607?\u1575? \u1576?\u1604?\u1575? \u1605?\u1593?\u1602?\u1576? \u1593?\u1604?\u1610?\u1607?\u1575? \u1605?\u1606? \u1605?\u1581?\u1603?\u1605?\u1577? \u1575?\u1604?\u1606?\u1602?\u1590?\u1548? \u1605?\u1578?\u1609? \u1571?\u1602?\u1575?\u1605?\u1578? \u1602?\u1590?\u1575?\u1569?\u1607?\u1575? \u1593?\u1604?\u1609? \u1571?\u1587?\u1576?\u1575?\u1576? \u1587?\u1575?\u1574?\u1594?\u1577? \u1604?\u1607?\u1575? \u1571?\u1589?\u1604?\u1607?\u1575? \u1575?\u1604?\u1579?\u1575?\u1576?\u1578? \u1601?\u1610? \u1575?\u1604?\u1571?\u1608?\u1585?\u1575?\u1602? (\u1606?\u1602?\u1590? \u1571?\u1576?\u1608?\u1592?\u1576?\u1610? \u1575?\u1604?\u1591?\u1593?\u1606? \u1585?\u1602?\u1605? 811 \u1604?\u1587?\u1606?\u1577? 2011 \u1578?\u1580?\u1575?\u1585?\u1610? \u1580?\u1604?\u1587?\u1577? 4/1/2012)\u1548? \u1608?\u1603?\u1575?\u1606? \u1605?\u1606? \u1575?\u1604?\u1605?\u1602?\u1585?\u1585? \u1605?\u1606? \u1606?\u1589? \u1575?\u1604?\u1605?\u1575?\u1583?\u1577? 11 \u1605?\u1606? \u1602?\u1575?\u1606?\u1608?\u1606? \u1575?\u1604?\u1573?\u1579?\u1576?\u1575?\u1578? \u1601?\u1610? \u1575?\u1604?\u1605?\u1593?\u1575?\u1605?\u1604?\u1575?\u1578? \u1575?\u1604?\u1605?\u1583?\u1606?\u1610?\u1577? \u1608?\u1575?\u1604?\u1578?\u1580?\u1575?\u1585?\u1610?\u1577? \u1585?\u1602?\u1605? 10 \u1604?\u1587?\u1606?\u1577? 1992 " \u1610?\u1593?\u1578?\u1576?\u1585? \u1575?\u1604?\u1605?\u1581?\u1585?\u1585? \u1575?\u1604?\u1593?\u1585?\u1601?\u1610? \u1589?\u1575?\u1583?\u1585?\u1575?\u1611? \u1605?\u1605?\u1606? \u1608?\u1602?\u1593?\u1607? \u1605?\u1575? \u1604?\u1605? \u1610?\u1606?\u1603?\u1585? \u1589?\u1585?\u1575?\u1581?\u1577? \u1605?\u1575? \u1607?\u1608? \u1605?\u1606?\u1587?\u1608?\u1576?  \u1573?\u1604?\u1610?\u1607? \u1605?\u1606? \u1582?\u1591? \u1571?\u1608? \u1573?\u1605?\u1590?\u1575?\u1569? \u1571?\u1608? \u1582?\u1578?\u1605? \u1571?\u1608? \u1576?\u1589?\u1605?\u1607? .." \u1608?\u1593?\u1604?\u1610?\u1607? \u1601?\u1573?\u1606? \u1575?\u1604?\u1571?\u1589?\u1604? \u1601?\u1610? \u1575?\u1604?\u1605?\u1581?\u1585?\u1585? \u1575?\u1604?\u1593?\u1585?\u1601?\u1610? \u1571?\u1606?\u1607? \u1581?\u1580?\u1607? \u1576?\u1605?\u1575? \u1583?\u1608?\u1606? \u1601?\u1610?\u1607? \u1593?\u1604?\u1609? \u1605?\u1606? \u1606?\u1587?\u1576? \u1573?\u1604?\u1610?\u1607? \u1578?\u1608?\u1602?\u1610?\u1593?\u1607? \u1593?\u1604?\u1610?\u1607? \u1573?\u1604?\u1575? \u1573?\u1584?\u1575? \u1571?\u1606?\u1603?\u1585? \u1605?\u1575? \u1607?\u1608? \u1605?\u1606?\u1587?\u1608?\u1576? \u1573?\u1604?\u1610?\u1607? \u1605?\u1606? \u1582?\u1591? \u1571?\u1608? \u1573?\u1605?\u1590?\u1575?\u1569? \u1571?\u1608? \u1582?\u1578?\u1605? \u1571?\u1608? \u1576?\u1589?\u1605?\u1607?. \u1608?\u1605?\u1606? \u1575?\u1604?\u1605?\u1602?\u1585?\u1585? \u1602?\u1590?\u1575?\u1569?\u1611? " \u1581?\u1580?\u1610?\u1577? \u1575?\u1604?\u1608?\u1585?\u1602?\u1577? \u1575?\u1604?\u1593?\u1585?\u1601?\u1610?\u1577? \u1576?\u1605?\u1575? \u1583?\u1608?\u1606? \u1601?\u1610?\u1607?\u1575? \u1605?\u1575? \u1604?\u1605? \u1610?\u1606?\u1603?\u1585? \u1605?\u1606? \u1606?\u1587?\u1576?\u1578? \u1573?\u1604?\u1610?\u1607? \u1589?\u1585?\u1575?\u1581?\u1577? \u1578?\u1608?\u1602?\u1610?\u1593?\u1607? \u1593?\u1604?\u1610?\u1607?\u1575?." (\u1605?\u1581?\u1603?\u1605?\u1577? \u1575?\u1604?\u1606?\u1602?\u1590? \u1576?\u1571?\u1576?\u1608?\u1592?\u1576?\u1610?- \u1575?\u1604?\u1591?\u1593?\u1606? \u1585?\u1602?\u1605? 33  \u1604?\u1587?\u1606?\u1577? 2007 \u1587?1\u1602? \u1571? \u1578?\u1580?\u1575?\u1585?\u1610?- \u1580?\u1604?\u1587?\u1577? 5/12/2007)\u1548? \u1608?\u1603?\u1575?\u1606? \u1605?\u1606? \u1575?\u1604?\u1605?\u1602?\u1585?\u1585? \u1602?\u1575?\u1606?\u1608?\u1606?\u1575?\u1611? \u1576?\u1606?\u1589? \u1575?\u1604?\u1605?\u1575?\u1583?\u1577? (784/2)  \u1602?\u1575?\u1606?\u1608?\u1606? \u1575?\u1604?\u1605?\u1593?\u1575?\u1605?\u1604?\u1575?\u1578? \u1575?\u1604?\u1605?\u1583?\u1606?\u1610?\u1577? \u1571?\u1606?\u1607? "1 - \u1593?\u1604?\u1609? \u1575?\u1604?\u1605?\u1587?\u1578?\u1571?\u1580?\u1585? \u1585?\u1583? \u1575?\u1604?\u1588?\u1610?\u1569? \u1575?\u1604?\u1605?\u1572?\u1580?\u1585? \u1593?\u1606?\u1583? \u1575?\u1606?\u1602?\u1590?\u1575?\u1569? \u1605?\u1583?\u1577? \u1575?\u1604?\u1573?\u1610?\u1580?\u1575?\u1585? \u1573?\u1604?\u1609? \u1575?\u1604?\u1605?\u1572?\u1580?\u1585? \u1576?\u1575?\u1604?\u1581?\u1575?\u1604?\u1577? \u1575?\u1604?\u1578?\u1610? \u1578?\u1587?\u1604?\u1605?\u1607? \u1576?\u1607?\u1575? \u1573?\u1604?\u1575? \u1605?\u1575? \u1610?\u1603?\u1608?\u1606? \u1602?\u1583? \u1571?\u1589?\u1575?\u1576? \u1575?\u1604?\u1588?\u1610?\u1569? \u1605?\u1606? \u1607?\u1604?\u1575?\u1603? \u1571?\u1608? \u1578?\u1604?\u1601? \u1604?\u1587?\u1576?\u1576? \u1604?\u1575? \u1610?\u1583? \u1604?\u1607? \u1601?\u1610?\u1607?. 2- \u1601?\u1573?\u1584?\u1575? \u1571?\u1576?\u1602?\u1575?\u1607? \u1578?\u1581?\u1578? \u1610?\u1583?\u1607? \u1583?\u1608?\u1606? \u1581?\u1602? \u1603?\u1575?\u1606? \u1605?\u1604?\u1586?\u1605?\u1611?\u1575? \u1576?\u1571?\u1606? \u1610?\u1583?\u1601?\u1593? \u1604?\u1604?\u1605?\u1572?\u1580?\u1585? \u1571?\u1580?\u1585? \u1575?\u1604?\u1605?\u1579?\u1604? \u1605?\u1593? \u1590?\u1605?\u1575?\u1606? \u1575?\u1604?\u1590?\u1585?\u1585?."\u1548? \u1608?\u1604?\u1605?\u1575? \u1603?\u1575?\u1606? \u1584?\u1604?\u1603? \u1608?\u1603?\u1575?\u1606? \u1575?\u1604?\u1579?\u1575?\u1576?\u1578? \u1605?\u1606? \u1605?\u1591?\u1575?\u1604?\u1593?\u1577? \u1575?\u1604?\u1593?\u1602?\u1583? \u1587?\u1606?\u1583? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609? \u1571?\u1606? \u1605?\u1583?\u1577? \u1587?\u1606?\u1578?\u1610?\u1606? \u1578?\u1576?\u1583?\u1571? \u1605?\u1606? 1/02/2012 \u1576?\u1608?\u1575?\u1602?\u1593? \u1571?\u1580?\u1585?\u1577? \u1587?\u1606?\u1608?\u1610?\u1577? \u1602?\u1583?\u1585?\u1607?\u1575? 500000 \u1583?\u1585?\u1607?\u1605?\u1548? \u1608?\u1610?\u1587?\u1578?\u1576?\u1610?\u1606? \u1604?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577? \u1605?\u1606? \u1592?\u1585?\u1608?\u1601? \u1608?\u1605?\u1604?\u1575?\u1576?\u1587?\u1575?\u1578? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609? \u1608?\u1605?\u1575? \u1575?\u1587?\u1578?\u1582?\u1604?\u1589?\u1578?\u1607? \u1605?\u1606? \u1608?\u1602?\u1575?\u1574?\u1593?\u1607?\u1575? \u1575?\u1587?\u1578?\u1582?\u1604?\u1575?\u1589?\u1575?\u1611? \u1587?\u1575?\u1574?\u1594?\u1575?\u1614? \u1581?\u1610?\u1579? \u1608?\u1585?\u1583?\u1578? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609? \u1593?\u1604?\u1609? \u1587?\u1606?\u1583? \u1589?\u1581?\u1610?\u1581? \u1605?\u1606? \u1575?\u1604?\u1608?\u1575?\u1602?\u1593? \u1608?\u1575?\u1604?\u1602?\u1575?\u1606?\u1608?\u1606? \u1605?\u1587?\u1578?\u1606?\u1583?\u1577? \u1593?\u1604?\u1609? \u1605?\u1581?\u1585?\u1585?\u1575?\u1578? \u1575?\u1603?\u1578?\u1587?\u1576?\u1578? \u1581?\u1580?\u1610?\u1578?\u1607?\u1575? \u1576?\u1593?\u1583?\u1605? \u1573?\u1606?\u1603?\u1575?\u1585?\u1607?\u1575? \u1608? \u1575?\u1604?\u1591?\u1593?\u1606? \u1593?\u1604?\u1610?\u1607?\u1575? \u1608?\u1575?\u1604?\u1589?\u1575?\u1583?\u1585?\u1577? \u1605?\u1606? \u1605?\u1575?\u1604?\u1603? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607?\u1575? \u1608?\u1575?\u1604?\u1605?\u1608?\u1590?\u1581? \u1576?\u1607?\u1575? \u1571?\u1606? \u1575?\u1604?\u1571?\u1580?\u1585?\u1577? \u1575?\u1604?\u1587?\u1606?\u1608?\u1610?\u1577? \u1575?\u1604?\u1605?\u1587?\u1578?\u1581?\u1602?\u1577? \u1604?\u1604?\u1605?\u1583?\u1593?\u1610?\u1610?\u1606? \u1576?\u1608?\u1575?\u1602?\u1593? 300000 \u1583?\u1585?\u1607?\u1605? \u1605?\u1606? \u1578?\u1575?\u1585?\u1610?\u1582? 15/02/2014\u1548? \u1575?\u1604?\u1571?\u1605?\u1585? \u1575?\u1604?\u1584?\u1610? \u1578?\u1602?\u1590?\u1610? \u1605?\u1593?\u1607? \u1575?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577? \u1576?\u1573?\u1604?\u1586?\u1575?\u1605? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607?\u1575? \u1576?\u1573?\u1582?\u1604?\u1575?\u1569? \u1608?\u1578?\u1587?\u1604?\u1610?\u1605? \u1575?\u1604?\u1593?\u1602?\u1575?\u1585? \u1605?\u1608?\u1590?\u1608?\u1593? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609? \u1582?\u1575?\u1604?\u1610?\u1575?\u1611? \u1605?\u1606? \u1575?\u1604?\u1588?\u1608?\u1575?\u1594?\u1604? \u1608?\u1575?\u1604?\u1571?\u1588?\u1582?\u1575?\u1589? \u1604?\u1604?\u1605?\u1583?\u1593?\u1610?\u1606? \u1608?\u1573?\u1593?\u1605?\u1575?\u1604?\u1575?\u1611? \u1604?\u1587?\u1604?\u1591?\u1577? \u1575?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577? \u1575?\u1604?\u1578?\u1602?\u1583?\u1610?\u1585?\u1610?\u1577? \u1601?\u1610? \u1607?\u1584?\u1575? \u1578?\u1581?\u1583?\u1610?\u1583? \u1602?\u1610?\u1605?\u1577? \u1571?\u1580?\u1585?\u1577? \u1575?\u1604?\u1605?\u1579?\u1604? \u1604?\u1604?\u1593?\u1602?\u1575?\u1585? \u1601?\u1573?\u1606? \u1575?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577? \u1578?\u1581?\u1583?\u1583?\u1607?\u1575? \u1571?\u1580?\u1585?\u1577? \u1575?\u1604?\u1605?\u1579?\u1604? \u1575?\u1587?\u1578?\u1574?\u1606?\u1575?\u1587?\u1575?\u1611? \u1576?\u1575?\u1604?\u1571?\u1580?\u1585?\u1577? \u1575?\u1604?\u1605?\u1581?\u1583?\u1583?\u1577? \u1576?\u1573?\u1602?\u1585?\u1575?\u1585? \u1608?\u1578?\u1593?\u1607?\u1583? \u1576?\u1575?\u1604?\u1573?\u1582?\u1604?\u1575?\u1569? \u1575?\u1604?\u1589?\u1575?\u1583?\u1585? \u1605?\u1606? \u1605?\u1575?\u1604?\u1603? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607?\u1575? \u1576?\u1578?\u1575?\u1585?\u1610?\u1582? 29/09/2015 \u1576?\u1605?\u1576?\u1604?\u1594? 300,000 \u1583?\u1585?\u1607?\u1605? \u1587?\u1606?\u1608?\u1610?\u1575?\u1611? \u1605?\u1606? \u1578?\u1575?\u1585?\u1610?\u1582? 15/02/2014 \u1608?\u1581?\u1578?\u1609? \u1578?\u1575?\u1585?\u1610?\u1582? \u1575?\u1604?\u1573?\u1582?\u1604?\u1575?\u1569? \u1575?\u1604?\u1601?\u1593?\u1604?\u1610? \u1608?\u1584?\u1604?\u1603? \u1581?\u1587?\u1576? \u1575?\u1604?\u1608?\u1575?\u1585?\u1583? \u1576?\u1575?\u1604?\u1605?\u1606?\u1591?\u1608?\u1602?.}\line {\f0\fs28\cf1 \u1608?\u1581?\u1610?\u1579? \u1573?\u1606?\u1607? \u1593?\u1606? \u1591?\u1604?\u1576? \u1578?\u1602?\u1583?\u1610?\u1605? \u1576?\u1585?\u1575?\u1569?\u1577? \u1575?\u1604?\u1584?\u1605?\u1577? \u1605?\u1606? \u1575?\u1604?\u1605?\u1575?\u1569? \u1608?\u1575?\u1604?\u1603?\u1607?\u1585?\u1576?\u1575?\u1569? \u1581?\u1578?\u1609? \u1578?\u1575?\u1585?\u1610?\u1582? \u1575?\u1604?\u1578?\u1587?\u1604?\u1610?\u1605? \u1575?\u1604?\u1601?\u1593?\u1604?\u1610? \u1601?\u1573?\u1606?\u1607? \u1605?\u1606? \u1575?\u1604?\u1605?\u1602?\u1585?\u1585? \u1602?\u1575?\u1606?\u1608?\u1606?\u1575?\u1611? \u1576?\u1606?\u1589? \u1575?\u1604?\u1605?\u1575?\u1583?\u1577? (784/1) \u1605?\u1606? \u1602?\u1575?\u1606?\u1608?\u1606? \u1575?\u1604?\u1605?\u1593?\u1575?\u1605?\u1604?\u1575?\u1578? \u1575?\u1604?\u1605?\u1583?\u1606?\u1610?\u1577? \u1571?\u1606?\u1607? "1 - \u1593?\u1604?\u1609? \u1575?\u1604?\u1605?\u1587?\u1578?\u1571?\u1580?\u1585? \u1585?\u1583? \u1575?\u1604?\u1588?\u1610?\u1569? \u1575?\u1604?\u1605?\u1572?\u1580?\u1585? \u1593?\u1606?\u1583? \u1575?\u1606?\u1602?\u1590?\u1575?\u1569? \u1605?\u1583?\u1577? \u1575?\u1604?\u1573?\u1610?\u1580?\u1575?\u1585? \u1573?\u1604?\u1609? \u1575?\u1604?\u1605?\u1572?\u1580?\u1585? \u1576?\u1575?\u1604?\u1581?\u1575?\u1604?\u1577? \u1575?\u1604?\u1578?\u1610? \u1578?\u1587?\u1604?\u1605?\u1607? \u1576?\u1607?\u1575? \u1573?\u1604?\u1575? \u1605?\u1575? \u1610?\u1603?\u1608?\u1606? \u1602?\u1583? \u1571?\u1589?\u1575?\u1576? \u1575?\u1604?\u1588?\u1610?\u1569? \u1605?\u1606? \u1607?\u1604?\u1575?\u1603? \u1571?\u1608? \u1578?\u1604?\u1601? \u1604?\u1587?\u1576?\u1576? \u1604?\u1575? \u1610?\u1583? \u1604?\u1607? \u1601?\u1610?\u1607?."\u1548? \u1608?\u1604?\u1605?\u1575? \u1603?\u1575?\u1606? \u1584?\u1604?\u1603? \u1608?\u1603?\u1575?\u1606? \u1575?\u1604?\u1579?\u1575?\u1576?\u1578? \u1576?\u1575?\u1604?\u1581?\u1603?\u1605? \u1576?\u1593?\u1575?\u1604?\u1610?\u1577? \u1602?\u1590?\u1575?\u1569? \u1575?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577? \u1576?\u1573?\u1604?\u1586?\u1575?\u1605? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1576?\u1573?\u1582?\u1604?\u1575?\u1569? \u1608?\u1578?\u1587?\u1604?\u1610?\u1605? \u1575?\u1604?\u1593?\u1602?\u1575?\u1585? \u1575?\u1604?\u1571?\u1605?\u1585? \u1575?\u1604?\u1584?\u1610? \u1610?\u1603?\u1608?\u1606? \u1605?\u1593?\u1607? \u1591?\u1604?\u1576? \u1575?\u1604?\u1605?\u1583?\u1593?\u1610?\u1610?\u1606? \u1601?\u1610? \u1607?\u1584?\u1575? \u1575?\u1604?\u1588?\u1571?\u1606? \u1605?\u1572?\u1587?\u1587?\u1575?\u1611? \u1608?\u1578?\u1602?\u1590?\u1610? \u1575?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577? \u1576?\u1573?\u1604?\u1586?\u1575?\u1605? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607?\u1575? \u1576?\u1578?\u1602?\u1583?\u1610?\u1605? \u1576?\u1585?\u1575?\u1569?\u1577? \u1584?\u1605?\u1577? \u1593?\u1606? \u1575?\u1604?\u1605?\u1575?\u1569? \u1608?\u1575?\u1604?\u1603?\u1607?\u1585?\u1576?\u1575?\u1569? \u1581?\u1578?\u1609? \u1578?\u1575?\u1585?\u1610?\u1582? \u1575?\u1604?\u1573?\u1582?\u1604?\u1575?\u1569? \u1608?\u1584?\u1604?\u1603? \u1581?\u1587?\u1576? \u1575?\u1604?\u1608?\u1575?\u1585?\u1583? \u1576?\u1575?\u1604?\u1605?\u1606?\u1591?\u1608?\u1602?.}\line {\f0\fs28\cf1 \u1608?\u1581?\u1610?\u1579? \u1573?\u1606?\u1607? \u1593?\u1606? \u1605?\u1589?\u1585?\u1608?\u1601?\u1575?\u1578? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609? \u1601?\u1573?\u1606? \u1575?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577? \u1578?\u1604?\u1586?\u1605? \u1576?\u1607?\u1575? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607?\u1575? \u1593?\u1605?\u1604?\u1575?\u1611? \u1576?\u1571?\u1581?\u1603?\u1575?\u1605? \u1575?\u1604?\u1605?\u1575?\u1583?\u1577? 133/1-2 \u1605?\u1606? \u1602?\u1575?\u1606?\u1608?\u1606? \u1575?\u1604?\u1573?\u1580?\u1585?\u1575?\u1569?\u1575?\u1578? \u1575?\u1604?\u1605?\u1583?\u1606?\u1610?\u1577?.}{\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qj\sl360\slmult1\lin108\rin108 {\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx9975
\row
\pard\itap0\rtlpar\qc\sl360\slmult1\sa200\lin120\rin113 {\f4\fs28\b\ul\cf1 \u1604?\u1607?\u1600?\u1600?\u1584?\u1607?}{\f0\fs28\b\ul\cf1  }{\f4\fs28\b\ul\cf1 \u1575?\u1604?\u1571?\u1587?\u1576?\u1600?\u1600?\u1575?\u1576?}{\f0\fs28\b\ul\cf1  :}{\f0\fs28\b\ul\cf1\par}
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qj\sl360\slmult1\lin108\rin108 \line {\f0\fs28\cf1 \u1581?\u1603?\u1605?\u1578? \u1575?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577? \u1576?\u1605?\u1579?\u1575?\u1576?\u1577? \u1575?\u1604?\u1581?\u1590?\u1608?\u1585?\u1610?  }\line {\f0\fs28\cf1 \u1573?\u1604?\u1586?\u1575?\u1605? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607?\u1575? \u1576?\u1573?\u1582?\u1604?\u1575?\u1569? \u1608?\u1578?\u1587?\u1604?\u1610?\u1605? \u1575?\u1604?\u1605?\u1583?\u1593?\u1610?\u1610?\u1606? \u1575?\u1604?\u1593?\u1602?\u1575?\u1585? \u1575?\u1604?\u1603?\u1575?\u1574?\u1606? ( \u1576?\u1602?\u1591?\u1593?\u1577? \u1575?\u1604?\u1571?\u1585?\u1590? \u1585?\u1602?\u1605? 77 \u1580?\u1606?\u1608?\u1576? \u1588?\u1585?\u1602? 36 \u1576?\u1605?\u1583?\u1610?\u1606?\u1577? \u1582?\u1604?\u1610?\u1601?\u1577? \u1571?) \u1582?\u1575?\u1604?\u1610?\u1575?\u1611? \u1605?\u1606? \u1575?\u1604?\u1571?\u1588?\u1582?\u1575?\u1589? \u1608?\u1575?\u1604?\u1588?\u1608?\u1575?\u1594?\u1604?\u1548? \u1605?\u1593? \u1573?\u1604?\u1586?\u1575?\u1605?\u1607? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607?\u1575? \u1576?\u1587?\u1583?\u1575?\u1583? \u1571?\u1580?\u1585?\u1577? \u1575?\u1604?\u1605?\u1579?\u1604? \u1604?\u1604?\u1605?\u1583?\u1593?\u1610?\u1610?\u1606? \u1593?\u1606? \u1575?\u1604?\u1601?\u1578?\u1585?\u1577? \u1575?\u1604?\u1605?\u1605?\u1578?\u1583?\u1577? \u1605?\u1606? 15/02/2014 \u1608?\u1581?\u1578?\u1609? \u1578?\u1575?\u1585?\u1610?\u1582? \u1575?\u1604?\u1573?\u1582?\u1604?\u1575?\u1569? \u1575?\u1604?\u1578?\u1575?\u1605? \u1608?\u1584?\u1604?\u1603? \u1576?\u1608?\u1575?\u1602?\u1593? \u1571?\u1580?\u1585?\u1577? \u1575?\u1604?\u1605?\u1579?\u1604? \u1575?\u1604?\u1578?\u1610? \u1578?\u1581?\u1583?\u1583?\u1607?\u1575? \u1575?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577? \u1601?\u1610? 300,000 \u1583?\u1585?\u1607?\u1605? \u1587?\u1606?\u1608?\u1610?\u1575?\u1611?\u1548? \u1605?\u1593? \u1573?\u1604?\u1586?\u1575?\u1605?\u1607?\u1575? \u1576?\u1578?\u1602?\u1583?\u1610?\u1605? \u1576?\u1585?\u1575?\u1569?\u1577? \u1584?\u1605?\u1577? \u1593?\u1606? \u1575?\u1604?\u1605?\u1575?\u1569? \u1608?\u1575?\u1604?\u1603?\u1607?\u1585?\u1576?\u1575?\u1569? \u1581?\u1578?\u1609? \u1578?\u1575?\u1585?\u1610?\u1582? \u1575?\u1604?\u1573?\u1582?\u1604?\u1575?\u1569? \u1575?\u1604?\u1578?\u1575?\u1605?\u1548? \u1608?\u1576?\u1573?\u1604?\u1586?\u1575?\u1605? \u1576?\u1575?\u1604?\u1605?\u1589?\u1575?\u1585?\u1610?\u1601? \u1608?\u1605?\u1575?\u1574?\u1578?\u1610? \u1583?\u1585?\u1607?\u1605? \u1605?\u1602?\u1575?\u1576?\u1604? \u1571?\u1578?\u1593?\u1575?\u1576? \u1605?\u1581?\u1575?\u1605?\u1575?\u1577?.}{\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx9975
\row
\pard\itap0\rtlpar\qc\sl360\slmult1\sa200\lin120\rin113 {\f0\fs16\cf1\par}
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx5817
\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl360\slmult1\lin108\rin108 {\f0\fs28\cf1 \u1605?\u1585?\u1610?\u1605? \u1593?\u1576?\u1583?\u1575?\u1604?\u1593?\u1586?\u1610?\u1586?}{\f0\fs28\cf1\cell}
\pard\intbl\rtlpar\qc\sl360\slmult1\lin108\rin108 {\f0\fs28\cf1 \u1587?\u1604?\u1591?\u1575?\u1606? \u1585?\u1575?\u1588?\u1583? \u1575?\u1604?\u1606?\u1610?\u1575?\u1583?\u1610?}{\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx5817
\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx5817
\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl360\slmult1\lin108\rin108 {\f0\fs28\b\cf1 \u1571?\u1605?\u1610?\u1606? \u1587?\u1585?}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qc\sl360\slmult1\lin108\rin108 {\f0\fs28\b\cf1 \u1585?\u1574?\u1600?\u1610?\u1600?\u1587? \u1575?\u1604?\u1600?\u1600?\u1600?\u1583?\u1575?\u1574?\u1600?\u1600?\u1600?\u1600?\u1585?\u1577?}{\f0\fs28\b\cf1\cell}
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx5817
\clcbpat2
\cellx9975
\row
\pard\itap0\rtlpar\qr\sl360\slmult1\sa200\lin120\rin113 {\f0\fs16\cf1\par}
}
