{\rtf1\ansi\deff0 
{\fonttbl
{\f0 \fArial Arial;}
{\f1 Times;}
{\f2 Courier New;}
{\f3 \fswiss Calibri;}
{\f4 \fnil Arabic Transparent;}
}
{\colortbl
;
\red0\green0\blue0;
\red255\green255\blue255;
}
{\info
{\title RTF Template}
{\doccomm Generated by Oracle BI Publisher 11.1.1.9.0}
}
\formshade\viewkind1\viewbksp1\uc1\dntblnsbdb
\paperw11900\paperh16820\margt1420\margb1420\margl960\margr960
\headery630\footery1215\titlepg{\header \trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx6807
\clvertalb\clcbpat2
\cellx10227
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx6807
\clvertalb\clcbpat2
\cellx10227
\row
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx6807
\clvertalb\clcbpat2
\cellx10227
\pard\intbl\rtlpar\sl0\lin108\rin108 {\f0\fs22\cf1\tab}\cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs24\b\cf1 \u1578?\u1580?\u1575?\u1585?\u1610? \u1603?\u1604?\u1610? \u1575?\u1604?\u1583?\u1575?\u1574?\u1585?\u1577? \u1575?\u1604?\u1579?\u1575?\u1604?\u1579?\u1577?}{\f0\fs24\b\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx6807
\clvertalb\clcbpat2
\cellx10227
\row
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx6807
\clvertalb\clcbpat2
\cellx8427
\clvertalb\clcbpat2
\cellx10227
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\sl0\lin108\rin108 {\f0\fs28\b\cf1 \u1575?\u1604?\u1589?\u1575?\u1583?\u1585? \u1576?\u1578?\u1575?\u1585?\u1610?\u1582?}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f3\fs22\b\cf1 02/01/2018}{\f3\fs22\b\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx6807
\clvertalb\clcbpat2
\cellx8427
\clvertalb\clcbpat2
\cellx10227
\row
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx4197
\clvertalc\clcbpat2
\cellx10227
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\sl0\lin108\rin108 {\f0\fs28\cf1 \u1605?\u1604?\u1581?\u1602? \u1575?\u1604?\u1581?\u1603?\u1605? \u1585?\u1602?\u1605?}{\f0\fs28\cf1\cell}
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f3\fs22\b\cf1 6 2018- -\u1578?\u1580? \u1603?\u1604?-\u1605? \u1578?-\u1576?-\u1571? \u1592?\u1600?}{\f3\fs22\b\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx4197
\clvertalc\clcbpat2
\cellx10227
\row
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx4197
\clvertalb\clcbpat2
\cellx10227
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f3\fs22\b\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx4197
\clvertalb\clcbpat2
\cellx10227
\row
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx4197
\clvertalb\clcbpat2
\cellx10227
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\trowd
\rtlrow
\trleft12
\clvertalb\clcbpat2
\cellx2307
\clvertalb\clcbpat2
\cellx4197
\clvertalb\clcbpat2
\cellx10227
\row
\pard\itap0\rtlpar\qr\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
\pard\itap0\rtlpar\qr\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
\pard\itap0\rtlpar\qr\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
}
{\headerf \pard\itap0\rtlpar\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
\pard\itap0\rtlpar\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
\pard\itap0\rtlpar\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
\pard\itap0\rtlpar\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
\pard\itap0\rtlpar\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
\pard\itap0\rtlpar\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
\pard\itap0\rtlpar\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
\pard\itap0\rtlpar\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
}
{\footer \pard\itap0\rtlpar\qc\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f0\fs28\cf1 \u1589?\u1601?\u1581?\u1577?}{\f0\fs18\cf1  }{\f0\fs18\cf1 \chpgn}{\f0\fs18\cf1  }{\f0\fs28\cf1 \u1605?\u1606? }{\f0\fs18\cf1 {\field{\*\fldinst NUMPAGES}{\fldrslt 1}}}
{\f0\fs28\cf1\par}
}
{\footerf \pard\itap0\rtlpar\qc\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f0\fs28\cf1 \u1589?\u1601?\u1581?\u1577?}{\f0\fs18\cf1  }{\f0\fs18\cf1 \chpgn}{\f0\fs18\cf1  }{\f0\fs28\cf1 \u1605?\u1606? }{\f0\fs18\cf1 {\field{\*\fldinst NUMPAGES}{\fldrslt 1}}}
{\f0\fs28\cf1\par}
\pard\itap0\rtlpar\qc\sl0\lin120\rin113\tqc\tx4428\tqr\tx8748 {\f3\fs22\cf1\par}
}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qc\sl0\lin108\rin108 {\f0\fs28\b\cf1 \u1576?\u1575?\u1604?\u1580?\u1604?\u1587?\u1577? \u1575?\u1604?\u1593?\u1604?\u1606?\u1610?\u1577? \u1575?\u1604?\u1605?\u1606?\u1593?\u1602?\u1583?\u1577? \u1601?\u1610? \u1610?\u1608?\u1605?  \u1575?\u1604?\u1575?\u1585?\u1576?\u1593?\u1575?\u1569?  \u1575?\u1604?\u1605?\u1608?\u1575?\u1601?\u1602? }{\f0\fs28\cf1\par}
\pard\intbl\rtlpar\qc\sl0\lin108\rin108 {\f0\fs28\b\cf1   \u1576?\u1605?\u1602?\u1585?  \u1605?\u1581?\u1603?\u1605?\u1577? \u1571?\u1576?\u1608?\u1592?\u1576?\u1610? \u1575?\u1604?\u1575?\u1576?\u1578?\u1583?\u1575?\u1574?\u1600?\u1610?\u1577?  }{\f0\fs28\b\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx9975
\row
\pard\itap0\rtlpar\qc\sl0\sa200\lin120\rin113 {\f0\fs24\cf1\par}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2761
\clvertalc\clcbpat2
\cellx3119
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl360\slmult1\lin108\rin108 {\f0\fs28\b\cf1 \u1576?\u1585?\u1574?\u1575?\u1587?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1577? \u1575?\u1604?\u1602?\u1575?\u1590?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1610?}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qc\sl360\slmult1\lin108\rin108 {\f0\fs28\b\cf1 :}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qr\sl360\slmult1\lin108\rin108 {\f0\fs28\cf1 \u1587?\u1604?\u1591?\u1575?\u1606? \u1585?\u1575?\u1588?\u1583? \u1575?\u1604?\u1606?\u1610?\u1575?\u1583?\u1610?}{\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2761
\clvertalc\clcbpat2
\cellx3119
\clvertalc\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2797
\clvertalc\clcbpat2
\cellx3155
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl360\slmult1\lin108\rin108 {\f0\fs28\b\cf1 \u1608? \u1593?\u1590?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1608?\u1610?\u1577? \u1575?\u1604?\u1602?\u1575?\u1590?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1610?}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qc\sl360\slmult1\lin108\rin108 {\f0\fs28\b\cf1 :}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qr\sl360\slmult1\lin108\rin108 {\f0\fs28\cf1 \u1581?\u1605?\u1583?\u1575?\u1606? \u1575?\u1581?\u1605?\u1583?}{\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2797
\clvertalc\clcbpat2
\cellx3155
\clvertalc\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2797
\clvertalc\clcbpat2
\cellx3155
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl360\slmult1\lin108\rin108 {\f0\fs28\b\cf1 \u1608? \u1575?\u1604?\u1602?\u1575?\u1590?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1610?}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qc\sl360\slmult1\lin108\rin108 {\f0\fs28\b\cf1 :}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qr\sl360\slmult1\lin108\rin108 {\f0\fs28\cf1 \u1605?\u1608?\u1586?\u1577? \u1593?\u1576?\u1610?\u1583? \u1575?\u1604?\u1587?\u1576?\u1608?\u1587?\u1610?}{\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2797
\clvertalc\clcbpat2
\cellx3155
\clvertalc\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2717
\clvertalc\clcbpat2
\cellx3074
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl360\slmult1\lin108\rin108 {\f0\fs28\b\cf1 \u1608? \u1581?\u1590?\u1608?\u1585? \u1571?\u1605?\u1600?\u1600?\u1600?\u1600?\u1610?\u1606? \u1575?\u1604?\u1587?\u1600?\u1600?\u1600?\u1600?\u1585?}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qc\sl360\slmult1\lin108\rin108 {\f0\fs28\b\cf1 :}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qr\sl360\slmult1\lin108\rin108 {\f0\fs28\cf1 \u1573?\u1587?\u1585?\u1575?\u1569? \u1589?\u1604?\u1575?\u1581?}{\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2717
\clvertalc\clcbpat2
\cellx3074
\clvertalc\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2717
\clvertalc\clcbpat2
\cellx3074
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2717
\clvertalc\clcbpat2
\cellx3074
\clvertalc\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx6350
\clvertalc\clcbpat2
\cellx7929
\clvertalb\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs28\b\cf1 \u1601?\u1610? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609? \u1575?\u1604?\u1575?\u1576?\u1578?\u1583?\u1575?\u1574?\u1610?\u1577? \u1585?\u1602?\u1605?        }{\f0\fs26\b\cf1 6-2018}{\f0\fs28\b\cf1  -\u1578?\u1580? \u1603?\u1604?-\u1605? \u1578?-\u1576?-\u1571? \u1592?\u1600?}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs28\b\cf1 \u1575?\u1604?\u1589?\u1575?\u1583?\u1585? \u1576?\u1578?\u1575?\u1585?\u1610?\u1582?}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f3\fs22\b\cf1 02/01/2018}{\f3\fs22\b\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx6350
\clvertalc\clcbpat2
\cellx7929
\clvertalb\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clvertalc\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clvertalc\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clvertalc\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs28\b\cf1 \u1605?\u1600?\u1600?\u1600?\u1600?\u1583?\u1593?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1610?}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qc\sl0\lin108\rin108 {\f0\fs28\b\cf1 :}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs28\cf1 \u1575?\u1606?\u1610?\u1587? \u1575?\u1603?\u1585?\u1605?  \u1581?\u1606?\u1576?\u1604?\u1610? }{\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clvertalc\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\cell
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs28\b\cf1 \u1605?\u1600?\u1600?\u1600?\u1600?\u1583?\u1593?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1610? \u1593?\u1604?\u1610?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1607?}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qc\sl0\lin108\rin108 {\f0\fs28\b\cf1 :}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs28\cf1 \u1576?\u1606?\u1603? \u1575?\u1578?\u1588? \u1575?\u1587? \u1575?\u1604?\u1605?\u1581?\u1583?\u1608?\u1583? \u1576?\u1610? \u1587?\u1610?}{\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 \cell
\pard\intbl\cell
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs28\b\cf1 \u1575?\u1604?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1605?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1608?\u1590?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1600?\u1608?\u1593?}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\sl0\lin108\rin108 {\f0\fs28\b\cf1 :}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qr\sl0\lin108\rin108 {\f0\fs28\cf1 \u1606?\u1583?\u1576? \u1582?\u1576?\u1610?\u1585?}{\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clvertalc\clcbpat2
\cellx2757
\clcbpat2
\cellx3117
\clvertalc\clcbpat2
\cellx9975
\row
\pard\itap0\rtlpar\qr\sl276\slmult1\sa200\lin120\rin113 {\f0\fs28\cf1\par}
\pard\itap0\rtlpar\qc\sl312\slmult1\sa200\lin120\rin113 {\f4\fs28\b\cf1 \u1571?\u1589?\u1583?\u1585?\u1578?}{\f0\fs28\b\cf1  }{\f4\fs28\b\cf1 \u1575?\u1604?\u1581?\u1603?\u1605?}{\f0\fs28\b\cf1  }{\f4\fs28\b\cf1 \u1575?\u1604?\u1578?\u1575?\u1604?\u1610?}{\f0\fs28\b\cf1  :}{\f0\fs28\b\cf1\par}
\pard\itap0\rtlpar\qr\sl276\slmult1\sa200\lin120\rin113 {\f0\fs28\b\ul\cf1 \u1576?\u1593?\u1583? \u1575?\u1604?\u1573?\u1591?\u1604?\u1575?\u1593? \u1593?\u1604?\u1609? \u1575?\u1604?\u1571?\u1608?\u1585?\u1575?\u1602? \u1608?\u1587?\u1605?\u1575?\u1593? \u1575?\u1604?\u1605?\u1585?\u1575?\u1601?\u1600?\u1593?\u1577? \u1608?\u1576?\u1593?\u1583? \u1575?\u1604?\u1605?\u1583?\u1575?\u1608?\u1604?\u1577?}{\f0\fs28\b\cf1   :}{\f0\fs28\b\cf1\par}
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qj\sl360\slmult1\lin108\rin108 \line {\f0\fs28\cf1 \u1576?\u1593?\u1583? \u1587?\u1605?\u1575?\u1593? \u1575?\u1604?\u1605?\u1585?\u1575?\u1601?\u1593?\u1577? \u1608?\u1605?\u1591?\u1575?\u1604?\u1593?\u1577? \u1575?\u1604?\u1571?\u1608?\u1585?\u1575?\u1602? \u1608?\u1575?\u1604?\u1605?\u1583?\u1575?\u1608?\u1604?\u1577? \u1602?\u1575?\u1606?\u1608?\u1606?\u1575?\u1611?}\line {\f0\fs28\cf1 \u1576?\u1606?\u1575?\u1569? \u1593?\u1604?\u1609? \u1608?\u1602?\u1575?\u1574?\u1593? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609? \u1575?\u1604?\u1578?\u1610? \u1578?\u1578?\u1604?\u1582?\u1589? \u1601?\u1610? \u1571?\u1606? \u1575?\u1604?\u1605?\u1583?\u1593?\u1610? \u1571?\u1608?\u1583?\u1593? \u1576?\u1605?\u1603?\u1578?\u1576? \u1573?\u1583?\u1575?\u1585?\u1577? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609? \u1576?\u1578?\u1575?\u1585?\u1610?\u1582? 2/1/2018 \u1589?\u1581?\u1610?\u1601?\u1577? \u1571?\u1593?\u1604?\u1606?\u1578? \u1604?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1608?\u1601?\u1602?\u1575?\u1611? \u1604?\u1604?\u1602?\u1575?\u1606?\u1608?\u1606? \u1591?\u1604?\u1576? \u1601?\u1610? \u1582?\u1578?\u1575?\u1605?\u1607?\u1575? \u1575?\u1604?\u1581?\u1603?\u1605? \u1576?\u1606?\u1583?\u1576? \u1582?\u1576?\u1610?\u1585? \u1581?\u1587?\u1575?\u1576?\u1610? \u1608?\u1573?\u1604?\u1586?\u1575?\u1605? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1576?\u1575?\u1604?\u1585?\u1587?\u1608?\u1605? \u1608?\u1575?\u1604?\u1605?\u1589?\u1575?\u1585?\u1610?\u1601?\u1548? \u1593?\u1604?\u1609? \u1587?\u1606?\u1583? \u1605?\u1606? \u1575?\u1604?\u1602?\u1608?\u1604? \u1571?\u1606?\u1607? \u1578?\u1581?\u1589?\u1604? \u1605?\u1606? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1593?\u1604?\u1609? \u1578?\u1587?\u1607?\u1610?\u1604?\u1575?\u1578? \u1605?\u1589?\u1585?\u1601?\u1610?\u1577? \u1593?\u1576?\u1575?\u1585?\u1577? \u1593?\u1606? \u1576?\u1591?\u1575?\u1602?\u1577? \u1575?\u1574?\u1578?\u1605?\u1575?\u1606?\u1610?\u1577? \u1578?\u1581?\u1605?\u1604? \u1575?\u1604?\u1585?\u1602?\u1605? (5177224479757710)\u1548? \u1608?\u1571?\u1606?\u1607? \u1575?\u1587?\u1578?\u1605?\u1585? \u1601?\u1610? \u1587?\u1583?\u1575?\u1583? \u1575?\u1604?\u1571?\u1602?\u1587?\u1575?\u1591? \u1575?\u1604?\u1605?\u1578?\u1585?\u1578?\u1576?\u1577? \u1593?\u1604?\u1610?\u1607?\u1548? \u1608?\u1571?\u1606? \u1575?\u1604?\u1607?\u1583?\u1601? \u1605?\u1606? \u1573?\u1602?\u1575?\u1605?\u1577? \u1607?\u1584?\u1607? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609? \u1607?\u1608? \u1605?\u1606? \u1571?\u1580?\u1604? \u1606?\u1583?\u1576? \u1582?\u1576?\u1610?\u1585? \u1601?\u1610?\u1607?\u1575? \u1604?\u1605?\u1581?\u1575?\u1587?\u1576?\u1577? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1608?\u1575?\u1587?\u1578?\u1576?\u1593?\u1575?\u1583? \u1575?\u1604?\u1601?\u1608?\u1575?\u1574?\u1583? \u1575?\u1604?\u1605?\u1585?\u1603?\u1576?\u1577? \u1608?\u1575?\u1581?\u1578?\u1587?\u1575?\u1576? \u1575?\u1604?\u1605?\u1576?\u1575?\u1604?\u1594? \u1575?\u1604?\u1605?\u1587?\u1583?\u1583?\u1577? \u1605?\u1606? \u1580?\u1575?\u1606?\u1576?\u1607? \u1608?\u1605?\u1606?\u1581?\u1607? \u1588?\u1607?\u1575?\u1583?\u1577? \u1576?\u1576?\u1585?\u1575?\u1569?\u1577? \u1584?\u1605?\u1578?\u1607?\u1548? \u1608?\u1571?\u1585?\u1601?\u1602?\u1578? \u1575?\u1604?\u1589?\u1581?\u1610?\u1601?\u1577? \u1576?\u1589?\u1608?\u1585?\u1577? \u1605?\u1606? \u1576?\u1591?\u1575?\u1602?\u1577? \u1607?\u1608?\u1610?\u1577? \u1575?\u1604?\u1605?\u1583?\u1593?\u1610?. }\line {\f0\fs28\cf1 \u1608?\u1581?\u1610?\u1579? \u1581?\u1590?\u1585?\u1578? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609? \u1576?\u1605?\u1593?\u1585?\u1601?\u1577? \u1605?\u1603?\u1578?\u1576? \u1573?\u1583?\u1575?\u1585?\u1577? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609? \u1593?\u1604?\u1609? \u1575?\u1604?\u1606?\u1581?\u1608? \u1575?\u1604?\u1579?\u1575?\u1576?\u1578? \u1576?\u1575?\u1604?\u1571?\u1608?\u1585?\u1575?\u1602?\u1548? \u1608?\u1576?\u1580?\u1604?\u1587?\u1577? 28/1/2018 \u1602?\u1583?\u1605? \u1608?\u1603?\u1610?\u1604? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1605?\u1584?\u1603?\u1585?\u1577? \u1591?\u1604?\u1576? \u1605?\u1606? \u1582?\u1604?\u1575?\u1604?\u1607?\u1575? \u1575?\u1604?\u1602?\u1590?\u1575?\u1569? \u1576?\u1585?\u1601?\u1590? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609? \u1576?\u1581?\u1575?\u1604?\u1578?\u1607?\u1575? \u1604?\u1575?\u1606?\u1593?\u1583?\u1575?\u1605? \u1575?\u1604?\u1576?\u1610?\u1606?\u1577? \u1608?\u1575?\u1604?\u1579?\u1576?\u1608?\u1578?\u1548? \u1608?\u1581?\u1575?\u1589?\u1604? \u1583?\u1601?\u1575?\u1593? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1601?\u1610? \u1605?\u1584?\u1603?\u1585?\u1578?\u1607? \u1571?\u1606? \u1575?\u1604?\u1605?\u1583?\u1593?\u1610? \u1604?\u1605? \u1610?\u1602?\u1583?\u1605? \u1575?\u1604?\u1605?\u1587?\u1578?\u1606?\u1583?\u1575?\u1578? \u1575?\u1604?\u1583?\u1575?\u1593?\u1605?\u1577? \u1604?\u1591?\u1604?\u1576? \u1575?\u1604?\u1604?\u1580?\u1608?\u1569? \u1573?\u1604?\u1609? \u1575?\u1604?\u1582?\u1576?\u1585?\u1577? \u1575?\u1604?\u1601?\u1606?\u1610?\u1577?\u1548? \u1603?\u1605?\u1575? \u1604?\u1605? \u1610?\u1576?\u1610?\u1606? \u1575?\u1604?\u1605?\u1587?\u1571?\u1604?\u1577? \u1575?\u1604?\u1601?\u1606?\u1610?\u1577? \u1575?\u1604?\u1578?\u1610? \u1610?\u1591?\u1604?\u1576? \u1604?\u1607?\u1575? \u1606?\u1583?\u1576? \u1575?\u1604?\u1582?\u1576?\u1585?\u1577?\u1548? \u1604?\u1575?\u1587?\u1610?\u1605?\u1575? \u1608?\u1571?\u1606? \u1593?\u1604?\u1575?\u1602?\u1577? \u1575?\u1604?\u1605?\u1583?\u1593?\u1610? \u1576?\u1575?\u1604?\u1576?\u1606?\u1603? \u1605?\u1587?\u1578?\u1605?\u1585?\u1577? \u1576?\u1588?\u1603?\u1604? \u1606?\u1592?\u1575?\u1605?\u1610? \u1608?\u1608?\u1601?\u1602?\u1575?\u1611? \u1604?\u1604?\u1571?\u1589?\u1608?\u1604? \u1575?\u1604?\u1605?\u1581?\u1575?\u1587?\u1576?\u1610?\u1577? \u1608?\u1575?\u1604?\u1605?\u1589?\u1585?\u1601?\u1610?\u1577? \u1608?\u1593?\u1604?\u1609? \u1590?\u1608?\u1569? \u1605?\u1575? \u1578?\u1605? \u1575?\u1604?\u1575?\u1578?\u1601?\u1575?\u1602? \u1593?\u1604?\u1610?\u1607? \u1605?\u1606?\u1584? \u1576?\u1583?\u1575?\u1610?\u1577? \u1575?\u1604?\u1578?\u1593?\u1575?\u1605?\u1604?\u1548? \u1608?\u1605?\u1606? \u1580?\u1575?\u1606?\u1576? \u1570?\u1582?\u1585? \u1601?\u1573?\u1606? \u1575?\u1604?\u1605?\u1583?\u1593?\u1610? \u1587?\u1576?\u1602? \u1608?\u1571?\u1606? \u1578?\u1587?\u1604?\u1605? \u1603?\u1588?\u1608?\u1601? \u1581?\u1587?\u1575?\u1576?\u1607? \u1583?\u1608?\u1606? \u1571?\u1606? \u1610?\u1593?\u1578?\u1585?\u1590? \u1576?\u1605?\u1575? \u1583?\u1608?\u1606? \u1601?\u1610?\u1607?\u1575? \u1576?\u1605?\u1575? \u1610?\u1593?\u1583? \u1584?\u1604?\u1603? \u1573?\u1602?\u1585?\u1575?\u1585?\u1575?\u1611? \u1605?\u1606?\u1607? \u1576?\u1589?\u1581?\u1577? \u1605?\u1575? \u1608?\u1585?\u1583? \u1576?\u1578?\u1604?\u1603? \u1575?\u1604?\u1603?\u1588?\u1608?\u1601?\u1548? \u1608?\u1571?\u1585?\u1601?\u1602?\u1578? \u1575?\u1604?\u1605?\u1584?\u1603?\u1585?\u1577? \u1576?\u1581?\u1575?\u1601?\u1592?\u1577? \u1591?\u1608?\u1610?\u1578? \u1593?\u1604?\u1609? \u1589?\u1608?\u1585?\u1577? \u1590?\u1608?\u1574?\u1610?\u1577? \u1605?\u1606? \u1583?\u1604?\u1610?\u1604? \u1575?\u1604?\u1582?\u1583?\u1605?\u1575?\u1578? \u1608?\u1575?\u1604?\u1571?\u1587?\u1593?\u1575?\u1585? \u1575?\u1604?\u1605?\u1591?\u1576?\u1602?\u1577? \u1593?\u1604?\u1609? \u1575?\u1604?\u1576?\u1591?\u1575?\u1602?\u1575?\u1578? \u1575?\u1604?\u1575?\u1574?\u1578?\u1605?\u1575?\u1606?\u1610?\u1577?. }\line {\f0\fs28\cf1 \u1608?\u1581?\u1610?\u1579? \u1571?\u1581?\u1610?\u1604?\u1578? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609? \u1604?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577?\u1548? \u1608?\u1576?\u1580?\u1604?\u1587?\u1577? 7/2/2018 \u1581?\u1590?\u1585? \u1591?\u1585?\u1601?\u1575? \u1575?\u1604?\u1606?\u1586?\u1575?\u1593? (\u1575?\u1604?\u1605?\u1583?\u1593?\u1610? \u1576?\u1588?\u1582?\u1589?\u1607? - \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1576?\u1605?\u1581?\u1575?\u1605? \u1608?\u1603?\u1610?\u1604? \u1593?\u1606?\u1607?)\u1548? \u1608?\u1602?\u1583?\u1605? \u1575?\u1604?\u1605?\u1583?\u1593?\u1610? \u1605?\u1584?\u1603?\u1585?\u1577? \u1578?\u1605?\u1587?\u1603? \u1576?\u1605?\u1608?\u1580?\u1576?\u1607?\u1575? \u1576?\u1591?\u1604?\u1576? \u1606?\u1583?\u1576? \u1575?\u1604?\u1582?\u1576?\u1585?\u1577? \u1575?\u1604?\u1601?\u1606?\u1610?\u1577? \u1604?\u1578?\u1581?\u1602?\u1610?\u1602? \u1593?\u1606?\u1575?\u1589?\u1585? \u1575?\u1604?\u1606?\u1586?\u1575?\u1593?\u1548? \u1608?\u1602?\u1585?\u1585?\u1578? \u1575?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577? \u1581?\u1580?\u1586? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609? \u1604?\u1604?\u1581?\u1603?\u1605? \u1604?\u1580?\u1604?\u1587?\u1577? 8/2/2018. }\line {\f0\fs28\cf1 \u1608?\u1576?\u1575?\u1604?\u1580?\u1604?\u1587?\u1577? \u1575?\u1604?\u1605?\u1584?\u1603?\u1608?\u1585?\u1577? \u1581?\u1603?\u1605?\u1578? \u1575?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577? \u1578?\u1605?\u1607?\u1610?\u1583?\u1610?\u1575?\u1611? \u1576?\u1606?\u1583?\u1576? \u1582?\u1576?\u1610?\u1585? \u1605?\u1589?\u1585?\u1601?\u1610? \u1581?\u1583?\u1583?\u1578? \u1605?\u1607?\u1605?\u1578?\u1607? \u1593?\u1604?\u1609? \u1575?\u1604?\u1606?\u1581?\u1608? \u1575?\u1604?\u1605?\u1576?\u1610?\u1617?\u1606? \u1576?\u1605?\u1606?\u1591?\u1608?\u1602? \u1584?\u1604?\u1603? \u1575?\u1604?\u1602?\u1590?\u1575?\u1569? \u1608?\u1573?\u1604?\u1610?\u1607? \u1578?\u1581?\u1610?\u1604? \u1575?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577? \u1605?\u1606?\u1593?\u1575?\u1611? \u1604?\u1604?\u1578?\u1603?\u1585?\u1575?\u1585?\u1548? \u1608?\u1573?\u1584? \u1576?\u1575?\u1588?\u1585? \u1575?\u1604?\u1582?\u1576?\u1610?\u1585? \u1575?\u1604?\u1605?\u1606?\u1578?\u1583?\u1576? (\u1605?\u1581?\u1605?\u1583? \u1587?\u1593?\u1610?\u1583? \u1575?\u1604?\u1588?\u1585?\u1610?\u1601?) \u1605?\u1571?\u1605?\u1608?\u1585?\u1610?\u1578?\u1607? \u1573?\u1604?\u1609? \u1571?\u1606? \u1571?\u1608?\u1583?\u1593? \u1578?\u1602?\u1585?\u1610?\u1585?\u1607? \u1605?\u1604?\u1601? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609? \u1608?\u1575?\u1604?\u1584?\u1610? \u1582?\u1604?\u1589? \u1601?\u1610?\u1607? \u1573?\u1604?\u1609? \u1571?\u1606? \u1589?\u1575?\u1601?\u1610? \u1575?\u1604?\u1605?\u1578?\u1585?\u1589?\u1583? \u1601?\u1610? \u1584?\u1605?\u1577? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1604?\u1589?\u1575?\u1604?\u1581? \u1575?\u1604?\u1605?\u1583?\u1593?\u1610? \u1603?\u1605?\u1575? \u1576?\u1578?\u1575?\u1585?\u1610?\u1582? 9/2/2015 \u1605?\u1576?\u1604?\u1594?\u1575?\u1611? \u1608?\u1602?\u1583?\u1585?\u1607? 64,329 \u1583?\u1585?\u1607?\u1605? (\u1571?\u1585?\u1576?\u1593?\u1577? \u1608?\u1587?\u1578?\u1608?\u1606? \u1571?\u1604?\u1601?\u1575?\u1611? \u1608?\u1579?\u1604?\u1575?\u1579?\u1605?\u1575?\u1574?\u1577? \u1608?\u1578?\u1587?\u1593?\u1577? \u1608?\u1593?\u1588?\u1585?\u1608?\u1606? \u1583?\u1585?\u1607?\u1605?\u1575?\u1611?). }\line {\f0\fs28\cf1 \u1608?\u1576?\u1580?\u1604?\u1587?\u1577? 7/5/2018 \u1581?\u1590?\u1585? \u1591?\u1585?\u1601?\u1575? \u1575?\u1604?\u1606?\u1586?\u1575?\u1593? (\u1575?\u1604?\u1605?\u1583?\u1593?\u1610? \u1576?\u1588?\u1582?\u1589?\u1607? \u8211? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1576?\u1605?\u1581?\u1575?\u1605? \u1608?\u1603?\u1610?\u1604? \u1593?\u1606?\u1607?)\u1548? \u1608?\u1602?\u1583?\u1605? \u1575?\u1604?\u1605?\u1583?\u1593?\u1610? \u1605?\u1584?\u1603?\u1585?\u1577? \u1575?\u1604?\u1578?\u1605?\u1587? \u1576?\u1605?\u1608?\u1580?\u1576?\u1607?\u1575? \u1575?\u1604?\u1602?\u1590?\u1575?\u1569? \u1576?\u1573?\u1604?\u1586?\u1575?\u1605? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1576?\u1587?\u1583?\u1575?\u1583? \u1605?\u1576?\u1604?\u1594? 64,329 \u1583?\u1585?\u1607?\u1605? \u1608?\u1575?\u1604?\u1601?\u1575?\u1574?\u1583?\u1577? \u1576?\u1608?\u1575?\u1602?\u1593? 12% \u1605?\u1606? \u1578?\u1575?\u1585?\u1610?\u1582? \u1575?\u1604?\u1575?\u1587?\u1578?\u1581?\u1602?\u1575?\u1602? \u1608?\u1581?\u1578?\u1609? \u1575?\u1604?\u1587?\u1583?\u1575?\u1583? \u1575?\u1604?\u1578?\u1575?\u1605? \u1605?\u1593? \u1573?\u1604?\u1586?\u1575?\u1605?\u1607? \u1576?\u1571?\u1606? \u1610?\u1572?\u1583?\u1610? \u1604?\u1607? \u1578?\u1593?\u1608?\u1610?\u1590?\u1575?\u1611? \u1576?\u1605?\u1576?\u1604?\u1594? 10,000 \u1583?\u1585?\u1607?\u1605?  \u1608?\u1576?\u1575?\u1604?\u1585?\u1587?\u1608?\u1605? \u1608?\u1575?\u1604?\u1605?\u1589?\u1575?\u1585?\u1610?\u1601? \u1608?\u1605?\u1602?\u1575?\u1576?\u1604? \u1571?\u1578?\u1593?\u1575?\u1576? \u1575?\u1604?\u1605?\u1581?\u1575?\u1605?\u1575?\u1577?\u1548? \u1608?\u1576?\u1580?\u1604?\u1587?\u1577? 9/5/2018 \u1602?\u1583?\u1605? \u1575?\u1604?\u1605?\u1583?\u1593?\u1610? \u1608?\u1589?\u1604? \u1587?\u1583?\u1575?\u1583? \u1585?\u1587?\u1605? \u1578?\u1593?\u1583?\u1610?\u1604? \u1575?\u1604?\u1591?\u1604?\u1576?\u1575?\u1578?\u1548? \u1608?\u1602?\u1583?\u1605? \u1608?\u1603?\u1610?\u1604? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1605?\u1584?\u1603?\u1585?\u1577? \u1575?\u1604?\u1578?\u1605?\u1587? \u1601?\u1610? \u1582?\u1578?\u1575?\u1605?\u1607?\u1575? \u1573?\u1593?\u1575?\u1583?\u1577? \u1575?\u1604?\u1605?\u1607?\u1605?\u1577? \u1573?\u1604?\u1609? \u1575?\u1604?\u1582?\u1576?\u1610?\u1585? \u1604?\u1576?\u1581?\u1579? \u1575?\u1604?\u1575?\u1593?\u1578?\u1585?\u1575?\u1590?\u1575?\u1578? \u1575?\u1604?\u1605?\u1579?\u1575?\u1585?\u1577? \u1593?\u1604?\u1609? \u1578?\u1602?\u1585?\u1610?\u1585?\u1607?\u1548? \u1608?\u1581?\u1575?\u1589?\u1604? \u1575?\u1593?\u1578?\u1585?\u1575?\u1590?\u1575?\u1578? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1571?\u1606? \u1575?\u1604?\u1582?\u1576?\u1610?\u1585? \u1575?\u1604?\u1605?\u1606?\u1578?\u1583?\u1576? \u1582?\u1575?\u1604?\u1601? \u1605?\u1575? \u1607?\u1608? \u1579?\u1575?\u1576?\u1578? \u1576?\u1603?\u1588?\u1608?\u1601? \u1575?\u1604?\u1581?\u1587?\u1575?\u1576?\u1575?\u1578? \u1575?\u1604?\u1605?\u1602?\u1583?\u1605?\u1577? \u1573?\u1604?\u1610?\u1607? \u1608?\u1575?\u1604?\u1578?\u1610? \u1579?\u1576?\u1578? \u1601?\u1610?\u1607?\u1575? \u1603?\u1575?\u1601?\u1577? \u1575?\u1604?\u1581?\u1585?\u1603?\u1575?\u1578? \u1608?\u1575?\u1604?\u1578?\u1593?\u1575?\u1605?\u1604?\u1575?\u1578? \u1608?\u1605?\u1575? \u1578?\u1605? \u1601?\u1610?\u1607?\u1575? \u1605?\u1606? \u1575?\u1581?\u1578?\u1587?\u1575?\u1576? \u1585?\u1587?\u1608?\u1605? \u1575?\u1604?\u1578?\u1571?\u1582?\u1610?\u1585? \u1608?\u1585?\u1587?\u1608?\u1605? \u1575?\u1604?\u1587?\u1581?\u1576? \u1575?\u1604?\u1606?\u1602?\u1583?\u1610? \u1608?\u1594?\u1610?\u1585?\u1607?\u1575? \u1605?\u1606? \u1575?\u1604?\u1585?\u1587?\u1608?\u1605? \u1575?\u1604?\u1605?\u1575?\u1604?\u1610?\u1577?\u1548? \u1603?\u1605?\u1575? \u1604?\u1605? \u1610?\u1576?\u1610?\u1606? \u1575?\u1604?\u1582?\u1576?\u1610?\u1585? \u1575?\u1604?\u1591?\u1585?\u1610?\u1602?\u1577? \u1575?\u1604?\u1578?\u1610? \u1602?\u1575?\u1605? \u1576?\u1607?\u1575? \u1576?\u1588?\u1571?\u1606? \u1578?\u1589?\u1601?\u1610?\u1577? \u1575?\u1604?\u1581?\u1587?\u1575?\u1576? \u1576?\u1610?\u1606? \u1591?\u1585?\u1601?\u1610? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609?\u1548? \u1608?\u1605?\u1606? \u1580?\u1607?\u1577? \u1571?\u1582?\u1585?\u1609? \u1601?\u1573?\u1606? \u1575?\u1587?\u1578?\u1582?\u1583?\u1575?\u1605? \u1575?\u1604?\u1605?\u1583?\u1593?\u1610? \u1604?\u1576?\u1591?\u1575?\u1602?\u1577? \u1575?\u1604?\u1575?\u1574?\u1578?\u1605?\u1575?\u1606? \u1610?\u1593?\u1583? \u1602?\u1576?\u1608?\u1604?\u1575?\u1611? \u1605?\u1606?\u1607? \u1604?\u1604?\u1588?\u1585?\u1608?\u1591? \u1608?\u1575?\u1604?\u1571?\u1581?\u1603?\u1575?\u1605? \u1608?\u1571?\u1610?\u1577? \u1578?\u1593?\u1583?\u1610?\u1604?\u1575?\u1578? \u1578?\u1591?\u1585?\u1571? \u1593?\u1604?\u1610?\u1607?\u1575? \u1605?\u1606? \u1581?\u1610?\u1606? \u1573?\u1604?\u1609? \u1570?\u1582?\u1585? \u1582?\u1575?\u1589?\u1577? \u1608?\u1571?\u1606? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1602?\u1583? \u1575?\u1604?\u1578?\u1586?\u1605? \u1576?\u1578?\u1591?\u1576?\u1610?\u1602? \u1575?\u1604?\u1571?\u1581?\u1603?\u1575?\u1605? \u1575?\u1604?\u1593?\u1575?\u1605?\u1577? \u1576?\u1605?\u1608?\u1580?\u1576? \u1575?\u1604?\u1606?\u1592?\u1575?\u1605? \u1585?\u1602?\u1605? 29/2011 \u1575?\u1604?\u1589?\u1575?\u1583?\u1585? \u1605?\u1606? \u1605?\u1589?\u1585?\u1601? \u1575?\u1604?\u1573?\u1605?\u1575?\u1585?\u1575?\u1578? \u1575?\u1604?\u1605?\u1585?\u1603?\u1586?\u1610?\u1548? \u1608?\u1602?\u1585?\u1585?\u1578? \u1575?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577? \u1581?\u1580?\u1586? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609? \u1604?\u1573?\u1589?\u1583?\u1575?\u1585? \u1575?\u1604?\u1581?\u1603?\u1605? \u1604?\u1580?\u1604?\u1587?\u1577? \u1575?\u1604?\u1610?\u1608?\u1605?. }\line {\f0\fs28\cf1 \u1608?\u1581?\u1610?\u1579? \u1573?\u1606?\u1607? \u1593?\u1606? \u1605?\u1608?\u1590?\u1608?\u1593? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609?\u1548? \u1601?\u1604?\u1605?\u1575? \u1603?\u1575?\u1606? \u1605?\u1606? \u1575?\u1604?\u1605?\u1587?\u1578?\u1602?\u1585? \u1593?\u1604?\u1610?\u1607? \u1601?\u1610? \u1602?\u1590?\u1575?\u1569? \u1606?\u1602?\u1590? \u1571?\u1576?\u1608?\u1592?\u1576?\u1610? \u1571?\u1606? \u1575?\u1604?\u1593?\u1576?\u1585?\u1577? \u1601?\u1610? \u1578?\u1581?\u1583?\u1610?\u1583? \u1591?\u1604?\u1576?\u1575?\u1578? \u1575?\u1604?\u1605?\u1583?\u1593?\u1610? \u1607?\u1610? \u1576?\u1591?\u1604?\u1576?\u1575?\u1578?\u1607? \u1575?\u1604?\u1582?\u1578?\u1575?\u1605?\u1610?\u1577? \u1608?\u1602?\u1578? \u1602?\u1601?\u1604? \u1576?\u1575?\u1576? \u1575?\u1604?\u1605?\u1585?\u1575?\u1601?\u1593?\u1577? \u1608?\u1604?\u1610?\u1587? \u1601?\u1602?\u1591? \u1576?\u1605?\u1575? \u1608?\u1585?\u1583? \u1601?\u1610? \u1589?\u1581?\u1610?\u1601?\u1577? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609?\u1548? (\u1575?\u1604?\u1591?\u1593?\u1606? \u1585?\u1602?\u1605? 122 \u1604?\u1587?\u1606?\u1577? 2015 \u1605?\u1583?\u1606?\u1610? \u1580?\u1604?\u1587?\u1577? 14/7/2015)\u1548? \u1608?\u1575?\u1604?\u1605?\u1602?\u1585?\u1585?- \u1608?\u1601?\u1602?\u1575?\u1611? \u1604?\u1604?\u1605?\u1575?\u1583?\u1577? 409 \u1605?\u1606? \u1602?\u1575?\u1606?\u1608?\u1606? \u1575?\u1604?\u1605?\u1593?\u1575?\u1605?\u1604?\u1575?\u1578? \u1575?\u1604?\u1578?\u1580?\u1575?\u1585?\u1610?\u1577?- \u1571?\u1606? \u1575?\u1604?\u1602?\u1585?\u1590? \u1575?\u1604?\u1605?\u1589?\u1585?\u1601?\u1610? \u1593?\u1602?\u1583? \u1576?\u1605?\u1602?\u1578?\u1590?\u1575?\u1607? \u1610?\u1602?\u1608?\u1605? \u1575?\u1604?\u1576?\u1606?\u1603? \u1576?\u1578?\u1587?\u1604?\u1610?\u1605? \u1575?\u1604?\u1605?\u1602?\u1578?\u1585?\u1590? \u1605?\u1576?\u1604?\u1594?\u1575?\u1611? \u1605?\u1606? \u1575?\u1604?\u1606?\u1602?\u1608?\u1583? \u1593?\u1604?\u1609? \u1587?\u1576?\u1610?\u1604? \u1575?\u1604?\u1602?\u1585?\u1590? \u1571?\u1608? \u1576?\u1602?\u1610?\u1583?\u1607? \u1601?\u1610? \u1575?\u1604?\u1580?\u1575?\u1606?\u1576? \u1575?\u1604?\u1583?\u1575?\u1574?\u1606? \u1604?\u1581?\u1587?\u1575?\u1576?\u1607? \u1575?\u1604?\u1580?\u1575?\u1585?\u1610? \u1608?\u1610?\u1604?\u1578?\u1586?\u1605? \u1575?\u1604?\u1605?\u1602?\u1578?\u1585?\u1590? \u1576?\u1587?\u1583?\u1575?\u1583? \u1605?\u1576?\u1604?\u1594? \u1575?\u1604?\u1602?\u1585?\u1590? \u1608?\u1601?\u1608?\u1575?\u1574?\u1583?\u1607? \u1604?\u1604?\u1576?\u1606?\u1603? \u1601?\u1610? \u1575?\u1604?\u1605?\u1608?\u1575?\u1593?\u1610?\u1583? \u1608?\u1576?\u1575?\u1604?\u1588?\u1585?\u1608?\u1591? \u1575?\u1604?\u1605?\u1578?\u1601?\u1602? \u1593?\u1604?\u1610?\u1607?\u1575? \u1608?\u1610?\u1580?\u1608?\u1586? \u1571?\u1606? \u1610?\u1603?\u1608?\u1606? \u1575?\u1604?\u1602?\u1585?\u1590? \u1605?\u1590?\u1605?\u1608?\u1606?\u1575?\u1611? \u1576?\u1578?\u1571?\u1605?\u1610?\u1606?\u1575?\u1578? \u1588?\u1582?\u1589?\u1610?\u1577? \u1603?\u1575?\u1604?\u1603?\u1601?\u1575?\u1604?\u1577? \u1571?\u1608? \u1576?\u1578?\u1571?\u1605?\u1610?\u1606?\u1575?\u1578? \u1593?\u1610?\u1606?\u1610?\u1577? \u1603?\u1575?\u1604?\u1585?\u1607?\u1606?. \u1608?\u1605?\u1606? \u1575?\u1604?\u1605?\u1602?\u1585?\u1585? \u1571?\u1606? \u1593?\u1602?\u1583? \u1575?\u1604?\u1578?\u1587?\u1607?\u1610?\u1604?\u1575?\u1578? \u1575?\u1604?\u1605?\u1589?\u1585?\u1601?\u1610?\u1577? \u1607?\u1608? \u1575?\u1604?\u1593?\u1602?\u1583? \u1575?\u1604?\u1584?\u1610? \u1610?\u1578?\u1593?\u1607?\u1583? \u1601?\u1610?\u1607? \u1575?\u1604?\u1605?\u1589?\u1585?\u1601? \u1576?\u1608?\u1590?\u1593? \u1605?\u1576?\u1604?\u1594? \u1605?\u1593?\u1610?\u1606? \u1578?\u1581?\u1578? \u1578?\u1589?\u1585?\u1601? \u1593?\u1605?\u1604?\u1610?\u1577? \u1604?\u1575?\u1587?\u1578?\u1582?\u1583?\u1575?\u1605?\u1607? \u1601?\u1610? \u1575?\u1604?\u1594?\u1585?\u1590? \u1575?\u1604?\u1584?\u1610? \u1601?\u1578?\u1581? \u1604?\u1607? \u1575?\u1604?\u1593?\u1602?\u1583? \u1605?\u1602?\u1575?\u1576?\u1604? \u1575?\u1604?\u1578?\u1586?\u1575?\u1605? \u1575?\u1604?\u1593?\u1605?\u1610?\u1604? \u1576?\u1571?\u1606? \u1610?\u1583?\u1601?\u1593? \u1604?\u1604?\u1576?\u1606?\u1603? \u1605?\u1576?\u1604?\u1594? \u1575?\u1604?\u1578?\u1587?\u1607?\u1610?\u1604?\u1575?\u1578? \u1608?\u1575?\u1604?\u1601?\u1608?\u1575?\u1574?\u1583? \u1575?\u1604?\u1605?\u1578?\u1601?\u1602? \u1593?\u1604?\u1610?\u1607?\u1575? \u1608?\u1610?\u1603?\u1608?\u1606? \u1575?\u1604?\u1585?\u1589?\u1610?\u1583? \u1575?\u1604?\u1606?\u1607?\u1575?\u1574?\u1610? \u1583?\u1610?\u1606?\u1575?\u1611? \u1601?\u1610? \u1584?\u1605?\u1577? \u1575?\u1604?\u1593?\u1605?\u1610?\u1604? \u1610?\u1602?\u1593? \u1593?\u1604?\u1610?\u1607? \u1587?\u1583?\u1575?\u1583?\u1607? \u1604?\u1604?\u1576?\u1606?\u1603? \u1608?\u1601?\u1602? \u1575?\u1604?\u1605?\u1578?\u1601?\u1602? \u1593?\u1604?\u1610?\u1607?\u1548? (\u1575?\u1604?\u1591?\u1593?\u1606? \u1585?\u1602?\u1605? 543 \u1604?\u1587?\u1606?\u1577? 2016 \u1578?\u1580?\u1575?\u1585?\u1610?20/10/2016)\u1548? \u1608?\u1575?\u1604?\u1605?\u1587?\u1578?\u1602?\u1585? \u1593?\u1604?\u1610?\u1607? \u1571?\u1606? \u1575?\u1604?\u1593?\u1602?\u1583? \u1610?\u1606?\u1593?\u1602?\u1583? \u1601?\u1608?\u1585? \u1575?\u1585?\u1578?\u1576?\u1575?\u1591? \u1575?\u1604?\u1573?\u1610?\u1580?\u1575?\u1576? \u1576?\u1575?\u1604?\u1602?\u1576?\u1608?\u1604?\u1548? \u1608?\u1571?\u1606? \u1576?\u1591?\u1575?\u1602?\u1577? \u1575?\u1604?\u1575?\u1574?\u1578?\u1605?\u1575?\u1606? Credit Card)) \u1578?\u1602?\u1608?\u1605? \u1576?\u1573?\u1593?\u1583?\u1575?\u1583?\u1607?\u1575? \u1575?\u1604?\u1580?\u1607?\u1577? \u1575?\u1604?\u1605?\u1589?\u1583?\u1585?\u1577? \u1604?\u1607?\u1575? \u1576?\u1603?\u1575?\u1601?\u1577? \u1588?\u1585?\u1608?\u1591?\u1607?\u1575? \u1608?\u1590?\u1608?\u1575?\u1576?\u1591?\u1607?\u1575? \u1601?\u1610? \u1588?\u1603?\u1604? \u1591?\u1604?\u1576? \u1605?\u1591?\u1576?\u1608?\u1593? \u1578?\u1593?\u1585?\u1590?\u1607? \u1593?\u1604?\u1609? \u1575?\u1604?\u1580?\u1605?\u1607?\u1608?\u1585? \u1603?\u1583?\u1593?\u1608?\u1577? \u1573?\u1604?\u1609? \u1575?\u1604?\u1578?\u1593?\u1575?\u1602?\u1583?\u1548? \u1608?\u1593?\u1604?\u1609? \u1575?\u1604?\u1588?\u1582?\u1589? \u1575?\u1604?\u1584?\u1610? \u1610?\u1585?\u1594?\u1576? \u1601?\u1610? \u1575?\u1604?\u1581?\u1589?\u1608?\u1604? \u1593?\u1604?\u1609? \u1582?\u1583?\u1605?\u1575?\u1578? \u1576?\u1591?\u1575?\u1602?\u1577? \u1575?\u1604?\u1575?\u1574?\u1578?\u1605?\u1575?\u1606? \u1593?\u1606? \u1591?\u1585?\u1610?\u1602? \u1575?\u1604?\u1575?\u1606?\u1590?\u1605?\u1575?\u1605? \u1573?\u1604?\u1609? \u1575?\u1578?\u1601?\u1575?\u1602?\u1610?\u1577? \u1581?\u1575?\u1605?\u1604?\u1610? \u1575?\u1604?\u1576?\u1591?\u1575?\u1602?\u1577? \u1571?\u1606? \u1610?\u1591?\u1604?\u1593? \u1593?\u1604?\u1609? \u1591?\u1604?\u1576? \u1575?\u1604?\u1575?\u1606?\u1590?\u1605?\u1575?\u1605? \u1608?\u1610?\u1578?\u1601?\u1581?\u1589?\u1607? \u1604?\u1610?\u1583?\u1608?\u1606? \u1593?\u1604?\u1610?\u1607? \u1575?\u1604?\u1576?\u1610?\u1575?\u1606?\u1575?\u1578? \u1575?\u1604?\u1605?\u1578?\u1593?\u1604?\u1602?\u1577? \u1576?\u1588?\u1582?\u1589?\u1607? \u1603?\u1605?\u1575? \u1571?\u1593?\u1583?\u1578?\u1607?\u1575? \u1575?\u1604?\u1580?\u1607?\u1577? \u1575?\u1604?\u1605?\u1589?\u1583?\u1585?\u1577? \u1604?\u1604?\u1576?\u1591?\u1575?\u1602?\u1577? \u1579?\u1605? \u1610?\u1608?\u1602?\u1593? \u1593?\u1604?\u1610?\u1607?\u1575? \u1576?\u1605?\u1575? \u1610?\u1601?\u1610?\u1583? \u1573?\u1602?\u1585?\u1575?\u1585?\u1607? \u1576?\u1593?\u1604?\u1605?\u1607? \u1608?\u1605?\u1608?\u1575?\u1601?\u1602?\u1578?\u1607? \u1593?\u1604?\u1609? \u1575?\u1604?\u1575?\u1604?\u1578?\u1586?\u1575?\u1605?\u1575?\u1578? \u1575?\u1604?\u1578?\u1610? \u1610?\u1604?\u1578?\u1586?\u1605? \u1576?\u1607?\u1575? \u1608?\u1575?\u1604?\u1581?\u1602?\u1608?\u1602? \u1575?\u1604?\u1578?\u1610? \u1610?\u1578?\u1605?\u1578?\u1593? \u1576?\u1607?\u1575? \u1581?\u1587?\u1576?\u1605?\u1575? \u1607?\u1610? \u1605?\u1576?\u1610?\u1606?\u1577? \u1576?\u1575?\u1604?\u1591?\u1604?\u1576?\u1548? \u1608?\u1605?\u1606? \u1579?\u1605? \u1610?\u1604?\u1578?\u1586?\u1605? \u1575?\u1604?\u1593?\u1605?\u1610?\u1604? \u1576?\u1575?\u1604?\u1588?\u1585?\u1608?\u1591? \u1575?\u1604?\u1608?\u1575?\u1585?\u1583?\u1577? \u1601?\u1610? \u1575?\u1604?\u1591?\u1604?\u1576? \u1605?\u1606? \u1578?\u1581?\u1583?\u1610?\u1583? \u1604?\u1589?\u1604?\u1575?\u1581?\u1610?\u1577? \u1575?\u1604?\u1576?\u1591?\u1575?\u1602?\u1577? \u1608?\u1602?\u1610?\u1605?\u1577? \u1575?\u1604?\u1601?\u1575?\u1574?\u1583?\u1577? \u1608?\u1575?\u1604?\u1570?\u1580?\u1575?\u1604? \u1575?\u1604?\u1605?\u1578?\u1593?\u1604?\u1602?\u1577? \u1576?\u1607?\u1575? \u1608?\u1605?\u1575? \u1573?\u1604?\u1609? \u1584?\u1604?\u1603?\u1548? \u1573?\u1604?\u1575? \u1571?\u1606? \u1575?\u1604?\u1588?\u1585?\u1591? \u1575?\u1604?\u1584?\u1610? \u1578?\u1601?\u1585?\u1590?\u1607? \u1575?\u1604?\u1580?\u1607?\u1577? \u1575?\u1604?\u1605?\u1589?\u1583?\u1585?\u1577? \u1604?\u1576?\u1591?\u1575?\u1602?\u1577? \u1575?\u1604?\u1575?\u1574?\u1578?\u1605?\u1575?\u1606? \u1576?\u1581?\u1602?\u1607?\u1575? \u1601?\u1610? \u1578?\u1593?\u1583?\u1610?\u1604? \u1575?\u1604?\u1585?\u1587?\u1608?\u1605? \u1578?\u1604?\u1602?\u1575?\u1574?\u1610?\u1575?\u1611? \u1608?\u1576?\u1578?\u1593?\u1583?\u1610?\u1604? \u1587?\u1593?\u1585? \u1575?\u1604?\u1601?\u1575?\u1574?\u1583?\u1577? \u1578?\u1604?\u1602?\u1575?\u1574?\u1610?\u1575?\u1611? \u1608?\u1576?\u1578?\u1581?\u1605?\u1610?\u1604? \u1575?\u1604?\u1576?\u1591?\u1575?\u1602?\u1575?\u1578? \u1576?\u1605?\u1589?\u1585?\u1608?\u1601?\u1575?\u1578? \u1571?\u1608? \u1606?\u1601?\u1602?\u1575?\u1578? \u1573?\u1590?\u1575?\u1601?\u1610?\u1577? \u1571?\u1608? \u1601?\u1575?\u1574?\u1583?\u1577? \u1594?\u1610?\u1585? \u1578?\u1604?\u1603? \u1575?\u1604?\u1608?\u1575?\u1585?\u1583?\u1577? \u1571?\u1589?\u1604?\u1575?\u1611? \u1601?\u1610? \u1591?\u1604?\u1576? \u1575?\u1604?\u1575?\u1606?\u1590?\u1605?\u1575?\u1605? \u1575?\u1604?\u1605?\u1608?\u1602?\u1593? \u1593?\u1604?\u1610?\u1607? \u1605?\u1606? \u1575?\u1604?\u1593?\u1605?\u1610?\u1604? - \u1573?\u1606? \u1603?\u1575?\u1606?\u1578? \u1576?\u1607? \u1601?\u1575?\u1574?\u1583?\u1577? - \u1607?\u1608? \u1605?\u1606? \u1602?\u1576?\u1610?\u1604? \u1575?\u1604?\u1588?\u1585?\u1608?\u1591? \u1575?\u1604?\u1578?\u1593?\u1587?\u1601?\u1610?\u1577? \u1610?\u1578?\u1593?\u1610?\u1606? \u1604?\u1573?\u1604?\u1586?\u1575?\u1605? \u1575?\u1604?\u1593?\u1605?\u1610?\u1604? \u1576?\u1607? \u1571?\u1606? \u1610?\u1603?\u1608?\u1606? \u1608?\u1575?\u1590?\u1581?\u1575?\u1611? \u1604?\u1575? \u1594?\u1605?\u1608?\u1590? \u1601?\u1610?\u1607? \u1608?\u1571?\u1606? \u1610?\u1582?\u1591?\u1585? \u1575?\u1604?\u1593?\u1605?\u1610?\u1604? \u1576?\u1571?\u1610?\u1577? \u1573?\u1590?\u1575?\u1601?\u1577? \u1601?\u1610? \u1575?\u1604?\u1601?\u1608?\u1575?\u1574?\u1583? \u1571?\u1608? \u1578?\u1593?\u1583?\u1610?\u1604? \u1610?\u1578?\u1605? \u1576?\u1605?\u1608?\u1580?\u1576? \u1607?\u1584?\u1575? \u1575?\u1604?\u1588?\u1585?\u1591? \u1573?\u1582?\u1591?\u1575?\u1585?\u1575?\u1611? \u1582?\u1575?\u1589?\u1575?\u1611? \u1610?\u1608?\u1602?\u1593? \u1601?\u1610?\u1607? \u1576?\u1575?\u1604?\u1605?\u1608?\u1575?\u1601?\u1602?\u1577? \u1603?\u1578?\u1575?\u1576?\u1577? \u1593?\u1604?\u1609? \u1607?\u1584?\u1575? \u1575?\u1604?\u1578?\u1593?\u1583?\u1610?\u1604? \u1571?\u1608? \u1575?\u1604?\u1573?\u1590?\u1575?\u1601?\u1577?\u1548? \u1608?\u1604?\u1575? \u1610?\u1594?\u1606?\u1610? \u1593?\u1606? \u1607?\u1584?\u1575? \u1575?\u1604?\u1573?\u1582?\u1591?\u1575?\u1585? \u1605?\u1580?\u1585?\u1583? \u1575?\u1604?\u1575?\u1587?\u1578?\u1606?\u1575?\u1583? \u1573?\u1604?\u1609? \u1575?\u1604?\u1588?\u1585?\u1591? \u1571?\u1608? \u1575?\u1604?\u1576?\u1606?\u1583? \u1575?\u1604?\u1584?\u1610? \u1610?\u1576?\u1610?\u1581? \u1604?\u1604?\u1580?\u1607?\u1577? \u1575?\u1604?\u1605?\u1589?\u1583?\u1585?\u1577? \u1604?\u1604?\u1576?\u1591?\u1575?\u1602?\u1577? \u1581?\u1602? \u1573?\u1590?\u1575?\u1601?\u1577? \u1601?\u1608?\u1575?\u1574?\u1583? \u1578?\u1604?\u1602?\u1575?\u1574?\u1610?\u1575?\u1611? \u1573?\u1604?\u1609? \u1581?\u1587?\u1575?\u1576? \u1575?\u1604?\u1593?\u1605?\u1610?\u1604? \u1604?\u1605?\u1575? \u1601?\u1610? \u1584?\u1604?\u1603? \u1605?\u1606? \u1573?\u1604?\u1602?\u1575?\u1569? \u1571?\u1593?\u1576?\u1575?\u1569? \u1605?\u1575?\u1604?\u1610?\u1577? \u1573?\u1590?\u1575?\u1601?\u1610?\u1577? \u1593?\u1604?\u1609? \u1575?\u1604?\u1593?\u1605?\u1610?\u1604? \u1604?\u1605? \u1578?\u1603?\u1606? \u1608?\u1575?\u1585?\u1583?\u1577? \u1601?\u1610? \u1591?\u1604?\u1576? \u1575?\u1604?\u1575?\u1606?\u1590?\u1605?\u1575?\u1605? \u1610?\u1602?\u1578?\u1590?\u1610? \u1575?\u1604?\u1573?\u1604?\u1586?\u1575?\u1605? \u1576?\u1607?\u1575? \u1605?\u1608?\u1575?\u1601?\u1602?\u1577? \u1582?\u1575?\u1589?\u1577? \u1608?\u1604?\u1575? \u1610?\u1580?\u1608?\u1586? \u1573?\u1604?\u1586?\u1575?\u1605?\u1607? \u1576?\u1607?\u1575? \u1576?\u1573?\u1585?\u1575?\u1583?\u1577? \u1575?\u1604?\u1576?\u1606?\u1603? \u1575?\u1604?\u1605?\u1606?\u1601?\u1585?\u1583?\u1577?\u1548? \u1608?\u1601?\u1610? \u1578?\u1601?\u1587?\u1610?\u1585?\u1607? \u1604?\u1607?\u1584?\u1575? \u1575?\u1604?\u1588?\u1585?\u1591? \u1610?\u1578?\u1608?\u1582?\u1609? \u1575?\u1604?\u1602?\u1575?\u1590?\u1610? \u1605?\u1589?\u1604?\u1581?\u1577? \u1575?\u1604?\u1591?\u1585?\u1601? \u1575?\u1604?\u1605?\u1583?\u1610?\u1606? \u1581?\u1575?\u1605?\u1604? \u1575?\u1604?\u1576?\u1591?\u1575?\u1602?\u1577? \u1601?\u1610?\u1601?\u1587?\u1585? \u1575?\u1604?\u1588?\u1603? \u1608?\u1575?\u1604?\u1593?\u1576?\u1575?\u1585?\u1575?\u1578? \u1575?\u1604?\u1594?\u1575?\u1605?\u1590?\u1577? \u1604?\u1605?\u1589?\u1604?\u1581?\u1578?\u1607?\u1548? \u1608?\u1604?\u1575? \u1610?\u1602?\u1590?\u1610? \u1576?\u1575?\u1604?\u1601?\u1575?\u1574?\u1583?\u1577? \u1594?\u1610?\u1585? \u1575?\u1604?\u1608?\u1575?\u1585?\u1583?\u1577? \u1571?\u1589?\u1604?\u1575?\u1611? \u1601?\u1610? \u1575?\u1604?\u1593?\u1602?\u1583? \u1575?\u1604?\u1605?\u1576?\u1585?\u1605? \u1605?\u1593? \u1575?\u1604?\u1593?\u1605?\u1610?\u1604? - \u1591?\u1604?\u1576? \u1575?\u1604?\u1575?\u1606?\u1590?\u1605?\u1575?\u1605? - \u1605?\u1575? \u1604?\u1605? \u1578?\u1579?\u1576?\u1578? \u1575?\u1604?\u1580?\u1607?\u1577? \u1575?\u1604?\u1605?\u1589?\u1583?\u1585?\u1577? \u1604?\u1604?\u1576?\u1591?\u1575?\u1602?\u1577? \u1605?\u1608?\u1575?\u1601?\u1602?\u1577? \u1575?\u1604?\u1593?\u1605?\u1610?\u1604? \u1575?\u1604?\u1603?\u1578?\u1575?\u1576?\u1610?\u1577? \u1575?\u1604?\u1589?\u1585?\u1610?\u1581?\u1577? \u1593?\u1604?\u1609? \u1607?\u1584?\u1607? \u1575?\u1604?\u1601?\u1575?\u1574?\u1583?\u1577? \u1594?\u1610?\u1585? \u1575?\u1604?\u1605?\u1602?\u1585?\u1585?\u1577? \u1571?\u1589?\u1604?\u1575?\u1611? \u1601?\u1610? \u1575?\u1604?\u1593?\u1602?\u1583? \u1575?\u1604?\u1605?\u1576?\u1585?\u1605? \u1605?\u1593? \u1575?\u1604?\u1593?\u1605?\u1610?\u1604?\u1548? \u1608?\u1573?\u1606? \u1575?\u1587?\u1578?\u1582?\u1604?\u1575?\u1589? \u1605?\u1608?\u1575?\u1601?\u1602?\u1577? \u1575?\u1604?\u1593?\u1605?\u1610?\u1604? \u1575?\u1604?\u1589?\u1585?\u1610?\u1581?\u1577? \u1605?\u1606? \u1593?\u1583?\u1605?\u1607? \u1593?\u1604?\u1609? \u1607?\u1584?\u1607? \u1575?\u1604?\u1601?\u1575?\u1574?\u1583?\u1577? \u1575?\u1604?\u1578?\u1610? \u1604?\u1605? \u1610?\u1578?\u1590?\u1605?\u1606?\u1607?\u1575? \u1591?\u1604?\u1576? \u1575?\u1604?\u1575?\u1606?\u1590?\u1605?\u1575?\u1605? \u1607?\u1608? \u1605?\u1606? \u1587?\u1604?\u1591?\u1577? \u1605?\u1581?\u1603?\u1605?\u1577? \u1575?\u1604?\u1605?\u1608?\u1590?\u1608?\u1593? \u1583?\u1608?\u1606? \u1585?\u1602?\u1575?\u1576?\u1577? \u1593?\u1604?\u1610?\u1607?\u1575? \u1605?\u1606? \u1605?\u1581?\u1603?\u1605?\u1577? \u1575?\u1604?\u1606?\u1602?\u1590? \u1591?\u1575?\u1604?\u1605?\u1575? \u1603?\u1575?\u1606? \u1575?\u1587?\u1578?\u1582?\u1604?\u1575?\u1589?\u1607?\u1575? \u1587?\u1575?\u1574?\u1594?\u1575?\u1611? \u1604?\u1607? \u1605?\u1575? \u1610?\u1587?\u1575?\u1606?\u1583?\u1607? \u1601?\u1610? \u1575?\u1604?\u1571?\u1608?\u1585?\u1575?\u1602?. \u1608?\u1575?\u1604?\u1605?\u1602?\u1585?\u1585? \u1603?\u1584?\u1604?\u1603? \u1571?\u1610?\u1590?\u1575?\u1611? \u1571?\u1606? \u1587?\u1593?\u1585? \u1575?\u1604?\u1601?\u1575?\u1574?\u1583?\u1577? \u1593?\u1604?\u1609? \u1575?\u1604?\u1585?\u1589?\u1610?\u1583? \u1575?\u1604?\u1605?\u1583?\u1610?\u1606? \u1601?\u1610? \u1581?\u1587?\u1575?\u1576? \u1576?\u1591?\u1575?\u1602?\u1577? \u1575?\u1574?\u1578?\u1605?\u1575?\u1606? \u1575?\u1604?\u1593?\u1605?\u1610?\u1604? \u1610?\u1582?\u1590?\u1593? \u1604?\u1605?\u1575? \u1575?\u1578?\u1601?\u1602? \u1593?\u1604?\u1610?\u1607? \u1601?\u1610? \u1575?\u1604?\u1593?\u1602?\u1583? \u1575?\u1604?\u1605?\u1581?\u1585?\u1585? \u1576?\u1610?\u1606? \u1575?\u1604?\u1591?\u1585?\u1601?\u1610?\u1606? \u1601?\u1573?\u1584?\u1575? \u1582?\u1604?\u1575? \u1575?\u1604?\u1593?\u1602?\u1583? \u1605?\u1606? \u1575?\u1604?\u1575?\u1578?\u1601?\u1575?\u1602? \u1593?\u1604?\u1609? \u1578?\u1581?\u1583?\u1610?\u1583? \u1575?\u1604?\u1601?\u1575?\u1574?\u1583?\u1577? \u1601?\u1573?\u1606?\u1607? \u1610?\u1578?\u1593?\u1610?\u1606? \u1575?\u1581?\u1578?\u1587?\u1575?\u1576?\u1607?\u1575? \u1576?\u1581?\u1587?\u1576? \u1575?\u1604?\u1587?\u1593?\u1585? \u1575?\u1604?\u1587?\u1575?\u1574?\u1583? \u1601?\u1610? \u1575?\u1604?\u1587?\u1608?\u1602? \u1608?\u1602?\u1578? \u1575?\u1604?\u1578?\u1593?\u1575?\u1605?\u1604? \u1593?\u1604?\u1609? \u1571?\u1604?\u1575? \u1610?\u1578?\u1580?\u1575?\u1608?\u1586? \u1607?\u1584?\u1575? \u1575?\u1604?\u1587?\u1593?\u1585? 12%\u1548? (\u1575?\u1604?\u1591?\u1593?\u1606? \u1585?\u1602?\u1605?29 \u1604?\u1587?\u1606?\u1577? 2013 \u1578?\u1580?\u1575?\u1585?\u1610? \u1580?\u1604?\u1587?\u1577? 5/6/2013 \u8211? \u1608?\u1575?\u1604?\u1591?\u1593?\u1606? \u1585?\u1602?\u1605? 605 \u1604?\u1587?\u1606?\u1577? 2013 \u1578?\u1580?\u1575?\u1585?\u1610? \u1580?\u1604?\u1587?\u1577? 9/10/2013 \u8211? \u1608?\u1575?\u1604?\u1591?\u1593?\u1606? \u1585?\u1602?\u1605? 651 \u1604?\u1587?\u1606?\u1577? 2012 \u1606?\u1602?\u1590? \u1578?\u1580?\u1575?\u1585?\u1610? \u1580?\u1604?\u1587?\u1577? 2/10/2013 - \u1608?\u1575?\u1604?\u1591?\u1593?\u1606? \u1585?\u1602?\u1605? 655 \u1604?\u1587?\u1606?\u1577? 2014 \u1578?\u1580?\u1575?\u1585?\u1610? \u1580?\u1604?\u1587?\u1577? 30/9/2014)\u1548? \u1608?\u1605?\u1606? \u1575?\u1604?\u1605?\u1602?\u1585?\u1585? \u1571?\u1606? \u1578?\u1581?\u1589?\u1610?\u1604? \u1601?\u1607?\u1605? \u1575?\u1604?\u1608?\u1575?\u1602?\u1593? \u1601?\u1610? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609? \u1608?\u1578?\u1602?\u1583?\u1610?\u1585? \u1571?\u1583?\u1604?\u1578?\u1607?\u1575? \u1608?\u1605?\u1606?\u1607?\u1575? \u1578?\u1602?\u1575?\u1585?\u1610?\u1585? \u1575?\u1604?\u1582?\u1576?\u1585?\u1577? \u1608?\u1575?\u1587?\u1578?\u1582?\u1604?\u1575?\u1589? \u1575?\u1604?\u1602?\u1585?\u1575?\u1574?\u1606? \u1575?\u1604?\u1605?\u1587?\u1578?\u1601?\u1575?\u1583?\u1577? \u1605?\u1606?\u1607?\u1575? \u1607?\u1608? \u1605?\u1606? \u1587?\u1604?\u1591?\u1577? \u1605?\u1581?\u1603?\u1605?\u1577? \u1575?\u1604?\u1605?\u1608?\u1590?\u1608?\u1593? \u1608?\u1581?\u1587?\u1576?\u1607?\u1575? \u1571?\u1606? \u1578?\u1576?\u1610?\u1606? \u1575?\u1604?\u1581?\u1602?\u1610?\u1602?\u1577? \u1575?\u1604?\u1578?\u1610? \u1575?\u1602?\u1578?\u1606?\u1593?\u1578? \u1576?\u1607?\u1575? \u1608?\u1571?\u1606? \u1578?\u1602?\u1610?\u1605? \u1602?\u1590?\u1575?\u1569?\u1607?\u1575? \u1593?\u1604?\u1609? \u1571?\u1587?\u1576?\u1575?\u1576? \u1587?\u1575?\u1574?\u1594?\u1577? \u1578?\u1603?\u1601?\u1610? \u1604?\u1581?\u1605?\u1604?\u1607?\u1548? \u1608?\u1607?\u1610? \u1594?\u1610?\u1585? \u1605?\u1604?\u1586?\u1605?\u1577? \u1605?\u1606? \u1576?\u1593?\u1583? \u1576?\u1578?\u1578?\u1576?\u1593? \u1575?\u1604?\u1582?\u1589?\u1608?\u1605? \u1601?\u1610? \u1605?\u1582?\u1578?\u1604?\u1601? \u1571?\u1602?\u1608?\u1575?\u1604?\u1607?\u1605? \u1608?\u1581?\u1580?\u1580?\u1607?\u1605? \u1608?\u1591?\u1604?\u1576?\u1575?\u1578?\u1607?\u1605? \u1608?\u1575?\u1604?\u1585?\u1583? \u1575?\u1587?\u1578?\u1602?\u1604?\u1575?\u1604?\u1575?\u1611? \u1593?\u1604?\u1610? \u1603?\u1604? \u1602?\u1608?\u1604? \u1571?\u1608? \u1581?\u1580?\u1577? \u1571?\u1608? \u1591?\u1604?\u1576? \u1571?\u1579?\u1575?\u1585?\u1608?\u1607? \u1605?\u1575?\u1583?\u1575?\u1605? \u1602?\u1610?\u1575?\u1605? \u1575?\u1604?\u1581?\u1602?\u1610?\u1602?\u1577? \u1575?\u1604?\u1578?\u1610? \u1575?\u1602?\u1578?\u1606?\u1593?\u1578? \u1576?\u1607?\u1575? \u1608?\u1571?\u1608?\u1585?\u1583?\u1578? \u1583?\u1604?\u1610?\u1604?\u1607?\u1575? \u1601?\u1610?\u1607? \u1575?\u1604?\u1585?\u1583? \u1575?\u1604?\u1590?\u1605?\u1606?\u1610? \u1575?\u1604?\u1605?\u1587?\u1602?\u1591? \u1604?\u1578?\u1604?\u1603? \u1575?\u1604?\u1581?\u1580?\u1580? \u1608?\u1575?\u1604?\u1571?\u1602?\u1608?\u1575?\u1604?\u1548? \u1608?\u1607?\u1610? \u1573?\u1606? \u1571?\u1582?\u1584?\u1578? \u1576?\u1578?\u1602?\u1585?\u1610?\u1585? \u1575?\u1604?\u1582?\u1576?\u1585?\u1577? \u1604?\u1575?\u1602?\u1578?\u1606?\u1575?\u1593?\u1607?\u1575? \u1576?\u1587?\u1604?\u1575?\u1605?\u1577? \u1608?\u1589?\u1581?\u1577? \u1571?\u1587?\u1576?\u1575?\u1576?\u1607? \u1601?\u1604?\u1575? \u1578?\u1603?\u1608?\u1606? \u1605?\u1604?\u1586?\u1605?\u1577? \u1576?\u1593?\u1583?\u1574?\u1584? \u1576?\u1578?\u1576?\u1585?\u1610?\u1585? \u1585?\u1601?\u1590?\u1607?\u1575? \u1573?\u1593?\u1575?\u1583?\u1577? \u1575?\u1604?\u1605?\u1571?\u1605?\u1608?\u1585?\u1610?\u1577? \u1573?\u1604?\u1609? \u1575?\u1604?\u1582?\u1576?\u1610?\u1585? \u1571?\u1608? \u1578?\u1593?\u1610?\u1610?\u1606? \u1582?\u1576?\u1610?\u1585? \u1570?\u1582?\u1585? \u1582?\u1604?\u1575?\u1601? \u1605?\u1606? \u1602?\u1583?\u1605? \u1578?\u1602?\u1585?\u1610?\u1585?\u1607? \u1604?\u1571?\u1606? \u1584?\u1604?\u1603? \u1605?\u1606? \u1575?\u1604?\u1585?\u1582?\u1589? \u1575?\u1604?\u1605?\u1582?\u1608?\u1604?\u1577? \u1604?\u1607?\u1575? \u1608?\u1581?\u1583?\u1607?\u1575? \u1601?\u1610? \u1578?\u1602?\u1583?\u1610?\u1585? \u1604?\u1586?\u1608?\u1605? \u1571?\u1608? \u1593?\u1583?\u1605? \u1604?\u1586?\u1608?\u1605? \u1607?\u1584?\u1575? \u1575?\u1604?\u1573?\u1580?\u1585?\u1575?\u1569? \u1608?\u1607?\u1610? \u1604?\u1575? \u1578?\u1604?\u1578?\u1586?\u1605? \u1581?\u1578?\u1605?\u1575?\u1611? \u1576?\u1573?\u1580?\u1575?\u1576?\u1577? \u1607?\u1584?\u1575? \u1575?\u1604?\u1591?\u1604?\u1576? \u1605?\u1578?\u1609? \u1603?\u1575?\u1606?\u1578? \u1602?\u1583? \u1575?\u1587?\u1578?\u1592?\u1607?\u1585?\u1578? \u1605?\u1606? \u1578?\u1602?\u1585?\u1610?\u1585? \u1575?\u1604?\u1582?\u1576?\u1610?\u1585? \u1575?\u1604?\u1587?\u1575?\u1576?\u1602? \u1606?\u1583?\u1576?\u1607? \u1608?\u1605?\u1606? \u1571?\u1608?\u1585?\u1575?\u1602? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609? \u1605?\u1575? \u1610?\u1603?\u1601?\u1610? \u1604?\u1578?\u1603?\u1608?\u1610?\u1606? \u1593?\u1602?\u1610?\u1583?\u1578?\u1607?\u1575? \u1604?\u1604?\u1601?\u1589?\u1604? \u1601?\u1610?\u1607?\u1575? \u1573?\u1584? \u1573?\u1606? \u1601?\u1610? \u1571?\u1582?\u1584?\u1607?\u1575? \u1576?\u1575?\u1604?\u1578?\u1602?\u1585?\u1610?\u1585? \u1605?\u1581?\u1605?\u1608?\u1604?\u1575?\u1611? \u1593?\u1604?\u1610? \u1571?\u1587?\u1576?\u1575?\u1576?\u1607? \u1605?\u1575? \u1610?\u1601?\u1610?\u1583? \u1571?\u1606?\u1607?\u1575? \u1604?\u1605? \u1578?\u1580?\u1583? \u1601?\u1610? \u1578?\u1604?\u1603? \u1575?\u1604?\u1605?\u1591?\u1575?\u1593?\u1606? \u1575?\u1604?\u1605?\u1608?\u1580?\u1607?\u1577? \u1573?\u1604?\u1610?\u1607? \u1605?\u1575? \u1610?\u1587?\u1578?\u1571?\u1607?\u1604? \u1575?\u1604?\u1585?\u1583? \u1593?\u1604?\u1610?\u1607?\u1575?\u1548? (\u1575?\u1604?\u1591?\u1593?\u1606? \u1585?\u1602?\u1605? 540 \u1604?\u1587?\u1606?\u1577? 2013 \u1578?\u1580?\u1575?\u1585?\u1610? \u1580?\u1604?\u1587?\u1577? 30/9/2013)\u1548? \u1608?\u1575?\u1604?\u1605?\u1602?\u1585?\u1585? \u1602?\u1590?\u1575?\u1569? - \u1608?\u1601?\u1602?\u1575?\u1611? \u1604?\u1604?\u1605?\u1575?\u1583?\u1577? 81 \u1605?\u1606? \u1602?\u1575?\u1606?\u1608?\u1606? \u1575?\u1604?\u1573?\u1579?\u1576?\u1575?\u1578? \u1601?\u1610? \u1575?\u1604?\u1605?\u1593?\u1575?\u1605?\u1604?\u1575?\u1578? \u1575?\u1604?\u1605?\u1583?\u1606?\u1610?\u1577? \u1608?\u1575?\u1604?\u1578?\u1580?\u1575?\u1585?\u1610?\u1577? - \u1571?\u1606?\u1607? \u1604?\u1575? \u1573?\u1604?\u1586?\u1575?\u1605? \u1593?\u1604?\u1609? \u1575?\u1604?\u1582?\u1576?\u1610?\u1585? \u1576?\u1571?\u1583?\u1575?\u1569? \u1593?\u1605?\u1604?\u1607? \u1593?\u1604?\u1609? \u1608?\u1580?\u1607? \u1605?\u1593?\u1610?\u1606? \u1608?\u1581?\u1587?\u1576?\u1607? \u1571?\u1606? \u1610?\u1602?\u1608?\u1605? \u1576?\u1605?\u1575? \u1606?\u1583?\u1576? \u1573?\u1604?\u1610?\u1607? \u1593?\u1604?\u1609? \u1575?\u1604?\u1606?\u1581?\u1608? \u1575?\u1604?\u1584?\u1610? \u1610?\u1585?\u1575?\u1607? \u1605?\u1581?\u1602?\u1602?\u1575?\u1611? \u1604?\u1604?\u1594?\u1575?\u1610?\u1577? \u1605?\u1606? \u1606?\u1583?\u1576?\u1607? \u1605?\u1575? \u1583?\u1575?\u1605? \u1602?\u1583? \u1575?\u1604?\u1578?\u1586?\u1605? \u1576?\u1581?\u1583?\u1608?\u1583? \u1575?\u1604?\u1605?\u1571?\u1605?\u1608?\u1585?\u1610?\u1577? \u1575?\u1604?\u1605?\u1585?\u1587?\u1608?\u1605?\u1577? \u1604?\u1607?\u1548? \u1608?\u1607?\u1608? \u1605?\u1575? \u1610?\u1582?\u1590?\u1593? \u1580?\u1605?\u1610?\u1593?\u1607? \u1601?\u1610? \u1575?\u1604?\u1606?\u1607?\u1575?\u1610?\u1577? \u1604?\u1578?\u1602?\u1583?\u1610?\u1585? \u1575?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577?\u1548? \u1608?\u1604?\u1575? \u1578?\u1579?\u1585?\u1610?\u1576? \u1593?\u1604?\u1609? \u1575?\u1604?\u1582?\u1576?\u1610?\u1585? \u1573?\u1606? \u1607?\u1608? \u1575?\u1587?\u1578?\u1582?\u1604?\u1589? \u1575?\u1604?\u1581?\u1602?\u1610?\u1602?\u1577? \u1605?\u1605?\u1575? \u1607?\u1608? \u1605?\u1591?\u1585?\u1608?\u1581? \u1593?\u1604?\u1610?\u1607? \u1605?\u1606? \u1571?\u1608?\u1585?\u1575?\u1602? (\u1575?\u1604?\u1591?\u1593?\u1606? \u1585?\u1602?\u1605? 391 \u1604?\u1587?\u1606?\u1577? 2013 \u1578?\u1580?\u1575?\u1585?\u1610? \u1580?\u1604?\u1587?\u1577? 26/9/2013)\u1548? \u1603?\u1605?\u1575? \u1571?\u1606? \u1575?\u1604?\u1605?\u1602?\u1585?\u1585? \u1601?\u1610? \u1602?\u1590?\u1575?\u1569? \u1605?\u1581?\u1603?\u1605?\u1577? \u1578?\u1605?\u1610?\u1610?\u1586? \u1583?\u1576?\u1610? \u1571?\u1606? \u1605?\u1576?\u1583?\u1571? \u1578?\u1602?\u1575?\u1590?\u1610? \u1575?\u1604?\u1576?\u1606?\u1608?\u1603? \u1593?\u1605?\u1608?\u1604?\u1575?\u1578? \u1593?\u1606? \u1575?\u1604?\u1582?\u1583?\u1605?\u1575?\u1578? \u1575?\u1604?\u1578?\u1610? \u1578?\u1602?\u1583?\u1605?\u1607?\u1575? \u1604?\u1593?\u1605?\u1604?\u1575?\u1574?\u1607?\u1575? \u1605?\u1593?\u1605?\u1608?\u1604? \u1576?\u1607? \u1601?\u1610? \u1575?\u1604?\u1605?\u1610?\u1583?\u1575?\u1606? \u1575?\u1604?\u1605?\u1589?\u1585?\u1601?\u1610? \u1608?\u1571?\u1606? \u1578?\u1602?\u1583?\u1610?\u1585? \u1578?\u1604?\u1603? \u1575?\u1604?\u1582?\u1583?\u1605?\u1575?\u1578? \u1605?\u1605?\u1575? \u1578?\u1587?\u1578?\u1602?\u1604? \u1576?\u1607? \u1605?\u1581?\u1603?\u1605?\u1577? \u1575?\u1604?\u1605?\u1608?\u1590?\u1608?\u1593? \u1608?\u1604?\u1575? \u1587?\u1604?\u1591?\u1575?\u1606? \u1593?\u1604?\u1610?\u1607?\u1575? \u1605?\u1578?\u1609? \u1571?\u1602?\u1575?\u1605?\u1578? \u1602?\u1590?\u1575?\u1569?\u1607?\u1575? \u1593?\u1604?\u1609? \u1571?\u1587?\u1576?\u1575?\u1576? \u1587?\u1575?\u1574?\u1594?\u1577? \u1605?\u1605?\u1575? \u1604?\u1607? \u1571?\u1589?\u1604? \u1601?\u1610? \u1575?\u1604?\u1571?\u1608?\u1585?\u1575?\u1602? \u1608?\u1605?\u1572?\u1583?\u1610?\u1577? \u1573?\u1604?\u1610? \u1575?\u1604?\u1606?\u1578?\u1610?\u1580?\u1577? \u1575?\u1604?\u1578?\u1610? \u1575?\u1606?\u1578?\u1607?\u1578? \u1573?\u1604?\u1610?\u1607?\u1575?\u1548? (\u1575?\u1604?\u1591?\u1593?\u1606? \u1585?\u1602?\u1605? 318 \u1604?\u1587?\u1606?\u1577? 1993 \u1581?\u1602?\u1608?\u1602? \u1580?\u1604?\u1587?\u1577? 15/10/1994 \u1593? 5 \u1580? 1 \u1589? 631)\u1548? \u1608?\u1575?\u1604?\u1605?\u1602?\u1585?\u1585? \u1571?\u1606? \u1587?\u1593?\u1585? \u1575?\u1604?\u1601?\u1575?\u1574?\u1583?\u1577? \u1604?\u1575? \u1610?\u1603?\u1601?\u1610? \u1604?\u1573?\u1602?\u1585?\u1575?\u1585?\u1607? \u1593?\u1604?\u1605? \u1575?\u1604?\u1593?\u1605?\u1610?\u1604? \u1576?\u1607? \u1604?\u1571?\u1606?\u1607? \u1610?\u1582?\u1590?\u1593? \u1604?\u1604?\u1602?\u1575?\u1606?\u1608?\u1606? \u1571?\u1608? \u1575?\u1604?\u1575?\u1578?\u1601?\u1575?\u1602? \u1571?\u1608? \u1575?\u1604?\u1593?\u1585?\u1601? \u1575?\u1604?\u1605?\u1589?\u1585?\u1601?\u1610? \u1581?\u1587?\u1576? \u1575?\u1604?\u1571?\u1581?\u1608?\u1575?\u1604?\u1548? \u1604?\u1584?\u1604?\u1603? \u1601?\u1573?\u1606? \u1605?\u1580?\u1585?\u1583? \u1578?\u1586?\u1608?\u1610?\u1583? \u1575?\u1604?\u1593?\u1605?\u1610?\u1604? \u1576?\u1603?\u1588?\u1608?\u1601? \u1575?\u1604?\u1581?\u1587?\u1575?\u1576?\u1575?\u1578? \u1604?\u1575? \u1610?\u1603?\u1601?\u1610? \u1604?\u1604?\u1593?\u1605?\u1604? \u1576?\u1575?\u1604?\u1601?\u1575?\u1574?\u1583?\u1577? \u1575?\u1604?\u1605?\u1581?\u1583?\u1583?\u1577? \u1601?\u1610?\u1607?\u1575? \u1605?\u1575? \u1604?\u1605? \u1610?\u1587?\u1604?\u1605? \u1576?\u1607?\u1575? \u1575?\u1604?\u1593?\u1605?\u1610?\u1604? \u1571?\u1608? \u1578?\u1603?\u1608?\u1606? \u1605?\u1608?\u1575?\u1601?\u1602?\u1577? \u1604?\u1604?\u1602?\u1575?\u1606?\u1608?\u1606? \u1571?\u1608? \u1575?\u1604?\u1575?\u1578?\u1601?\u1575?\u1602? \u1571?\u1608? \u1575?\u1604?\u1593?\u1585?\u1601?\u1548? (\u1575?\u1604?\u1591?\u1593?\u1606? \u1585?\u1602?\u1605? 12 \u1604?\u1587?\u1606?\u1577? 1988 \u1581?\u1602?\u1608?\u1602? \u1580?\u1604?\u1587?\u1577? 20/11/1988 \u1593? 1 \u1580? 1 \u1589? 78).}\line {\f0\fs28\cf1 \u1604?\u1605?\u1575? \u1603?\u1575?\u1606? \u1584?\u1604?\u1603?\u1548? \u1608?\u1603?\u1575?\u1606? \u1575?\u1604?\u1579?\u1575?\u1576?\u1578? \u1605?\u1606? \u1578?\u1602?\u1585?\u1610?\u1585? \u1575?\u1604?\u1582?\u1576?\u1610?\u1585? \u1575?\u1604?\u1605?\u1606?\u1578?\u1583?\u1576? \u1571?\u1606?\u1607? \u1602?\u1575?\u1605? \u1576?\u1576?\u1581?\u1579? \u1593?\u1606?\u1575?\u1589?\u1585? \u1575?\u1604?\u1605?\u1583?\u1610?\u1608?\u1606?\u1610?\u1577? \u1606?\u1578?\u1610?\u1580?\u1577? \u1575?\u1604?\u1578?\u1587?\u1607?\u1610?\u1604?\u1575?\u1578? \u1575?\u1604?\u1575?\u1574?\u1578?\u1605?\u1575?\u1606?\u1610?\u1577? \u1575?\u1604?\u1605?\u1605?\u1606?\u1608?\u1581?\u1577? \u1605?\u1606? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1604?\u1589?\u1575?\u1604?\u1581? \u1575?\u1604?\u1605?\u1583?\u1593?\u1610? \u1608?\u1575?\u1604?\u1605?\u1578?\u1605?\u1579?\u1604?\u1577? \u1601?\u1610? \u1576?\u1591?\u1575?\u1602?\u1577? \u1575?\u1574?\u1578?\u1605?\u1575?\u1606?\u1548? \u1608?\u1571?\u1606? \u1573?\u1580?\u1605?\u1575?\u1604?\u1610? \u1575?\u1604?\u1605?\u1587?\u1581?\u1608?\u1576?\u1575?\u1578? \u1605?\u1606? \u1575?\u1604?\u1576?\u1591?\u1575?\u1602?\u1577? \u1575?\u1604?\u1605?\u1584?\u1603?\u1608?\u1585?\u1577? 2,217,013 \u1583?\u1585?\u1607?\u1605? \u1608?\u1573?\u1580?\u1605?\u1575?\u1604?\u1610? \u1575?\u1604?\u1605?\u1583?\u1601?\u1608?\u1593?\u1575?\u1578? 2,283,256 \u1583?\u1585?\u1607?\u1605?\u1548? \u1608?\u1576?\u1593?\u1583? \u1575?\u1587?\u1578?\u1576?\u1593?\u1575?\u1583? \u1605?\u1576?\u1575?\u1604?\u1594? \u1575?\u1604?\u1601?\u1575?\u1574?\u1583?\u1577? \u1575?\u1604?\u1605?\u1581?\u1578?\u1587?\u1576?\u1577? \u1605?\u1606? \u1602?\u1576?\u1604? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1608?\u1575?\u1581?\u1578?\u1587?\u1575?\u1576?\u1607?\u1575? \u1576?\u1587?\u1610?\u1591?\u1577? \u1608?\u1601?\u1602? \u1575?\u1604?\u1601?\u1575?\u1574?\u1583?\u1577? \u1575?\u1604?\u1605?\u1581?\u1583?\u1583?\u1577? \u1576?\u1605?\u1606?\u1591?\u1608?\u1602? \u1575?\u1604?\u1581?\u1603?\u1605? \u1575?\u1604?\u1578?\u1605?\u1607?\u1610?\u1583?\u1610? \u1576?\u1605?\u1593?\u1583?\u1604? 12% \u1608?\u1584?\u1604?\u1603? \u1576?\u1575?\u1604?\u1606?\u1592?\u1585? \u1604?\u1593?\u1583?\u1605? \u1608?\u1580?\u1608?\u1583? \u1601?\u1575?\u1574?\u1583?\u1577? \u1575?\u1578?\u1601?\u1575?\u1602?\u1610?\u1577?\u1548? \u1608?\u1576?\u1578?\u1608?\u1580?\u1610?\u1607? \u1575?\u1604?\u1605?\u1583?\u1601?\u1608?\u1593?\u1575?\u1578? \u1604?\u1587?\u1583?\u1575?\u1583? \u1575?\u1604?\u1601?\u1608?\u1575?\u1574?\u1583? \u1571?\u1608?\u1604?\u1575?\u1611? \u1576?\u1571?\u1608?\u1604? \u1608?\u1578?\u1608?\u1580?\u1610?\u1607? \u1575?\u1604?\u1605?\u1578?\u1576?\u1602?\u1610? \u1605?\u1606? \u1575?\u1604?\u1605?\u1583?\u1601?\u1608?\u1593?\u1575?\u1578? \u1604?\u1604?\u1585?\u1589?\u1610?\u1583? \u1575?\u1604?\u1605?\u1583?\u1610?\u1606? \u1601?\u1573?\u1606? \u1589?\u1575?\u1601?\u1610? \u1575?\u1604?\u1605?\u1578?\u1585?\u1589?\u1583? \u1601?\u1610? \u1584?\u1605?\u1577? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1604?\u1589?\u1575?\u1604?\u1581? \u1575?\u1604?\u1605?\u1583?\u1593?\u1610? \u1603?\u1605?\u1575? \u1576?\u1578?\u1575?\u1585?\u1610?\u1582? 9/2/2015 \u1607?\u1608? \u1605?\u1576?\u1604?\u1594?: 64,329 \u1583?\u1585?\u1607?\u1605?. }\line {\f0\fs28\cf1 \u1608?\u1581?\u1610?\u1579? \u1573?\u1606? \u1575?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577? \u1578?\u1591?\u1605?\u1574?\u1606? \u1604?\u1605?\u1575? \u1578?\u1608?\u1589?\u1604? \u1573?\u1604?\u1610?\u1607? \u1575?\u1604?\u1582?\u1576?\u1610?\u1585? \u1608?\u1578?\u1571?\u1582?\u1584?\u1607? \u1605?\u1581?\u1605?\u1608?\u1604?\u1575?\u1611? \u1593?\u1604?\u1609? \u1571?\u1587?\u1576?\u1575?\u1576?\u1607? \u1604?\u1587?\u1604?\u1575?\u1605?\u1577? \u1571?\u1587?\u1587?\u1607? \u1608?\u1589?\u1583?\u1608?\u1585?\u1607? \u1605?\u1606? \u1584?\u1610? \u1582?\u1576?\u1585?\u1577? \u1608?\u1575?\u1604?\u1578?\u1586?\u1575?\u1605?\u1607? \u1576?\u1581?\u1583?\u1608?\u1583? \u1575?\u1604?\u1605?\u1571?\u1605?\u1608?\u1585?\u1610?\u1577? \u1575?\u1604?\u1605?\u1608?\u1603?\u1604?\u1577? \u1573?\u1604?\u1610?\u1607? \u1604?\u1575?\u1587?\u1610?\u1605?\u1575? \u1608?\u1571?\u1606? \u1575?\u1604?\u1582?\u1576?\u1610?\u1585? \u1581?\u1604?\u1604? \u1603?\u1588?\u1608?\u1601? \u1581?\u1587?\u1575?\u1576? \u1575?\u1604?\u1576?\u1591?\u1575?\u1602?\u1577? \u1575?\u1604?\u1575?\u1574?\u1578?\u1605?\u1575?\u1606?\u1610?\u1577? \u1601?\u1610? \u1575?\u1604?\u1580?\u1583?\u1575?\u1608?\u1604? \u1575?\u1604?\u1578?\u1581?\u1604?\u1610?\u1604?\u1610?\u1577? \u1575?\u1604?\u1605?\u1585?\u1601?\u1602?\u1577? \u1576?\u1575?\u1604?\u1578?\u1602?\u1585?\u1610?\u1585? \u1608?\u1571?\u1593?\u1575?\u1583? \u1575?\u1581?\u1578?\u1587?\u1575?\u1576? \u1575?\u1604?\u1601?\u1608?\u1575?\u1574?\u1583? \u1575?\u1604?\u1605?\u1585?\u1603?\u1576?\u1577? \u1576?\u1575?\u1604?\u1589?\u1608?\u1585?\u1577? \u1575?\u1604?\u1576?\u1587?\u1610?\u1591?\u1577? \u1608?\u1608?\u1580?\u1607? \u1575?\u1604?\u1605?\u1583?\u1601?\u1608?\u1593?\u1575?\u1578? \u1604?\u1587?\u1583?\u1575?\u1583? \u1575?\u1604?\u1601?\u1608?\u1575?\u1574?\u1583? \u1571?\u1608?\u1604?\u1575?\u1611? \u1576?\u1571?\u1608?\u1604?\u1548? \u1603?\u1605?\u1575? \u1571?\u1606? \u1575?\u1604?\u1582?\u1576?\u1610?\u1585? \u1585?\u1575?\u1593?\u1609? \u1575?\u1604?\u1602?\u1575?\u1606?\u1608?\u1606? \u1601?\u1610? \u1581?\u1587?\u1575?\u1576? \u1575?\u1604?\u1601?\u1575?\u1574?\u1583?\u1577? \u1608?\u1575?\u1587?\u1578?\u1576?\u1593?\u1575?\u1583? \u1575?\u1604?\u1585?\u1587?\u1608?\u1605? \u1594?\u1610?\u1585? \u1575?\u1604?\u1605?\u1587?\u1578?\u1581?\u1602?\u1577?\u1548? \u1575?\u1604?\u1571?\u1605?\u1585? \u1575?\u1604?\u1584?\u1610? \u1578?\u1606?\u1578?\u1607?\u1610? \u1605?\u1593?\u1607? \u1575?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577? \u1604?\u1604?\u1602?\u1590?\u1575?\u1569? \u1576?\u1573?\u1604?\u1586?\u1575?\u1605? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1576?\u1571?\u1606? \u1610?\u1572?\u1583?\u1610? \u1604?\u1604?\u1605?\u1583?\u1593?\u1610? \u1605?\u1576?\u1604?\u1594? 64,329 \u1583?\u1585?\u1607?\u1605? \u1593?\u1604?\u1609? \u1606?\u1581?\u1608? \u1605?\u1575? \u1587?\u1610?\u1585?\u1583? \u1576?\u1575?\u1604?\u1605?\u1606?\u1591?\u1608?\u1602?\u1548? \u1608?\u1604?\u1575? \u1610?\u1606?\u1575?\u1604? \u1605?\u1606? \u1584?\u1604?\u1603? \u1583?\u1601?\u1575?\u1593? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1601?\u1610? \u1588?\u1571?\u1606? \u1593?\u1583?\u1605? \u1575?\u1581?\u1578?\u1587?\u1575?\u1576? \u1575?\u1604?\u1582?\u1576?\u1610?\u1585? \u1575?\u1604?\u1601?\u1575?\u1574?\u1583?\u1577? \u1575?\u1604?\u1608?\u1575?\u1585?\u1583?\u1577? \u1601?\u1610? \u1580?\u1583?\u1608?\u1604? \u1575?\u1604?\u1571?\u1587?\u1593?\u1575?\u1585? \u1601?\u1605?\u1585?\u1583?\u1608?\u1583? \u1593?\u1604?\u1610?\u1607? \u1576?\u1571?\u1606? \u1605?\u1575? \u1608?\u1585?\u1583? \u1601?\u1610? \u1576?\u1591?\u1575?\u1602?\u1577? \u1575?\u1604?\u1575?\u1574?\u1578?\u1605?\u1575?\u1606? \u1605?\u1606? \u1573?\u1602?\u1585?\u1575?\u1585? \u1575?\u1604?\u1605?\u1583?\u1593?\u1610? \u1608?\u1605?\u1608?\u1575?\u1601?\u1602?\u1578?\u1607? \u1576?\u1571?\u1606? \u1575?\u1587?\u1578?\u1593?\u1605?\u1575?\u1604? \u1575?\u1604?\u1576?\u1591?\u1575?\u1602?\u1577? \u1607?\u1608? \u1575?\u1593?\u1578?\u1585?\u1575?\u1601? \u1576?\u1602?\u1576?\u1608?\u1604? \u1575?\u1604?\u1588?\u1585?\u1608?\u1591? \u1608?\u1575?\u1604?\u1571?\u1581?\u1603?\u1575?\u1605? \u1573?\u1606?\u1605?\u1575? \u1610?\u1593?\u1583? \u1605?\u1606? \u1602?\u1576?\u1610?\u1604? \u1575?\u1604?\u1588?\u1585?\u1608?\u1591? \u1575?\u1604?\u1578?\u1593?\u1587?\u1601?\u1610?\u1577? \u1604?\u1605?\u1575? \u1601?\u1610?\u1607? \u1605?\u1606? \u1581?\u1602? \u1604?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1605?\u1589?\u1583?\u1585? \u1575?\u1604?\u1576?\u1591?\u1575?\u1602?\u1577? \u1605?\u1606? \u1578?\u1593?\u1583?\u1610?\u1604? \u1575?\u1604?\u1585?\u1587?\u1608?\u1605? \u1571?\u1608? \u1587?\u1593?\u1585? \u1575?\u1604?\u1601?\u1575?\u1574?\u1583?\u1577? \u1578?\u1604?\u1602?\u1575?\u1574?\u1610?\u1575?\u1611? \u1608?\u1576?\u1573?\u1585?\u1575?\u1583?\u1578?\u1607? \u1575?\u1604?\u1605?\u1606?\u1601?\u1585?\u1583?\u1577? \u1608?\u1573?\u1590?\u1575?\u1601?\u1578?\u1607?\u1575? \u1573?\u1604?\u1609? \u1581?\u1587?\u1575?\u1576? \u1575?\u1604?\u1605?\u1583?\u1593?\u1610? \u1604?\u1605?\u1575? \u1601?\u1610? \u1584?\u1604?\u1603? \u1605?\u1606? \u1573?\u1604?\u1602?\u1575?\u1569? \u1571?\u1593?\u1576?\u1575?\u1569? \u1605?\u1575?\u1604?\u1610?\u1577? \u1573?\u1590?\u1575?\u1601?\u1610?\u1577? \u1593?\u1604?\u1609? \u1575?\u1604?\u1571?\u1582?\u1610?\u1585? \u1604?\u1605? \u1578?\u1603?\u1606? \u1608?\u1575?\u1585?\u1583?\u1577? \u1601?\u1610? \u1591?\u1604?\u1576? \u1575?\u1604?\u1575?\u1606?\u1590?\u1605?\u1575?\u1605?\u1548? \u1608?\u1605?\u1606? \u1579?\u1605? \u1601?\u1604?\u1575? \u1610?\u1580?\u1608?\u1586? \u1573?\u1604?\u1586?\u1575?\u1605? \u1575?\u1604?\u1605?\u1583?\u1593?\u1610? \u1576?\u1607?\u1575? \u1573?\u1604?\u1575? \u1573?\u1584?\u1575? \u1575?\u1579?\u1576?\u1578? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1605?\u1608?\u1575?\u1601?\u1602?\u1577? \u1575?\u1604?\u1605?\u1583?\u1593?\u1610? \u1575?\u1604?\u1589?\u1585?\u1610?\u1581?\u1577? \u1608?\u1578?\u1608?\u1602?\u1610?\u1593?\u1607? \u1593?\u1604?\u1609? \u1575?\u1604?\u1585?\u1587?\u1608?\u1605? \u1608?\u1575?\u1604?\u1594?\u1585?\u1575?\u1605?\u1575?\u1578? \u1575?\u1604?\u1578?\u1610? \u1604?\u1605? \u1610?\u1578?\u1590?\u1605?\u1606?\u1607?\u1575? \u1591?\u1604?\u1576? \u1575?\u1604?\u1575?\u1606?\u1590?\u1605?\u1575?\u1605? \u1608?\u1604?\u1605? \u1610?\u1581?\u1578?\u1587?\u1576?\u1607?\u1575? \u1575?\u1604?\u1582?\u1576?\u1610?\u1585? \u1608?\u1607?\u1608? \u1605?\u1575? \u1582?\u1604?\u1578? \u1605?\u1606?\u1607? \u1575?\u1604?\u1571?\u1608?\u1585?\u1575?\u1602?\u1548? \u1608?\u1593?\u1604?\u1610?\u1607? \u1601?\u1573?\u1606? \u1605?\u1575? \u1571?\u1579?\u1575?\u1585?\u1607? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1601?\u1610? \u1607?\u1584?\u1575? \u1575?\u1604?\u1589?\u1583?\u1583? \u1580?\u1575?\u1569? \u1576?\u1575?\u1604?\u1605?\u1582?\u1575?\u1604?\u1601?\u1577? \u1604?\u1605?\u1575? \u1607?\u1608? \u1605?\u1587?\u1578?\u1602?\u1585? \u1593?\u1604?\u1610?\u1607? \u1601?\u1610? \u1602?\u1590?\u1575?\u1569? \u1606?\u1602?\u1590? \u1571?\u1576?\u1608?\u1592?\u1576?\u1610?\u1548? \u1603?\u1605?\u1575? \u1604?\u1575? \u1610?\u1606?\u1575?\u1604? \u1605?\u1606? \u1584?\u1604?\u1603? \u1605?\u1575? \u1610?\u1583?\u1593?\u1610?\u1607? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1576?\u1571?\u1606? \u1575?\u1604?\u1605?\u1583?\u1593?\u1610? \u1578?\u1604?\u1602?\u1609? \u1576?\u1589?\u1608?\u1585?\u1577? \u1583?\u1608?\u1585?\u1610?\u1577? \u1608?\u1605?\u1606?\u1584? \u1576?\u1583?\u1575?\u1610?\u1577? \u1578?\u1593?\u1575?\u1605?\u1604?\u1607? \u1605?\u1593? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1593?\u1604?\u1609? \u1603?\u1588?\u1608?\u1601? \u1575?\u1604?\u1581?\u1587?\u1575?\u1576? \u1583?\u1608?\u1606? \u1571?\u1606? \u1610?\u1576?\u1583?\u1610? \u1575?\u1593?\u1578?\u1585?\u1575?\u1590?\u1575?\u1578? \u1571?\u1608? \u1605?\u1604?\u1575?\u1581?\u1592?\u1575?\u1578? \u1593?\u1604?\u1610?\u1607?\u1575? \u1605?\u1605?\u1575? \u1610?\u1583?\u1604? \u1593?\u1604?\u1609? \u1573?\u1602?\u1585?\u1575?\u1585?\u1607? \u1576?\u1589?\u1581?\u1577? \u1605?\u1575? \u1578?\u1590?\u1605?\u1606?\u1578?\u1607?\u1575? \u1601?\u1605?\u1585?\u1583?\u1608?\u1583? \u1584?\u1604?\u1603? \u1576?\u1571?\u1606? \u1587?\u1593?\u1585? \u1575?\u1604?\u1601?\u1575?\u1574?\u1583?\u1577? \u1604?\u1575? \u1610?\u1603?\u1601?\u1610? \u1604?\u1573?\u1602?\u1585?\u1575?\u1585?\u1607? \u1593?\u1604?\u1605? \u1575?\u1604?\u1593?\u1605?\u1610?\u1604? \u1576?\u1607? \u1604?\u1571?\u1606?\u1607? \u1610?\u1582?\u1590?\u1593? \u1604?\u1604?\u1602?\u1575?\u1606?\u1608?\u1606? \u1571?\u1608? \u1575?\u1604?\u1575?\u1578?\u1601?\u1575?\u1602? \u1571?\u1608? \u1575?\u1604?\u1593?\u1585?\u1601? \u1575?\u1604?\u1605?\u1589?\u1585?\u1601?\u1610? \u1581?\u1587?\u1576? \u1575?\u1604?\u1571?\u1581?\u1608?\u1575?\u1604?\u1548? \u1604?\u1584?\u1604?\u1603? \u1601?\u1573?\u1606? \u1605?\u1580?\u1585?\u1583? \u1578?\u1586?\u1608?\u1610?\u1583? \u1575?\u1604?\u1593?\u1605?\u1610?\u1604? \u1576?\u1603?\u1588?\u1608?\u1601? \u1575?\u1604?\u1581?\u1587?\u1575?\u1576?\u1575?\u1578? \u1604?\u1575? \u1610?\u1603?\u1601?\u1610? \u1604?\u1604?\u1593?\u1605?\u1604? \u1576?\u1575?\u1604?\u1601?\u1575?\u1574?\u1583?\u1577? \u1575?\u1604?\u1605?\u1581?\u1583?\u1583?\u1577? \u1601?\u1610?\u1607?\u1575? \u1605?\u1575? \u1604?\u1605? \u1610?\u1587?\u1604?\u1605? \u1576?\u1607?\u1575? \u1575?\u1604?\u1593?\u1605?\u1610?\u1604? \u1571?\u1608? \u1578?\u1603?\u1608?\u1606? \u1605?\u1608?\u1575?\u1601?\u1602?\u1577? \u1604?\u1604?\u1602?\u1575?\u1606?\u1608?\u1606? \u1571?\u1608? \u1575?\u1604?\u1575?\u1578?\u1601?\u1575?\u1602? \u1571?\u1608? \u1575?\u1604?\u1593?\u1585?\u1601? (\u1605?\u1581?\u1603?\u1605?\u1577? \u1578?\u1605?\u1610?\u1610?\u1586? \u1583?\u1576?\u1610?\u1548? \u1575?\u1604?\u1591?\u1593?\u1606? \u1585?\u1602?\u1605? 12 \u1604?\u1587?\u1606?\u1577? 1988 \u1581?\u1602?\u1608?\u1602? \u1589?\u1575?\u1583?\u1585? \u1576?\u1580?\u1604?\u1587?\u1577? 20/11/1988\u1548? \u1575?\u1604?\u1605?\u1603?\u1578?\u1576? \u1575?\u1604?\u1601?\u1606?\u1610? \u1575?\u1604?\u1593?\u1583?\u1583? 1\u1548? \u1580? 1\u1548? \u1589? 78)\u1548? \u1608?\u1605?\u1606? \u1579?\u1605? \u1604?\u1575? \u1578?\u1585?\u1609? \u1575?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577? \u1605?\u1608?\u1580?\u1576?\u1575?\u1611? \u1604?\u1573?\u1593?\u1575?\u1583?\u1577? \u1575?\u1604?\u1605?\u1571?\u1605?\u1608?\u1585?\u1610?\u1577? \u1604?\u1584?\u1575?\u1578? \u1575?\u1604?\u1582?\u1576?\u1610?\u1585? \u1604?\u1576?\u1581?\u1579? \u1575?\u1604?\u1575?\u1593?\u1578?\u1585?\u1575?\u1590?\u1575?\u1578? \u1575?\u1604?\u1605?\u1579?\u1575?\u1585?\u1577? \u1593?\u1604?\u1609? \u1578?\u1602?\u1585?\u1610?\u1585?\u1607? \u1591?\u1575?\u1604?\u1605?\u1575? \u1580?\u1575?\u1569?\u1578? \u1571?\u1593?\u1605?\u1575?\u1604? \u1575?\u1604?\u1582?\u1576?\u1585?\u1577? \u1603?\u1575?\u1601?\u1610?\u1577? \u1604?\u1604?\u1585?\u1583? \u1593?\u1604?\u1609? \u1603?\u1575?\u1601?\u1577? \u1575?\u1604?\u1605?\u1591?\u1575?\u1593?\u1606? \u1575?\u1604?\u1605?\u1579?\u1575?\u1585?\u1577? \u1608?\u1593?\u1604?\u1609? \u1575?\u1604?\u1606?\u1581?\u1608? \u1575?\u1604?\u1605?\u1576?\u1610?\u1606? \u1578?\u1601?\u1589?\u1610?\u1604?\u1575?\u1611? \u1601?\u1610? \u1571?\u1587?\u1576?\u1575?\u1576? \u1607?\u1584?\u1575? \u1575?\u1604?\u1602?\u1590?\u1575?\u1569?.  }\line {\f0\fs28\cf1 \u1608?\u1581?\u1610?\u1579? \u1573?\u1606?\u1607? \u1593?\u1606? \u1591?\u1604?\u1576? \u1575?\u1604?\u1601?\u1575?\u1574?\u1583?\u1577? \u1575?\u1604?\u1602?\u1575?\u1606?\u1608?\u1606?\u1610?\u1577? \u8211? \u1601?\u1604?\u1605?\u1575? \u1603?\u1575?\u1606? \u1575?\u1604?\u1605?\u1602?\u1585?\u1585? \u1571?\u1606? \u1575?\u1604?\u1601?\u1575?\u1574?\u1583?\u1577? \u1575?\u1604?\u1578?\u1575?\u1582?\u1610?\u1585?\u1610?\u1577? \u1607?\u1610? \u1576?\u1605?\u1579?\u1575?\u1576?\u1577? \u1578?\u1593?\u1608?\u1610?\u1590? \u1593?\u1606? \u1575?\u1604?\u1590?\u1585?\u1585? \u1575?\u1604?\u1584?\u1610? \u1610?\u1581?\u1610?\u1602? \u1576?\u1575?\u1604?\u1583?\u1575?\u1574?\u1606? \u1580?\u1585?\u1575?\u1569? \u1605?\u1591?\u1604? \u1575?\u1604?\u1605?\u1583?\u1610?\u1606? \u1576?\u1575?\u1604?\u1587?\u1583?\u1575?\u1583? \u1585?\u1594?\u1605? \u1610?\u1587?\u1575?\u1585?\u1607? \u1608?\u1575?\u1604?\u1590?\u1585?\u1585? \u1605?\u1601?\u1578?\u1585?\u1590?\u1548? \u1608?\u1604?\u1605?\u1575? \u1603?\u1575?\u1606? \u1584?\u1604?\u1603? \u1608?\u1603?\u1575?\u1606? \u1575?\u1604?\u1605?\u1576?\u1604?\u1594? \u1605?\u1581?\u1604? \u1575?\u1604?\u1575?\u1604?\u1578?\u1586?\u1575?\u1605? \u1605?\u1593?\u1604?\u1608?\u1605? \u1575?\u1604?\u1605?\u1602?\u1583?\u1575?\u1585? \u1608?\u1605?\u1587?\u1578?\u1581?\u1602? \u1575?\u1604?\u1571?\u1583?\u1575?\u1569? \u1605?\u1606? \u1578?\u1575?\u1585?\u1610?\u1582? \u1575?\u1604?\u1575?\u1587?\u1578?\u1581?\u1602?\u1575?\u1602? \u1601?\u1610? 9/2/2015 \u1608?\u1601?\u1602? \u1605?\u1575? \u1578?\u1608?\u1589?\u1604? \u1573?\u1604?\u1610?\u1607? \u1575?\u1604?\u1582?\u1576?\u1610?\u1585? \u1601?\u1610? \u1582?\u1604?\u1575?\u1589?\u1577? \u1578?\u1602?\u1585?\u1610?\u1585?\u1607?\u1548? \u1608?\u1603?\u1575?\u1606? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1602?\u1583? \u1578?\u1582?\u1604?\u1601? \u1593?\u1606? \u1587?\u1583?\u1575?\u1583? \u1575?\u1604?\u1605?\u1576?\u1604?\u1594? \u1575?\u1604?\u1605?\u1602?\u1590?\u1610? \u1576?\u1607? \u1601?\u1610?\u1603?\u1608?\u1606? \u1605?\u1604?\u1586?\u1605? \u1576?\u1575?\u1604?\u1601?\u1575?\u1574?\u1583?\u1577? \u1608?\u1601?\u1602? \u1605?\u1575? \u1580?\u1585?\u1609? \u1575?\u1604?\u1593?\u1585?\u1601? \u1575?\u1604?\u1602?\u1590?\u1575?\u1574?\u1610? \u1593?\u1604?\u1610?\u1607? \u1578?\u1602?\u1583?\u1585?\u1607?\u1575? \u1575?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577? \u1576?\u1608?\u1575?\u1602?\u1593? 5% \u1587?\u1606?\u1608?\u1610?\u1575?\u1611? \u1605?\u1606? \u1575?\u1604?\u1578?\u1575?\u1585?\u1610?\u1582? \u1575?\u1604?\u1605?\u1588?\u1575?\u1585? \u1573?\u1604?\u1610?\u1607? \u1608?\u1581?\u1578?\u1609? \u1578?\u1605?\u1575?\u1605? \u1575?\u1604?\u1587?\u1583?\u1575?\u1583? \u1576?\u1605?\u1575? \u1604?\u1575? \u1610?\u1580?\u1575?\u1608?\u1586? \u1575?\u1604?\u1605?\u1576?\u1604?\u1594? \u1575?\u1604?\u1605?\u1602?\u1590?\u1610? \u1576?\u1607?. }\line {\f0\fs28\cf1 \u1608?\u1581?\u1610?\u1579? \u1573?\u1606?\u1607? \u1593?\u1606? \u1591?\u1604?\u1576? \u1575?\u1604?\u1578?\u1593?\u1608?\u1610?\u1590? \u1575?\u1604?\u1578?\u1603?\u1605?\u1610?\u1604?\u1610?\u1548? \u1601?\u1604?\u1605?\u1575? \u1603?\u1575?\u1606? \u1575?\u1604?\u1605?\u1602?\u1585?\u1585? \u1576?\u1606?\u1589? \u1575?\u1604?\u1605?\u1575?\u1583?\u1577? 89 \u1605?\u1606? \u1602?\u1575?\u1606?\u1608?\u1606? \u1575?\u1604?\u1605?\u1593?\u1575?\u1605?\u1604?\u1575?\u1578? \u1575?\u1604?\u1578?\u1580?\u1575?\u1585?\u1610?\u1577? \u1571?\u1606?\u1607? "\u1604?\u1575? \u1610?\u1588?\u1578?\u1585?\u1591? \u1604?\u1575?\u1587?\u1578?\u1581?\u1602?\u1575?\u1602? \u1601?\u1608?\u1575?\u1574?\u1583? \u1575?\u1604?\u1578?\u1571?\u1582?\u1610?\u1585? \u1571?\u1606? \u1610?\u1579?\u1576?\u1578? \u1575?\u1604?\u1583?\u1575?\u1574?\u1606? \u1571?\u1606? \u1590?\u1585?\u1585?\u1575?\u1611? \u1604?\u1581?\u1602?\u1607? \u1605?\u1606? \u1607?\u1584?\u1575? \u1575?\u1604?\u1578?\u1571?\u1582?\u1610?\u1585?."}\line {\f0\fs28\cf1 \u1608?\u1575?\u1604?\u1605?\u1602?\u1585?\u1585? \u1576?\u1606?\u1589? \u1575?\u1604?\u1605?\u1575?\u1583?\u1577? 91/1 \u1605?\u1606? \u1575?\u1604?\u1602?\u1575?\u1606?\u1608?\u1606? \u1575?\u1604?\u1587?\u1575?\u1576?\u1602? \u1571?\u1606?\u1607? "\u1610?\u1580?\u1608?\u1586? \u1604?\u1604?\u1583?\u1575?\u1574?\u1606? \u1571?\u1606? \u1610?\u1591?\u1575?\u1604?\u1576? \u1576?\u1578?\u1593?\u1608?\u1610?\u1590? \u1578?\u1603?\u1605?\u1610?\u1604?\u1610? \u1610?\u1590?\u1575?\u1601? \u1573?\u1604?\u1609? \u1601?\u1608?\u1575?\u1574?\u1583? \u1575?\u1604?\u1578?\u1571?\u1582?\u1610?\u1585? \u1583?\u1608?\u1606? \u1581?\u1575?\u1580?\u1577? \u1573?\u1604?\u1609? \u1573?\u1579?\u1576?\u1575?\u1578? \u1571?\u1606? \u1575?\u1604?\u1590?\u1585?\u1585? \u1575?\u1604?\u1584?\u1610? \u1610?\u1580?\u1575?\u1608?\u1586? \u1607?\u1584?\u1607? \u1575?\u1604?\u1601?\u1608?\u1575?\u1574?\u1583? \u1602?\u1583? \u1578?\u1587?\u1576?\u1576? \u1601?\u1610?\u1607? \u1575?\u1604?\u1605?\u1583?\u1610?\u1606? \u1576?\u1594?\u1588? \u1605?\u1606?\u1607? \u1571?\u1608? \u1576?\u1582?\u1591?\u1571? \u1580?\u1587?\u1610?\u1605?."}\line {\f0\fs28\cf1 \u1608?\u1575?\u1604?\u1605?\u1587?\u1578?\u1602?\u1585? \u1593?\u1604?\u1610?\u1607? \u1601?\u1610? \u1575?\u1604?\u1602?\u1590?\u1575?\u1569? \u1575?\u1604?\u1605?\u1602?\u1575?\u1585?\u1606? \u1571?\u1606? \u1575?\u1604?\u1606?\u1589? \u1601?\u1610? \u1575?\u1604?\u1605?\u1575?\u1583?\u1577? 112 \u1605?\u1606? \u1602?\u1575?\u1606?\u1608?\u1606? \u1575?\u1604?\u1578?\u1580?\u1575?\u1585?\u1577? \u1575?\u1604?\u1603?\u1608?\u1610?\u1578?\u1610? (\u1610?\u1608?\u1575?\u1601?\u1602? \u1606?\u1589? \u1575?\u1604?\u1605?\u1575?\u1583?\u1577? 89 \u1605?\u1606? \u1602?\u1575?\u1606?\u1608?\u1606? \u1575?\u1604?\u1605?\u1593?\u1575?\u1605?\u1604?\u1575?\u1578? \u1575?\u1604?\u1578?\u1580?\u1575?\u1585?\u1610?\u1577? \u1575?\u1604?\u1573?\u1605?\u1575?\u1585?\u1575?\u1578?\u1610?) \u1593?\u1604?\u1609? \u1571?\u1606?\u1607? "\u1604?\u1575? \u1610?\u1588?\u1578?\u1585?\u1591? \u1604?\u1575?\u1587?\u1578?\u1581?\u1602?\u1575?\u1602? \u1601?\u1608?\u1575?\u1574?\u1583? \u1575?\u1604?\u1578?\u1571?\u1582?\u1610?\u1585?\u1548? \u1602?\u1575?\u1606?\u1608?\u1606?\u1610?\u1577? \u1603?\u1575?\u1606?\u1578? \u1571?\u1608? \u1575?\u1578?\u1601?\u1575?\u1602?\u1610?\u1577?\u1548? \u1571?\u1606? \u1610?\u1579?\u1576?\u1578? \u1575?\u1604?\u1583?\u1575?\u1574?\u1606? \u1571?\u1606? \u1590?\u1585?\u1585?\u1575?\u1611? \u1604?\u1581?\u1602?\u1607? \u1605?\u1606? \u1607?\u1584?\u1575? \u1575?\u1604?\u1578?\u1571?\u1582?\u1610?\u1585?."\u1548? \u1608?\u1601?\u1610? \u1575?\u1604?\u1601?\u1602?\u1585?\u1577? \u1575?\u1604?\u1571?\u1608?\u1604?\u1609? \u1605?\u1606? \u1575?\u1604?\u1605?\u1575?\u1583?\u1577? 114 \u1605?\u1606?\u1607? (\u1578?\u1591?\u1575?\u1576?\u1602? \u1575?\u1604?\u1605?\u1575?\u1583?\u1577? 91/1 \u1605?\u1606? \u1602?\u1575?\u1606?\u1608?\u1606? \u1575?\u1604?\u1605?\u1593?\u1575?\u1605?\u1604?\u1575?\u1578? \u1575?\u1604?\u1578?\u1580?\u1575?\u1585?\u1610?\u1577? \u1575?\u1604?\u1573?\u1605?\u1575?\u1585?\u1575?\u1578?\u1610?) \u1593?\u1604?\u1609? \u1571?\u1606?\u1607? "\u1610?\u1580?\u1608?\u1586? \u1604?\u1604?\u1583?\u1575?\u1574?\u1606? \u1571?\u1606? \u1610?\u1591?\u1575?\u1604?\u1576? \u1576?\u1578?\u1593?\u1608?\u1610?\u1590? \u1578?\u1603?\u1605?\u1610?\u1604?\u1610? \u1610?\u1590?\u1575?\u1601? \u1573?\u1604?\u1609? \u1601?\u1608?\u1575?\u1574?\u1583? \u1575?\u1604?\u1578?\u1571?\u1582?\u1610?\u1585? \u1583?\u1608?\u1606? \u1581?\u1575?\u1580?\u1577? \u1573?\u1604?\u1609? \u1573?\u1579?\u1576?\u1575?\u1578? \u1571?\u1606? \u1575?\u1604?\u1590?\u1585?\u1585? \u1575?\u1604?\u1584?\u1610? \u1610?\u1580?\u1575?\u1608?\u1586? \u1607?\u1584?\u1607? \u1575?\u1604?\u1601?\u1575?\u1574?\u1583?\u1577? \u1602?\u1583? \u1578?\u1587?\u1576?\u1576? \u1601?\u1610?\u1607? \u1575?\u1604?\u1605?\u1583?\u1610?\u1606? \u1576?\u1594?\u1588? \u1605?\u1606?\u1607? \u1571?\u1608? \u1576?\u1582?\u1591?\u1571? \u1580?\u1587?\u1610?\u1605?."\u1548? \u1610?\u1583?\u1604? \u1593?\u1604?\u1609? \u1571?\u1606?\u1607? \u1608?\u1573?\u1606? \u1603?\u1575?\u1606? \u1575?\u1587?\u1578?\u1581?\u1602?\u1575?\u1602? \u1601?\u1608?\u1575?\u1574?\u1583? \u1575?\u1604?\u1578?\u1571?\u1582?\u1610?\u1585? \u1604?\u1575? \u1610?\u1578?\u1608?\u1602?\u1601? \u1593?\u1604?\u1609? \u1604?\u1581?\u1608?\u1602? \u1590?\u1585?\u1585? \u1576?\u1575?\u1604?\u1583?\u1575?\u1574?\u1606? \u1573?\u1604?\u1575? \u1571?\u1606? \u1605?\u1591?\u1575?\u1604?\u1576?\u1578?\u1607? \u1576?\u1578?\u1593?\u1608?\u1610?\u1590? \u1578?\u1603?\u1605?\u1610?\u1604?\u1610? \u1610?\u1578?\u1608?\u1602?\u1601? \u1593?\u1604?\u1609? \u1573?\u1589?\u1575?\u1576?\u1578?\u1607? \u1576?\u1590?\u1585?\u1585? \u1610?\u1580?\u1575?\u1608?\u1586? \u1607?\u1584?\u1607? \u1575?\u1604?\u1601?\u1608?\u1575?\u1574?\u1583?\u1548? \u1608?\u1607?\u1608? \u1605?\u1575? \u1610?\u1587?\u1578?\u1578?\u1576?\u1593? \u1608?\u1602?\u1608?\u1593? \u1593?\u1576?\u1569? \u1573?\u1579?\u1576?\u1575?\u1578? \u1607?\u1584?\u1575? \u1575?\u1604?\u1590?\u1585?\u1585? \u1593?\u1604?\u1609? \u1593?\u1575?\u1578?\u1602? \u1575?\u1604?\u1605?\u1590?\u1585?\u1608?\u1585? \u1575?\u1604?\u1584?\u1610? \u1610?\u1583?\u1593?\u1610?\u1607? \u1608?\u1584?\u1604?\u1603? \u1583?\u1608?\u1606? \u1581?\u1575?\u1580?\u1577? \u1573?\u1604?\u1609? \u1573?\u1579?\u1576?\u1575?\u1578? \u1608?\u1602?\u1608?\u1593?\u1607? \u1576?\u1594?\u1588? \u1605?\u1606? \u1575?\u1604?\u1605?\u1583?\u1610?\u1606? \u1571?\u1608? \u1576?\u1582?\u1591?\u1574?\u1607? \u1575?\u1604?\u1580?\u1587?\u1610?\u1605?\u1548? \u1610?\u1583?\u1582?\u1604? \u1575?\u1587?\u1578?\u1582?\u1604?\u1575?\u1589? \u1578?\u1608?\u1575?\u1601?\u1585? \u1575?\u1604?\u1590?\u1585?\u1585? \u1571?\u1608? \u1593?\u1583?\u1605? \u1578?\u1608?\u1575?\u1601?\u1585?\u1607? \u1601?\u1610? \u1587?\u1604?\u1591?\u1577? \u1605?\u1581?\u1603?\u1605?\u1577? \u1575?\u1604?\u1605?\u1608?\u1590?\u1608?\u1593? \u1576?\u1594?\u1610?\u1585? \u1605?\u1593?\u1602?\u1576? \u1593?\u1604?\u1610?\u1607?\u1575? \u1605?\u1575? \u1583?\u1575?\u1605?\u1578? \u1602?\u1583? \u1571?\u1602?\u1575?\u1605?\u1578? \u1602?\u1590?\u1575?\u1569?\u1607?\u1575? \u1593?\u1604?\u1609? \u1571?\u1587?\u1576?\u1575?\u1576? \u1578?\u1576?\u1585?\u1585?\u1607? (\u1605?\u1581?\u1603?\u1605?\u1577? \u1578?\u1605?\u1610?\u1610?\u1586? \u1575?\u1604?\u1603?\u1608?\u1610?\u1578?\u1548? \u1575?\u1604?\u1591?\u1593?\u1606? \u1585?\u1602?\u1605? 59 \u1604?\u1587?\u1606?\u1577? 1984 \u1581?\u1602?\u1608?\u1602? \u1589?\u1575?\u1583?\u1585? \u1576?\u1580?\u1604?\u1587?\u1577? 9/1/1985 \u1575?\u1604?\u1605?\u1603?\u1578?\u1576? \u1575?\u1604?\u1601?\u1606?\u1610? \u1575?\u1604?\u1593?\u1583?\u1583? 13 \u1589? 53 \u8211? \u1575?\u1604?\u1591?\u1593?\u1606? \u1585?\u1602?\u1605? 63 \u1604?\u1587?\u1606?\u1577? 1984 \u1581?\u1602?\u1608?\u1602? \u1589?\u1575?\u1583?\u1585? \u1576?\u1580?\u1604?\u1587?\u1577? 9/1/1985 \u1575?\u1604?\u1605?\u1603?\u1578?\u1576? \u1575?\u1604?\u1601?\u1606?\u1610? \u1575?\u1604?\u1593?\u1583?\u1583? 13 \u1589? 52 \u8211? \u1575?\u1604?\u1591?\u1593?\u1606? \u1585?\u1602?\u1605? 229 \u1604?\u1587?\u1606?\u1577? 1986 \u1581?\u1602?\u1608?\u1602? \u1589?\u1575?\u1583?\u1585? \u1576?\u1580?\u1604?\u1587?\u1577? 12/7/1987 \u1575?\u1604?\u1605?\u1603?\u1578?\u1576? \u1575?\u1604?\u1601?\u1606?\u1610? \u1575?\u1604?\u1593?\u1583?\u1583? 15 \u1589? 106 - \u1575?\u1604?\u1591?\u1593?\u1606? \u1585?\u1602?\u1605? 200 \u1604?\u1587?\u1606?\u1577? 1992 \u1581?\u1602?\u1608?\u1602? \u1589?\u1575?\u1583?\u1585? \u1576?\u1580?\u1604?\u1587?\u1577? 26/6/1995 \u1575?\u1604?\u1605?\u1603?\u1578?\u1576? \u1575?\u1604?\u1601?\u1606?\u1610? \u1575?\u1604?\u1593?\u1583?\u1583? 23 \u1589? 85).}\line {\f0\fs28\cf1 \u1608?\u1575?\u1604?\u1605?\u1602?\u1585?\u1585? \u1576?\u1602?\u1590?\u1575?\u1569? \u1606?\u1602?\u1590? \u1571?\u1576?\u1608?\u1592?\u1576?\u1610? \u1571?\u1606?\u1607? \u1573?\u1584?\u1575? \u1575?\u1606?\u1578?\u1607?\u1609? \u1575?\u1604?\u1581?\u1603?\u1605? \u1575?\u1604?\u1605?\u1591?\u1593?\u1608?\u1606? \u1601?\u1610?\u1607? \u1573?\u1604?\u1609? \u1603?\u1608?\u1606? \u1575?\u1604?\u1601?\u1608?\u1575?\u1574?\u1583? \u1603?\u1575?\u1601?\u1610?\u1577? \u1604?\u1580?\u1576?\u1585? \u1575?\u1604?\u1590?\u1585?\u1585? \u1608?\u1585?\u1601?\u1590? \u1575?\u1604?\u1602?\u1590?\u1575?\u1569? \u1576?\u1575?\u1604?\u1578?\u1593?\u1608?\u1610?\u1590? \u1575?\u1604?\u1578?\u1603?\u1605?\u1610?\u1604?\u1610? \u1601?\u1573?\u1606?\u1607? \u1610?\u1603?\u1608?\u1606? \u1602?\u1583? \u1591?\u1576?\u1602? \u1575?\u1604?\u1602?\u1575?\u1606?\u1608?\u1606? \u1578?\u1591?\u1576?\u1610?\u1602?\u1575? \u1587?\u1604?\u1610?\u1605?\u1575? \u1608?\u1571?\u1581?\u1587?\u1606? \u1578?\u1571?\u1608?\u1610?\u1604?\u1607? \u1608?\u1610?\u1603?\u1608?\u1606? \u1575?\u1604?\u1606?\u1593?\u1610? \u1578?\u1576?\u1593?\u1575? \u1604?\u1584?\u1604?\u1603? \u1593?\u1604?\u1609? \u1594?\u1610?\u1585? \u1571?\u1587?\u1575?\u1587?\u1548? ( \u1571?\u1606?\u1592?\u1585? \u1601?\u1610? \u1575?\u1604?\u1591?\u1593?\u1606? \u1585?\u1602?\u1605? 785 \u1604?\u1587?\u1606?\u1577? 2017 \u8211? \u1575?\u1604?\u1589?\u1575?\u1583?\u1585? \u1576?\u1578?\u1575?\u1585?\u1610?\u1582? 28/12/2017- \u1606?\u1602?\u1590? \u1578?\u1580?\u1575?\u1585?\u1610? \u1571?\u1576?\u1608?\u1592?\u1576?\u1610?).}\line {\f0\fs28\cf1 \u1608?\u1604?\u1605?\u1575? \u1603?\u1575?\u1606? \u1584?\u1604?\u1603?\u1548? \u1608?\u1603?\u1575?\u1606? \u1575?\u1604?\u1605?\u1583?\u1593?\u1610? \u1604?\u1605? \u1610?\u1602?\u1583?\u1605? \u1571?\u1610? \u1583?\u1604?\u1610?\u1604? \u1593?\u1604?\u1609? \u1571?\u1606? \u1590?\u1585?\u1585?\u1575?\u1611? \u1604?\u1581?\u1602?\u1607? \u1605?\u1606? \u1575?\u1604?\u1578?\u1571?\u1582?\u1610?\u1585? \u1610?\u1580?\u1575?\u1608?\u1586? \u1584?\u1604?\u1603? \u1575?\u1604?\u1590?\u1585?\u1585? \u1575?\u1604?\u1584?\u1610? \u1605?\u1606? \u1571?\u1580?\u1604?\u1607? \u1602?\u1590?\u1578? \u1575?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577? \u1570?\u1606?\u1601?\u1575?\u1611? \u1576?\u1573?\u1604?\u1586?\u1575?\u1605? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1576?\u1601?\u1575?\u1574?\u1583?\u1577? \u1602?\u1583?\u1585?\u1607?\u1575? 5% \u1587?\u1606?\u1608?\u1610?\u1575?\u1611?\u1548? \u1575?\u1604?\u1571?\u1605?\u1585? \u1575?\u1604?\u1584?\u1610? \u1610?\u1603?\u1608?\u1606? \u1605?\u1593?\u1607? \u1575?\u1604?\u1591?\u1604?\u1576? \u1575?\u1604?\u1605?\u1575?\u1579?\u1604? \u1602?\u1575?\u1574?\u1605? \u1593?\u1604?\u1609? \u1594?\u1610?\u1585? \u1571?\u1587?\u1575?\u1587? \u1587?\u1604?\u1610?\u1605? \u1578?\u1602?\u1590?\u1610? \u1575?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577? \u1576?\u1585?\u1601?\u1590?\u1607? \u1593?\u1604?\u1609? \u1575?\u1604?\u1606?\u1581?\u1608? \u1575?\u1604?\u1608?\u1575?\u1585?\u1583? \u1576?\u1575?\u1604?\u1605?\u1606?\u1591?\u1608?\u1602?.}\line {\f0\fs28\cf1 \u1608?\u1581?\u1610?\u1579? \u1573?\u1606?\u1607? \u1593?\u1606? \u1605?\u1589?\u1585?\u1608?\u1601?\u1575?\u1578? \u1575?\u1604?\u1583?\u1593?\u1608?\u1609?\u1548? \u1601?\u1573?\u1606? \u1575?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577? \u1578?\u1604?\u1586?\u1605? \u1576?\u1607?\u1575? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1576?\u1575?\u1593?\u1578?\u1576?\u1575?\u1585?\u1607? \u1575?\u1604?\u1582?\u1589?\u1605? \u1575?\u1604?\u1605?\u1581?\u1603?\u1608?\u1605? \u1593?\u1604?\u1610?\u1600?\u1600?\u1600?\u1607?\u1548? \u1573?\u1593?\u1605?\u1575?\u1604?\u1575?\u1611? \u1604?\u1606?\u1589? \u1575?\u1604?\u1605?\u1575?\u1583?\u1577? (133/1-2) \u1605?\u1606? \u1602?\u1575?\u1606?\u1608?\u1606? \u1575?\u1604?\u1573?\u1580?\u1585?\u1575?\u1569?\u1575?\u1578? \u1575?\u1604?\u1605?\u1583?\u1606?\u1610?\u1577? \u1575?\u1604?\u1575?\u1578?\u1581?\u1575?\u1583?\u1610?.}{\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qj\sl360\slmult1\lin108\rin108 {\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx9975
\row
\pard\itap0\rtlpar\qc\sl360\slmult1\sa200\lin120\rin113 {\f4\fs28\b\ul\cf1 \u1604?\u1607?\u1600?\u1600?\u1584?\u1607?}{\f0\fs28\b\ul\cf1  }{\f4\fs28\b\ul\cf1 \u1575?\u1604?\u1571?\u1587?\u1576?\u1600?\u1600?\u1575?\u1576?}{\f0\fs28\b\ul\cf1  :}{\f0\fs28\b\ul\cf1\par}
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qj\sl360\slmult1\lin108\rin108 \line {\f0\fs28\cf1 \u1581?\u1603?\u1605?\u1578? \u1575?\u1604?\u1605?\u1581?\u1603?\u1605?\u1577? \u1581?\u1590?\u1608?\u1585?\u1610?\u1575?\u1611?:}\line {\f0\fs28\cf1 \u1576?\u1573?\u1604?\u1586?\u1575?\u1605? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1576?\u1571?\u1606? \u1610?\u1572?\u1583?\u1610? \u1604?\u1604?\u1605?\u1583?\u1593?\u1610? \u1605?\u1576?\u1604?\u1594?\u1575?\u1611? \u1608?\u1602?\u1583?\u1585?\u1607? 64,329 \u1583?\u1585?\u1607?\u1605? (\u1571?\u1585?\u1576?\u1593?\u1577? \u1608?\u1587?\u1578?\u1608?\u1606? \u1571?\u1604?\u1601?\u1575?\u1611? \u1608?\u1579?\u1604?\u1575?\u1579?\u1605?\u1575?\u1574?\u1577? \u1608?\u1578?\u1587?\u1593?\u1577? \u1608?\u1593?\u1588?\u1585?\u1608?\u1606? \u1583?\u1585?\u1607?\u1605?\u1575?\u1611?) \u1608?\u1575?\u1604?\u1601?\u1575?\u1574?\u1583?\u1577? \u1575?\u1604?\u1578?\u1571?\u1582?\u1610?\u1585?\u1610?\u1577? \u1593?\u1606? \u1575?\u1604?\u1605?\u1576?\u1604?\u1594? \u1575?\u1604?\u1605?\u1581?\u1603?\u1608?\u1605? \u1576?\u1607? \u1571?\u1593?\u1604?\u1575?\u1607? \u1608?\u1584?\u1604?\u1603? \u1576?\u1608?\u1575?\u1602?\u1593? 5% \u1587?\u1606?\u1608?\u1610?\u1575?\u1611? \u1605?\u1606? \u1578?\u1575?\u1585?\u1610?\u1582? 9/2/2015 \u1608?\u1581?\u1578?\u1609? \u1575?\u1604?\u1587?\u1583?\u1575?\u1583? \u1575?\u1604?\u1578?\u1575?\u1605? \u1576?\u1605?\u1575? \u1604?\u1575? \u1610?\u1580?\u1575?\u1608?\u1586? \u1571?\u1589?\u1604? \u1575?\u1604?\u1583?\u1610?\u1606?\u1548? \u1608?\u1571?\u1604?\u1586?\u1605?\u1578? \u1575?\u1604?\u1605?\u1583?\u1593?\u1609? \u1593?\u1604?\u1610?\u1607? \u1576?\u1575?\u1604?\u1605?\u1589?\u1575?\u1585?\u1610?\u1601? \u1575?\u1604?\u1602?\u1590?\u1575?\u1574?\u1610?\u1577?\u1548? \u1608?\u1585?\u1601?\u1590?\u1578? \u1605?\u1575? \u1593?\u1583?\u1575? \u1584?\u1604?\u1603? \u1605?\u1606? \u1591?\u1604?\u1576?\u1575?\u1578?.}{\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx9975
\row
\pard\itap0\rtlpar\qc\sl360\slmult1\sa200\lin120\rin113 {\f0\fs16\cf1\par}
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx5817
\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl360\slmult1\lin108\rin108 {\f0\fs28\cf1 \u1605?\u1585?\u1610?\u1605? \u1593?\u1576?\u1583?\u1575?\u1604?\u1593?\u1586?\u1610?\u1586?}{\f0\fs28\cf1\cell}
\pard\intbl\rtlpar\qc\sl360\slmult1\lin108\rin108 {\f0\fs28\cf1 \u1587?\u1604?\u1591?\u1575?\u1606? \u1585?\u1575?\u1588?\u1583? \u1575?\u1604?\u1606?\u1610?\u1575?\u1583?\u1610?}{\f0\fs28\cf1\cell}
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx5817
\clcbpat2
\cellx9975
\row
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx5817
\clcbpat2
\cellx9975
\pard\intbl\rtlpar\qr\sl360\slmult1\lin108\rin108 {\f0\fs28\b\cf1 \u1571?\u1605?\u1610?\u1606? \u1587?\u1585?}{\f0\fs28\b\cf1\cell}
\pard\intbl\rtlpar\qc\sl360\slmult1\lin108\rin108 {\f0\fs28\b\cf1 \u1585?\u1574?\u1600?\u1610?\u1600?\u1587? \u1575?\u1604?\u1600?\u1600?\u1600?\u1583?\u1575?\u1574?\u1600?\u1600?\u1600?\u1600?\u1585?\u1577?}{\f0\fs28\b\cf1\cell}
\trowd
\rtlrow
\trleft12
\clcbpat2
\cellx5817
\clcbpat2
\cellx9975
\row
\pard\itap0\rtlpar\qr\sl360\slmult1\sa200\lin120\rin113 {\f0\fs16\cf1\par}
}
